Que no

No sabia pas com dir-li que no i li va dir que sí. I així un cop, un altre i un altre fins que la seva existència comuna s’apropà a allò que diuen la felicitat.

El problema arribà quan aparegueren altres dones. Tampoc els va saber dir que no i, evidentment, els va dir que sí. Ja tenim el conflicte instaurat.

Esclatà qualsevol jornada de confidències nocturens en el moment que ella li preguntà si havia estat amb altres dones. Ell no li va saber dir que no i li va dir que sí.

Quan això? Fa poc? Ell volia dir que no i li sortí un sí. I per què ho has fet? Que no estavem bé, tu i jo? Ell li respongué que sí. Doncs noi, explica’t, perquè no ho entenc.

Llavors ell li explicà allò que li passava de dir que sí quan volia dir que no. I amb mi, també et va passar el mateix? Si, va respondre, però hauria volgut  dir que no.
