Que no

Non sapeva proprio come dirle di no e le disse di sì. 
E così una volta, un’altra e un’altra ancora fino a  
che la loro vita insieme si avvicinò a quello che chiamano felicità.

I problemi iniziarono con la comparsa di  altre donne. 
Neanche a loro seppe dire di no e, evidentemente,  disse di  sì. 
Ed è così che nasce il conflitto.

Tutto precipitò  un giorno qualsiasi di confidenze notturne quando 
lei gli chiese se fosse stato con altre donne. 
Non le seppe dire di no e le disse di sí.

"Quando? Tanto tempo fa?" Lui voleva dire un no e gli uscì un sì. 
"E perché lo hai fatto? Non stavamo bene, io e te?" 
Lui le rispose di sì. "E allora ragazzo, spiegati, perché proprio non capisco."

E così lui le spiega il suo problema, ovvero che dice di  sì 
quando in realtà vuole  dire di no. "E anche con me ti successe lo stesso?" 
"Sì" rispose, però avrebbe voluto dire di no.
