Que no

Non sapeva proprio come dirle di no e le disse di sì. E così una volta, un’altra e un’altra fino a  quando la sua  esistenza in comune si avvicinò a quello che chiamano felicità.

Il problema cominciò quando comparirono altre donne. Neanche a loro seppe dire di no e, chiaramente, gli disse sì. Ecco come inizia il problema.

Esplose un giorno qualsiasi di confidenze notturne quando lei gli chiese se fosse stato con altre donne. Non le seppe dire di no e le disse di sí.

Quando? Tanto tempo fa? Lui voleva dire un no e gli uscì un sì. E perché lo hai fatto? Non stavamo bene, tu e io? Egli le rispose che sì. E allora ragazzo, spiegati, perché non lo capisco.

Quindi lui le spiega quello che gli succedeva, di dire sì quando voleva dire di no. E anche con me ti successe lo stesso? Sì, rispose, però avrebbe voluto dire di no.
