Immigrant

Ha estat enxampat a la Mongòlia interior l’anomenat “Camaleó del frac”, un individu que havia recorregut, fins a la seva captura el dia d’ahir, més de cent cinquanta països sense tenir els papers en regla en cap d’ells.
Excepte en el seu país d’origen, Andorra, el tipus en qüestió no havia estat detectat per la policia més que en la darrera visita que va fer a un estadista romanès, circumstància que es va aprofitar per seguir-lo durant un temps fins a la citada detenció.

L’extrema elegància de l’immigrant reincident, així com les seves exquisides maneres, han estat la clau que no fos detectat en tot el seu llarg periple, a pesar que creuava les fronteres en taxi i no s’amagava gens de les autoritats que controlaven les diferents tanques d’accés.
Alfons Lamel·la Tocares, que és com es diu tan curiós personatge, pertanyent a l’alta burgesia andorrana, havia heretat una quantiosa suma que li havia permès d’iniciar-se en el fantàstic món viatge recreatiu i de plaer.
Atesa la seva llarga trajectòria com a recaptador d’impostos per al govern del Principat , Tocares sembla que va desenvolupar una aversió especial a tot tipus de paperassa administrativa, cosa que explicaria les motivacions de la seva conducta.
Els seus coneixements tècnics, no obstant això, li permeteren, junt amb els seus coneixements legals, de desenvolupar tot un seguit de documentació falsa que li fou extremadament útil per no haver de fer front als múltiples tràmits fronterers.

Segons el govern andorrà, el principal document acreditatiu que utilitzava Tocares era “més fals que un bitllet del Monopoli” i no complia amb cap dels segells ni en paraules textuals de Sita Trap, la portaveu de l’esmentat executiu.
Tal document d’identitat no complia ni amb els segells acreditatius ni amb les dades autèntiques. Inclús la foto no era del citat Camaleó del frac sinó d’un avantpassat seu i, tot i una certa semblança, corresponia a un individu d’uns trenta anys més gran que el nostre heroi.
La gran confiança i simpatia que despertava Lamel·la, es demostra amb el fet que compartí taula en més d’una ocasió amb els guàrdies fronterers de diversos estats, als quals acostumava a convidar a whisky del car, i amb qui també havia jugat més d’una partida de pòquer.
L’insòlit del cas arriba al punt que va travessar diverses vegades fronteres tan vigilades com la de Mèxic amb Estats Units o la de Marroc amb Melilla sense despertar ni la més mínima sospita dels vigilants.
La seva errada, però, fou la de referir en la frontera de Romania amb Moldàvia que, a part de tots els càrrecs i oficis que destacava la documentació, era ni més ni menys que el “Comte de Romanones” en viatge oficial.
El guàrdia fronterer, un tipus que en els seus quaranta-set anys de carrera havia dedicat moltes estones lliures a llegir història europea, el deixà anar, alhora que informava la policia romanesa de l’estranya titulació nobiliària de tan distingit individu.
La Interpol ha afirmat que es tracta d’una rara avis i que el seu cas és particularíssim, perquè cap país ha cursat una demanda contra ell, Andorra inclosa, on s’ha convertit en tota una celebritat, i ara no saben com fer-s’ho per acusar-lo formalment.
Mentrestant, com qui no vol la cosa, el citat individu ja ha travessat unes quantes fronteres més, gràcies a la seva detenció i a la immediata extradició del país asiàtic al dels Pirineus. No cal dir que aquest cop el viatge li ha sortit gratis.
