El món dels quarts

Andros. L’esportista grec ha aconseguit classificar-se per a la fase final de l’olimpíada londinenca. En la seva especialitat: el llançament de pes.

S’ha llevat d’hora. És el dia: avui competeix per la medalla d’or. Segons tots els pronòstics, és el favorit  per pujar a dalt de tot del calaix per recollir l’anhelat metall.

L’Andros esmorza fort, no ens enganyem. I mentre es renta les dents davant del mirall, conclou que el millor de quedar-se calb és que cada cop et queda menys cabell.

Té trenta-cinc anys. Potser massa. Però s’ha preparat a consciència per a aquest moment i no pot fallar, pensa a l’ascensor, durant el trajecte cap a l’estadi i al vestidor.

Aquesta és la meva. O ara o mai. Tants anys de preparació. Vint. O més de vint, vés a saber. No els he comptats. I tota la vida esperant aquest moment, tota.

La classificació va ser dura, contra armenis, espanyols i un del Kazajstan. Encara en el seu cap, la imatge d’una bola que volà i s’estavellà a prop del rècord mundial.

Avui serà millor, pensa. Quan hi arriba, l’estadi és ple a vessar. London 2012. L’entrenador l’alliçona. Ell acarona la bola: avui pesa menys: serà un bon dia.

Fa un parell de llançaments: No estan gens malament, però no són suficients per a una bona classificació. En el decisiu, se sent prou fort com per superar als altres.

Moment únic, crucial. El seu rècord de la temporada és a prop de la marca més alta registrada. Ho pot fer. És l’hora. Ho sent. Agafa impuls i ensopega amb el terra. Cau.

La bola va a parar a tocar de la seva cara. Oooooh del públic.  Andros jeu sobre la gespa. Poc després d’aixecar-se, sabrà que l’hauran superat tres competidors.

Un armeni, un espanyol i un kazajstanès pugen al calaix. L’armeni li diu a l’espanyol si ha vist al grec i el de Kazajstan els diu que no: una cabra ensumant l’herba,

He vist, diu, i tots tres riuen i l’Andros obté diploma olímpic: quart. Per a això s’ha preparat tota la vida, per ser quart, reflexiona, ja fora de l’estadi, per ser quart i escoltar un mal acudit sobre ell.

I torna a peu a la vil·la olímpica on va trobant altres atletes que, en veure’l amb el diploma no li pregunten què tal; únicament se’n compadeixen i un copet a l’espatlla

I l’Andros els diu que sí i els mira i pensa ja us tocarà a vosaltres, potser, no us ho desitjo, però penseu que la llàstima sempre fa camí de tornada,

Que de dos-cents en una prova, tan sols tres guanyen, i d’aquests tres, dos també estan frustrats perquè pensen que podien haver fet una mica més, que ho han tingut tan a prop

I l’Andros es tomba i mira l’estadi i pensa que dos-cents és massa poc, que són milers d’atletes que es troben igual que ell, ara derrotat i enfonsat i perdut

I es torna a girar i veu més enllà més gent que no són atletes, escombriaires i taxistes i transportistes i botiguers i quiosquers i la cara que fan molts

No és la cara d’he triomfat en la vida i tinc la medalla d’or, precisament, i si hagués quedat quart com tu, nano, semblen dir-li, no em queixaria pas

Que un diploma és un diploma i serà el més alt honor que en aquesta vida se’t permeti, i aleshores Andros agafa el full signat per la reina i l’estripa

I el llença a la primera paperera que troba, mentre pensa que l’ambició humana és defenestrada quan troba una altra ambició que la supera i fet i fet

No val la pena perdre el temps en collonades i, en ser a Grècia, l’Andros se’n torna a pasturar els ramats del seu pare, que almenys allà sí que és el primer d’arribar a tots els llocs.
