El món dels quarts

Andros. L’atleta greco è riuscito a classificarsi per la fase finale dell’olimpiade londinese. La sua disciplina è il lancio del peso.

Si è svegliato presto. Oggi è il giorno: oggi gareggia per la medaglia d’oro. Secondo i pronostici, è il favorito per salire sul gradino più alto del podio e ricevere l’oro.

Andros fa una colazione molto abbondante, non scherziamo. E mentre si lava i denti davanti lo specchio, conclude che la cosa positiva di diventare calvo è di avere sempre meno peli.

Ha trentacinque anni. Forse di più. Nonostante ciò si è preparato diligentemente per questo appuntamento e non può sbagliare, pensa in ascensore, durante il tragitto verso lo stadio e nello spogliatoio.

Questa è la volta buona. Ora o mai più. Tanti anni di preparazione. Venti. O forse più di venti, vai a sapere. Non li ho contati. Tutta la vita aspettando questo momento.

L’eliminatoria fu molto dura, contro armeni, spagnoli e uno del Kazakistan. Ha ancora in testa l’immagine del peso lanciato che volò fino quasi ad arrivare al record mondiale.

Oggi andrà meglio, pensa. Quando arriva, lo stadio è già pieno. Londra 2012. L’allenatore lo consiglia. Lui accarezza il peso: oggi pesa meno: sarà una grande giornata.

Fa un paio di lanci: niente male ma non sufficienti per vincere. Terzo e decisivo, si sente abbastanza forte da poter superare gli altri.

Momento unico, cruciale. Il suo record stagionale è molto vicino al miglior lancio fino ad ora registrato. Ce la può fare. E' il momento. Lo sente. Prende la rincorsa e inciampa. Cade.

Il peso si ferma vicino il suo volto. Ooooh del pubblico. Andros giace sull’erba. Poco dopo essersi alzato saprà che è stato superato da altri tre atleti.

Un armeno, uno spagnolo e uno del Kazakistan salgono sul podio. L'armeno domanda allo spagnolo se ha visto il greco e il kazako dice di no:

Ho visto una capra brucando l’erba, dice, e tutti e tre ridono e Andros ottiene il diploma olimpico: quarto. Per questo si è allenato tutta la vita, per arrivare quarto, pensa, ormai fuori dallo stadio, per essere quarto ed ascoltare battute di cattivo gusto su di lui.

Torna a piedi al villaggio olimpico dove incontra altri atleti i quali, vedendolo con il diploma non gli chiedono come va: si limitano a compatirlo con una pacca sulla spalla

E Andros dice sí e li guarda e pensa che prima poi toccherà anche a voi , forse, non ve lo auguro,

Pensate che di duecento atleti in una competizione, solamente tre possono vincere, e di questi tre, due sono frustrati perché pensano che se potrebbero aver fatto meglio, erano così vicini

E Andros si gira e guarda lo stadio e pensa che duecento è troppo poco, sono migliaia gli atleti come lui, sconfitti e abbattuti e persi

E si gira di nuovo e e vede più in là persone che non sono atleti, spazzini e tassisti e scaricatori e negozianti e giornalai e lo sguardo di tanti

non è precisamente quello di chi ha trionfato nella vita vincendo la medaglia d’oro, e se fossi arrivato quarto come te, a ragazzì, sembrano dirgli, non mi lamenterei tanto

Che un diploma è un diploma e sarà l’onore più alto che ti si permetta in questa vita, e allora Andros prende il pezzo di carta firmato dalla regina e lo strappa

E lo butta nel primo secchio che incontra, mentre pensa che l’ambizione umana viene defenestrata quando si trova un’altra ambizione che la supera ed ecco fatto

Non vale la pena perdere il tempo in cazzate e, una volta in Grecia, Andros se ne torna a a fare il pastore con il gregge di suo padre, che almeno lì sí che è sempre lui chi arriva primo.
