Criseida

In un piccolo villaggio globale, un mattino d'autunno, tra il gelo e la foschia, venne al mondo una crisi la quale, al nascere, fece piangere tutti coloro che la contemplarono.

Con fatica e lavoro, Criseida si mise in piedi e mosse il primo passo, il primo di molti che avrebbe dovuto dare, e infatti molto presto iniziò a camminare con tale fermezza che la terra tremava ovunque passasse.

La sua  voglia di prendere tutto non la fece passare inosservata: i suoi giochi capricciosi di tagli e ritagli, provocarono subito il panico tra gli abitanti del villaggio, poco abituati ai contrattempi e alle amarezze.

Difatti, il suo infantilismo crebbe fino a sconcertare anche  coloro i quali credevano di non poter perdere il lavoro; tutti la temevano, lei e le sue forbici.

Ormai adolescente  conobbe l'amore di  più di un ricco che solo la voleva per sé, nonostante fosse anche desiderata da esattori di ogni sorta  e da qualche altro imbecille.

Più di qualcuno le propose matrimonio, però lei non si lasciò convincere preferendo i flirt con chiunque l'aiutasse a crescere e contribuisse con nuovi redditi alla sua bellezza puramente speculativa.

Passeggera, le sue doti si affievolirono con l'età, nonostante la crescente sicurezza con cui provocava il male altrui: la sua voce, a forza di essere sentita, ormai non provocava nessun tipo di risposta.

Poco a poco e senza accorgersene, i numerosi figli che ebbe l'abbandonarono e, vittima delle proprie azioni, andò a parare in via dell'ostracismo.

Oggi Criseida risiede in un ospizio per gente famosa che un tempo era qualcuno, gente senza scrupoli che non esitò un momento a calpestare gli altri

pur di soddisfare  i propri sfrenati e ambiziosi desideri, utilizzando metodi che, al raccontarli, ancora fanno rizzare i capelli a chi ascolta.

Dicono che un bel giorno morirà, esattamente come tante di quelle persone che ha travolto: anonima, sconosciuta e senza che importi a nessuno,

sempre che non si auto infligga una fine spettacolare, come quella che a volte sogna di notte quando, all'improvviso, al prendere fuoco i vestiti che indossa,

inizia a correre per le stanze e i corridoi  dell'ospizio arraffando  tutti i mobili di legno che può, bruciandoli e così dando fuoco  all'intero edificio,  affinché non rimanga  traccia della sua depravazione.

E al giungere questo giorno dicono che tutti sorrideranno,  tutti avranno disegnato  in volto un grande e splendido  sorriso, come solamente i cadaveri hanno.
