La guerra del futbol

Le squadre sono entrate decise nel campo di battaglia. Hanno schierato i rispettivi eserciti e i capitani si accingono al lancio della monetina.

L’arbitro dà il fischio di inizio. La sfera inizia a rotolare. Le navi, al momento, rimangono al porto, aspettando, con le difese pronte.

Sembra insinuarsi un primo tentativo di avvicinamento alla zona rivale da parte dei combattenti più temerari, i quali con più veemenza che mira, pretendono forare la rete avversaria.

Si presenta una seria opportunità ai piedi della stella di casa, che combatte con un difensore per aprire un varco della linea difensiva degli ospiti i quali facendo muro con difficoltà resistono all’assedio nemico.

Ed ecco un tiro potente, il primo che ha messo in evidenza le capacità del portiere, il quale ha impedito che la contesa pendesse a favore dell’armata nemica.

Tal fatto non ha fatto altro che gonfiare gli animi dei suoi incitandoli contro i rivali che ora tremano alla vista della rapida compagine nemica che in contropiede spera sorprendere

e portarsi a casa la battaglia per mezzo di leggeri movimenti ed equilibri tattici che fanno rinculare volta per volta i coraggiosi lottatori i quali non porgeranno l’altra guancia

Se teniamo conto delle indicazioni che dalla panchina lancia il comandante supremo dei gladiatori di casa, il quale ha fatto installare una corazzata davanti la propria area e ordina

Un nuovo attacco ora sembra portarsi a termine e che prende i carri armati rivali di sorpesa obbligando ad inseguire la rapida discesa che gli artiglieri di casa imprendono, con la mitragliatrice carica

E si avvicinano ora sí pericolosamente alla meta difesa dal nostro armatore, il quale non permetterà che…. Ed ecco: una bazzucata impressionante e la palla sul palo!  La sfera rimbalza sui piedi di un difensore

Che se la fa rubare dall’attaccante centrale avversario e….. Gooooooooooooooooooool! Che cannonata! Che cannonata! Prendi questa, gli ha detto il terribile attaccante

Mentre i combattenti di casa si abbracciano, il vascello ospite, affondato, lamenta la sua sconfitta momentanea e grida vendetta: c’è abbastanza tempo per rimontare

Perché la guerra non è persa e ancora guardano in serbo dei missili per decimare la compagine nemica, che potrebbe rilassarsi per aver espugnato la difesa avversario così presto

Ed ecco che l’arbitro chiama un breve armistizio tra le parti visto che un coniglio è sceso in campo, sicuramente liberato da qualcuno che approfitta per diffondere lo sconcerto tra i contendenti

E assistiamo a come i lottatori inseguono senza frutti l’Orictogalus cuniculus per tutta la corsia laterale senza poterlo prendere, e il pubblico scoppia a ridere ed umilia

Tutto il prestigio fino ad ora ottenuto da questi combattenti professionisti, per colpa di questo animale che ora attraversa il campo senza vergogna dirigendosi verso la porta della squadra di casa

E nonostante le grida degli inseguitori che ormai calpestano la propria digintà, riesce a deviare verso la porta dei rivali e diretto va verso la rete, senza fermarsi! Attraversa i pali ….e...

Gol!Gol!Gol! GOL GOL DEL CONIGLIO CHE TRASCINA NELLA PORTA TRE GIOCATORI, che gol, che stella del dribbling! Che stoffa!

Intanto il nostro protagonista fugge, sgusciante com’è, sparisce tra i cartelloni pubblicitari, soddisfatto per aver contribuito con un pizzico di assurdo alla lotta che abbiamo appena contemplato.
