Criseida

En una petita vila global, una matinada de tardor, entre el gebre i la fosca, vingué al món una crisi que, en néixer, va fer plorar a tots els que la contemplaren.

Amb penes i treballs, Criseida es posà dempeus i realitzà una passa, la primera de moltes que havia de fer, perquè aviat començà a caminar amb tal força que el terra tremolava per on passava.

Les ganes de menjar-s’ho tot van fer que de seguida destaqués: els seus jocs amb retalls, capriciosos, provocaren el pànic entre els vilatans, poc acostumats a contratemps i amargors.

De fet, el seu infantilisme es va expandir fins a desconcertar els que es creien més segurs de no perdre la feina; tots la temien, a ella i a les seves tisores.

Ja adolescent conegué l’amor d’uns quants adinerats que la volien per a si, malgrat que també la pretengueren recaptadors de tot tipus i algun que altre imbècil.

Més d’un li proposà matrimoni, però ella no es va deixar convèncer i flirtejà amb qualsevol que l’ajudés a créixer i aportés nous rèdits a la seva bellesa merament especulativa.

Passatgera, els seus dons es marciren amb l’edat, no obstant la creixent seguretat amb què infligia el mal aliè: la seva veu, de tan sentida, ja no provocava cap mena de resposta.

A poc a poc i sense adonar-se’n, els nombrosos fills que tingué l’abandonaren i anà a parar, víctima de les seves pròpies receptes, al carrer de l’ostracisme.

Ara Criseida jau en un hospici per a famosos que alguna vegada foren alguna cosa, gent sense escrúpols que no dubtaren ni un moment a trepitjar  els altres

Per tal d’aconseguir els seus objectius d’ambició desenfrenada, bo i utilitzant  mètodes que, quan són explicats, encara ericen els cabells de qui els escolta.

Diuen que un bon dia morirà, exactament igual com tants i tants dels individus que s’ha emportat per davant: anònima, desconeguda i sense importar-li a ningú,

Si no és que es proporciona a si mateixa un final espectacular, com ara aquell que a voltes somia per les nits quan, de cop i volta, en encendre’s els vestits que duu,

Comença a córrer per les cambres i els passadissos de l’hospici i agafa tota la fusta que pot, la pren i la crema i així arrasa l’edifici sencer, perquè no en quedi cap testimoni de la seva depravació.

I en arribar aquest dia  diuen que tothom somriurà, tots plegats tornarem a tenir un gran i esplèndid somriure a la cara, com només als cadàvers els dóna per tenir.
