Elegància literària

Passeggiando nei pressi della centrale nucleare di Ascò conobbi  un donna, di una eleganza letteraria autentica.

Gli scoppiettii degli elettroni contro il suo corpo ne risaltavano la presenza.

Le sue movenze narrative erano come delle poesie ed io,  poeta da due soldi, ne ero completamente infatuato.

Da un momento all’altro si decideva, e la portata del fiume delle sue espressioni che possedeva

appariva davanti a te disposto a travolgerti  fino al delta stesso della vita.

Che lingua aveva! Oh si, l’Atlantico ci si può sforzare quanto vuole ma mai sarà all’altezza

delle onde di piacere che quella donna provocava al pronunciare la parola  romanceriades.

Ah! Un simile piacere non mi sarà permesso mai più di provarlo. Sicuramente no.

Si chiamava Palmira. Non era un bel nome certo, però nemmeno lo aveva scelto lei.

Ci sono  genitori che meritano un plotone d’esecuzione davanti che li faccia riflettere come sono maldestri

con le loro scelte impulsive   che poi i figli dovranno sopportare per il resto della loro esistenza.

E la lapide della tomba alla sua morte: Qui giace Palmira. Meglio di no, meglio non pensarci. Palmira. No, Palmira no.

Insomma, a Palmira. Guardando l’edificio della centrale Ascò II  le manifestai la mia più sincera ammirazione.

“Anche lei procede da una buona fonte” mi rispose. I miei neuroni ancora lottano cercando di processare quella frase.

A volte uno rimane senza parole e dice la prima stupidaggine  che gli passa per la testa. Fu così anche con te Palmira?

Purtroppo non  è possibile chiederglielo, giacché  la molto sfortunata, morì lacerata da un fascio di isotopi che passava per di lì.

Essendo io una persona educata le coprii la faccia con il mio berretto, affinché nessuno la vedesse.

Inoltre conficcai il mio bastone con l’impugnatura d’argento vicino la sua testa, però ne ignoro il motivo.

Diligentemente  contattai con il centralino, affinché mi passasse le pompe funebri.

Per un istante, i miei sensi furono catturati dalla bellezza di un paesaggio  che da lassù,

seduto sul cadavere ancora caldo di Palmira, contemplavo, perfettamente delimitato

dalle torri dell’alta tensione, la piscina per i residui e le turbine,  la cui estetica quasi sempre è disprezzata .

La formosità di due centrali nucleari vicine  non godrà mai  di nessun prestigio finché l’ecologismo   da salotto sarà vivo,

però che perfezione emanano, mi sorpresi del gran sincretismo.

Spesso ricevo una sua chiamata dall’adilà, come se non fosse totalmente morta ma un altro colpo di sfortuna  l’avesse portata

ad essere  sepolta viva, però io so che non è altro che una macabro scherzo che il destino vuole giocarci

e quindi non rispondo: non penso assolutamente  partecipare al gioco di questa ludica perversione.

Però sì che farò bene a ricordarla, specialmente in quelle ultime parole che altre orecchie mai potranno sentire.

Mie, per sempre  mie, quelle sue parole d’oro rimarranno affianco a me.

Tirandosi su la gonna per evitare  le pozzanghere che anticipavano la sua triste fine, mi disse:

“ Solitudini infinite popolano i nidi di queste terre di disperazione e torbida luce, come uccelli di rapina

diretti a ponente aspettando te,  te e il tuo passo falso, coniglio contro falco, aquila contro serpente.

Chi può vincere se non chi vola?,  una guerra civile costante.” Ah, che donna deliziosa! Riposi in pace.
