Conte final

Barcellona centro.

Si avvicinò a un poliziotto con una cartina in mano. Senza dire niente, diede un calcio di punta alla caviglia dell’agente che lo piegò in due dal dolore. Il suo compagno fermò l’aggressore, il quale non oppose resistenza. La giudice sanzionò l’individuo con una multa per aggressione  a pubblico ufficiale.

Qualche giorno dopo la sentenza, lo stesso tipo ti avvicinò di nuovo a un poliziotto con una piano della città aperto in mano e di nuovo si riprodusse la sequenza anteriore: puntata alla caviglia, poliziotto piegato in due, aggressore fermato. Il giudice lo condannò a pagare un’altra multa con l’aggravante di recidività.

La cosa si ripetette ancora un’altra volta, motivo per cui il giudice di guardia ordinò  l’incarcerazione del soggetto, visto che non smetteva di aggredire agenti di polizia alla prima occasione disponibile. Sorprendentemente, il detenuto celebrò la condanna con una tale allegria da lasciare tutti sconcertati.

Da quello che si è potuto sapere posteriormente, Aleix Sers -si chiama così  l’individua delle puntate-,  faceva il meccanico in una officina nella zona Franca e non aveva problemi di mente, così come affermo il team di psicologi che lo intervistarono in diverse occasioni.

Ciò che ancora non si è potuto appurare sono le cause del suo strano comportamento, giacché periodicamente e in coincidenza della prossima scarcerazione, si avvicina a qualche funzionario o agente carcerario e gli affibbia una puntata alla caviglia, motivo per cui -evidentemente- si pospone la sua uscita di prigione.

Non si deve essere un genio per comprendere  che Aleix Sers, per qualche sconosciuta ragione, preferisce stare in prigione piuttosto che fuori,  così come lo ha ribadito la stampa ormai interessata a questo curioso caso.  I giornalisti iniziano a speculare, però non hanno potuto concludere un gran che.

Si pensa che forse sta sfuggendo alla mafia dell’est Europa che vorrebbe farlo fuori per un regolamento di conti legato alla droga. chi dice che è una forma radicale di purgare una delusione amorosa. Si commenta che fuori prigione facesse la fame. Si rumoreggia che gli piace essere servito e riverito. Per pigrizia, si suppone.

In realtà nessuno ne ha idea.

Difatti, non solo i poliziotti lo evitano come la peste: La sua fama si è diffusa proporzionalmente alla sua disperazione tanto che è arrivato ad attaccare le caviglie dei compagni di cella, cosa che lo ha portato in isolamento in più di qualche occasione. E quando finalmente si pensa che si sia riabilitato, ci ricasca di nuovo.

A proposito, l’altro giorno ricevette una visita.

Secondo gli investigatori, si trattata di una ex di Aleix Sers, con cui si vede convivette per qualche anno in un appartamento a Sants. La conversazione telefonica attraverso il vetro separatore fu registrata dalla polizia per essere posteriormente analizzata. Qui in seguito riportiamo un riassunto di ciò che potettero infierire gli investigatori.

Cioè che il ragazzo  ne aveva le palle piene dell’officina meccanica dove lavorava. Che gli mancava ogni giorno di più colei che fu la sua innamorata. Che non era cosciente di ciò che succedeva fuori prigione. Che l’unica cosa di che lo rammaricava era aver lasciato il suo cane Vulcà in altre mani. E che non pensava minimamente di uscire di lì.

In seguito, si fecero considerazioni di scarsa importanza per il nostro racconto, circa il miracolo di essere vivo in mezzo a tanta stupidità, città inquinata, mangiare prefabbricato, acqua con sapore di plastica e altro che non vale la pena ora ricordare.

E, per concludere, un bacetto via telefono che lei non accettò.

All’aprire la porta della sala visite, il recidivo diede una puntata al funzionario di turno, che dal canto suo non seppe trattenersi dal dargli un pugno. Il litigio fu fermato da cinque poliziotti che si portarono via Aleix Sers trascinandolo senza tanti convenevoli.

In questo instante, mentre state leggendo, nella sua cella si sta recuperando delle lesioni sofferte in volto, privato dell’ora d’aria e della biblioteca, e consolandosi con la scrittura, che alla fine è per questo che si è fatto imprigionare -come alla fine riconobbe-, che lavorando dieci ore al giorno dimmi tu come si fa a scrivere.

In prigione almeno non ti sporchi di grasso, ti danno da mangiare e, posto a fare lo schiavo, senza una donna e voglia di fare niente, che cosa migliore che passare la vita scrivendo di ciò che ti racconta la gente che hai conosciuto in prigione, gente come si deve, gente che immagina il mondo diverso da com’è fuori

E che vorrebbe che prima o poi o cadesse un meteorite e eliminasse tutta la polizia mondiale o  loro stessi o  tutti quelli che mantengo in piedi tutta questa (il)logica carceraria. E con queste considerazioni così profondamente propagandistiche,  si conclude questo libro di racconti, non senza aver alzato la vista vero voialtri ed avervi ringraziato per il tempo dedicatogli.
