La corda

Mi aggrappai a un estremo della corda per non cadere. Visto che non avrei potuto mantenere a lungo questa posizione, grazie alla mia forza riuscii a risalire un po’, fare un nodo e sostenermici sopra con i piedi. I muscoli delle caviglie però ne avrebbero presto risentito.

Con la sola forza delle braccia, iniziai l’ascesa arrotolando poco a poco la corda alla mia coscia destra. In poco tempo avevo raccolto un buon pezzo di corda sufficiente per fare un lazzo. Fissai la corda con un doppio nodo: ero riuscito a fare una specie di altalena.

Quando mi stancai di stare seduto osservando il paesaggio, mi alzai per ripetere l’operazione anteriore molte volte, ossessivamente, in modo che dopo quattro notti ero riuscito ad ottenere un giaciglio decente, una specie di bozzolo in cui stare finché non mi avessero riscattato.

La fame attiva l’ingegno, dicono. La fame e la sete.  Il primo uccello lo catturai con la cinta, utilizzando come esca una delle mie dita.  La cinta era anche un’utile arma da lanciare: ne feci un lazzo. Si trattava di un corvo, che però non mangiai del tutto.

Un uccello sempre serviva per catturarne un altro più grande e quest’ultimo, a sua volta, un altro ancora più grande e così, una volta messa a punto la tecnica di caccia, mi nutrii di aquile, falchi e incluso avvoltoi. Grazie a i loro resti potevo raccogliere acqua piovana che poi bevevo con un becco.

Per quanto possa sembrare incredibile, lassù riuscivo ad accendere un fuoco con un accendino e pezzettini di corda prima, piume dopo e, per concludere il midollo osseo delle mie vittime. Le piume servivano, tra l’altro,  da cuscino, coperta  e suppellèttile.

L’inverno fu molto duro. Il vento, il gelo, la mancanza di cibo...Quando inziai a recuperare le forze, apparse un elicottero. All’inizio mi emozionai e gli rivolsi ogni tipo di gesto disperato, chiedendo aiuto.

Visto che il velivolo non poteva atterrare sopra di me, mi scesero una corda. Fu allora che ognuna delle ragioni che avevo per fuggire da quel luogo si capovolsero e si trasformarono nel contrario. Con gesti eloquenti li ringraziai per la corda a cui comunque preferivo la mia.

Ed ora non so da quanto tempo viva qui. Devo aver superato i dieci anni. I sempre più complicati nodi che sono riuscito a fare mi hanno permesso di dividere il mio giaciglio in diverse stanze. Attualmente non soffro né freddo né caldo e nemmeno il vento mi da più fastidio.

Infatti, non ero mai stato così comodo da nessuna altra parte. Ricordo momenti di supremo rilassamento dal mio punto d’osservazione privilegiato, in cui il mondo trascorreva in giravolte  indipendenti dal punto che mi sosteneva.

È chiaro che non potrò vivere qui su per l’eternità e che un giorno o l’altro dovrò scendere, tornare alla terra ferma, anche solo spinto dalla necessità di vivere insieme ai miei simili per non impazzire.

Mi pesa dover abbandonare la mia corda, però presto o tardi dovrò affrontare il mio destino e in un salto attraverserò la porta del mio focolare domestico, cosciente che fuori m’aspetta, nel bene o nel male, la gravità, al cui richiamo insistente, di sicuro, non saprò resistere.
