De turistes i malabaristes

La principessa mutilata non poteva applaudire, motivo per il quale tutti i suoi sudditi dovevano porgere la guancia almeno una volta nella vita pur di non lasciare gli spettacoli reali orfani dell'approvazione della principale beneficiaria.

Mutilata, sì, ma come? Un incidente in cucina? Un vetro rotto? Un animale feroce? Oppure, mentre disegnava figure nell'aria con la mano sporgendo dal finestrino dell'auto all'improvviso…? Forse. Non ci sono informazioni al rispetto, non si sa.

Il caso è che i fortunati che provavano la mano di sua maestà ne elogiavano la leggerezza  e il candore, così come la delicatezza con cui colpo dopo colpo, così frenetica com'era la ragazza, colpiva la guancia scelta.

Quel giorno era il turno della dansa, lo spettacolo favorito di sua maestà assoluta. "A chi tocca oggi?", domandò con la sua voce gracile, riferendosi a colui che avrebbe sacrificato il suo volto per il di lei piacere. Un dito sottomesso indicò.

Il soggetto della domanda di sua maestà era un tipo del tutto normale in relazione all'altezza, spalle, bellezza e appariscenza, il che non la impressionava molto finché i suoi occhi non si accorsero della mancanza.

Effettivamente: un braccio, il destro, gli mancava a Didier, contadino delle praterie della Provenza a cui il fato aveva sottratto quell'arto nel pieno della sua giovinezza. Potrebbe essere andata peggio, pensava lui per trarre conforto dalla sua sfortuna.

"Che aspetti a venire qui affinché io possa applaudire?", chiese la principessa a Didier. E lui, invece di rispondere, tirò fuori dalla tasca tre arance  e con la unica mano che aveva le faceva girare in aria, una dietro l'altra.

Il fatto meravigliò tutti gli stanti, ma la sorpresa maggiore venne quando Didier lanciò una delle arance alla principessa, la quale la prese al vuole e gliela tirò indietro; allora ne tirò due e lei le prese e gliele rilanciò, facendo lo stesso un attimo dopo con tutte e tre le arance.

E così uscirono dalla sala, con tutto il seguito accompagnandoli nel loro gioco, con i  moncherini toccandosi l'un l'altro  camminarono fino alle terre del giovane, in Provenza, dove nuove albe paesane si profilarono negli occhi della giovane monarca.

Lui le mostrò l'aranceto delle arance, l'orto della pazienza  e il pozzo insondabile da cui sorgeva il suo silenzio, in modo che lei all'improvviso capì tutto e fece della grazia del contadino e la bellezza del paesaggio le ragioni apparenti per rimanere lì.

Per sua indicazione, tutto il seguito se ne andò, in parte frustrato per aver perso una monarca così bella come monca, però allo stesso tempo alleggeriti dal non dover più porgere la loro guancia per gli spettacoli del palazzo.

Il giocoliere e l'infatuata turista li osservavano da un solco dove ancora oggi si tirano le arance l'un l'altro dimenticando che sono stati monchi durante un pezzo della loro vita  di una parte del corpo, la quale ora ha trovato  il proprio idoneo e necessario complemento.

La principessa contadina morirà quando la sua mano non avrà più forza, e così sarà anche per il contadino giocoliere, perché  la logica dei racconti non permette altro che affrontare il futuro con il senso che la nostra vita gli reclama, così dipendenti dai suoi capricci come siamo.

E un racconto non finisce, mai si conclude, lascia le parole vicino la porta, con le spalle appoggiate alla parete, chiude la porta di legno e nasconde la chiave sotto una pietra vicina, abbastanza grande per non essere dimenticata, altrettanto piccola per poter alzarla.

E ancora potremmo parlare di progenie, discendenti, futurìbili terre e universi, di soli che collassano e scoppiano diventando nane bianche, però noi solamente ci limitiamo parlare dell'assurdo della terra e dei suoi abitanti che, come in questo racconto, chi li capisce?
