La guerra del futbol

Les esquadres han sortit decidides al camp de batalla. Han enllestit els seus galiots i els capitans es disposen a sortejar la fortuna de l’enfrontament.

L’àrbitre llança el tret de sortida. L’esfèric comença a rodar. Les naus, de moment, romanen a port, a l’expectativa, amb totes les defenses a punt.

Sembla ser que s’insinua un primer intent d’acostament a la zona rival per part dels més agosarats lluitadors, els quals amb més decisió que encert, pretenen foradar el marc enemic.

Hi ha una aproximació seriosa a les botes de l’estrella local, que pugna amb un defensor per obrir les línies visitants que emmurallades resisteixen amb dificultat el setge enemic.

Un llançament amb tota la força s’ha produït hores d’ara, primer intent que ha suposat el lluïment del porter, que ha impedit que la contesa comencés favorable als desitjos de l’armada contrària.

Tal cosa no ha fet sinó inflar les seves files i provocar-les a sortir a la recerca de les posicions rivals que ara tremolen a la vista dels ràpids efectius que en contraatac esperen sorprendre

I endur-se la batalla mitjançant lleugers moviments i  balanços i contrabalanços tàctics que empenyen un cop i un altre a recular als valents lluitadors que no donaran el seu braç a tòrcer

Si tenim en compte les indicacions que des de la banda deixa anar el comandant suprem dels gladiadors locals, que ha fet instal·lar el cuirassat a la porta de la seva àrea i ordena

Un nou atac que sembla que ara es produeix i agafa els tancs rivals fora d’ona i els obliga a perseguir-los en el ràpid avanç que els artillers locals, amb la metralladora a punt, realitzen

I s’acosten ara sí ja perillosament a la meta que defensa el nostre armer, el qual no permetrà el que... Ara sí: un tret de bazuca impressionant i pilota al pal! Arriba la bola rebotada a un defensor

A qui el davanter centre  contrari arravata l’esfèric i... Goooooooooooooooooooooooool! Quina canonada! Quina canonada! Menja’t aquesta, li ha dit el mortífer atacant!

Mentre els batalladors locals s’abracen, el vaixell visitant, enfonsat,  lamenta la seva derrota momentània i clama a l’aire revenja: el temps és el suficient per remuntar la pugna

Perquè la guerra no és perduda i encara confia en uns coets que té amagats per reduir el contrincant, que podria refiar-se per haver foradat l’inexpugnable defensa enemiga tant d’hora

Però ara és l’àrbitre qui designa un petit armistici perquè un conill ha saltat al camp, segurament alliberat per algú que aprofita per introduir el desconcert entre els contendents

I veiem com els fornits lluitadors persegueixen infructuosament l’Orictogalus cuniculus per tota la banda sense poder-lo atrapar, i el públic assistent esclata en rialles i esclafa

Tot el prestigi fins ara aconseguit per aquests combatents professionals, gràcies a aquest animal que ara creua el camp pel mig amb tota la poca vergonya del món i encara la porteria local

I malgrat els crits dels perseguidors que per terra rebreguen la seva dignitat, aconsegueix encarar la porteria rival i cap a ella va cap a les xarxes directe, sense aturador! Encara el marc... I…

Gol! Gol! Gol! GOL GOL DEL CONILL QUE HA ENCASTAT TRES DELS CONTENDENTS CONTRA LA PORTERIA, quin gol, quin astre de l’embolic! Pur terrorisme de baixa estofa!

Mentre el nostre protagonista s’esmuny, escorredís com és, desapareix entre les tanques de publicitat, satisfet per haver dut una mica d’absurditat a la lluita que acabem de contemplar.
