Lo de la lleu figura

Tutto cominciò con la guerra civile. E sì che naqui trentacinque anni più tardi della sua fine, trentacinque.

Con la mia compagnia di amici,  quando ancora eravamo piccoli, trovammo un proiettile inesploso. E, ovvio, lo volevamo aprire.

Per curiosità, per vedere cosa c’era lì dentro. E a colpi di pietra. Le conseguenze sono conosciute da tutti.

E se non le conoscete, non siate maligni, perché una cosa è leggere racconti e un’altra cosa, molto diversa, è mettersi nella vita degli altri.

Dovreste vergognarvi. Da allora, con una sola mano abile, mi proposi di emulare Cervantes in catalano.

Siccome avevo già vissuto la mia Lepanto e la società mi aveva già marcato come inutile, adesso mi potevo dedicare pienamente allo studio della letteratura.

Avrei incendiato le menti più conservatrici con scandali letterari in forma di versi pungenti e racconti senza compiacenza.

Lo avrei raccolto tutto in una grande opera: Lo Surenyo de la Ribera, raccolta di storie in formato road movie alla catalana, con un unico protagonista

Un folle che avrebbe fatto il giro di tutte le comarche di Tarragona e  vicine, lottando contro le industrie pericolose e i loro complici.

Nucleari, chimiche, termiche, etc. sopra un enorme pattino, tutto ispirato dalle letture di novelle di tenero bucolismo novecentista e Puig e Ferrater e Ibsen

E con il pensiero fisso di una barcellonese, la signorina Ametlles del Canòdron, alla quale avrei proposto di fare la contadina con pantaloni rivoltati e un falcetto in mano

E, più tardi, Fonso, il suo fidato vice che in monopattino -skate come lo chiamano adesso-  lo avrebbe accompagnato in cambio della promessa di una tiara,

che neanche lui sapeva cosa era, e così giravano per le contrade bagnate dall’Ebro, e per quelle che neanche arriva a vedere, da quanto era basso

E avrebbe lottato in un’epica battaglia che si sarebbe ricordata per sempre contro i mulini a vento che recentemente si erano costruiti lì, come se non ce ne fossero già stati abbastanza

Che agli abitanti della zona l’energia già usciva, e ancora oggi gli esce dalle orecchie, da quanta se ne perde, però non preoccupatevi, che qui, adesso

Da lontano già si vede apparire Lo Surenyo de la Ribera in pattino accompagnato da Fosco Cargol e con l’ Ametlles nella mente

Disposto a distruggere pasticci industriali e complicarli di tale maniera che nessuno avrebbe più potuto riconstruirli, e tutto questo con una arma difficile

La letteratura, quell’arma a doppio taglio, che vada dove vada può aprire da cima a fondo tutti gli edifici di cemento, ciminiere, pali dell’alta tensione, turbine che si voglia, cioè,

A colpi di racconti, che è come cadono tutti i giganti e le funeste cause che li mantengono, quelli che lasciano la terra e il mare ben sporchi: aspettatemi, malfattori
