Eclipsi humà

-Ciao. Che fai?

Eclissi umana. Così si riferiva a quelli che si appoggiavano al bancone, in mezzo a lui e alla persona con cui voleva provarci.

Una schiena davanti il muso, mentre un attimo prima davanti aveva avuto la bellezza, così vicino che per un attimo aveva creduto che non avrebbe dormito solo.

“Ritorna a bere”, diceva a se stesso, ormai debole d’animo e privo di forze per litigare. E beveva tutta la notte, fino a che lo sgabello su cui sedeva era una estensione del suo corpo inclinato sul bancone.

Il gomito, il maledetto gomito, dovresti mettertelo nel culo, proferiva, quando ormai l’astro che aveva interferito ormai era già scomparso con la luna in questione.

Con le luci accese e lo straccio in mano, rimaneva solamente un cameriere impietosito. E adesso se ne va a casa, svogliato, che tutte le stradine del Gòtic sembrano uguali. E da che parte ora?

Quelle signorine lì sapranno dirmelo. No, no.  Solo volevo sapere e se non avrebbero nessun inconveniente a indicarmi se….Ehi! Che fate! Non voglio niente, che no, andate via! Fuori!

Uff, non è maniera questa di cadere. Avanti su, tu sì che puoi. Sono andate via. Meno male, perché altrimenti…...Porca puttana! Il portafoglio: ce l’ho. E l’orologio, no. E il cellulare. E… ah no, le chiavi di casa ancora ci sono.

Salve. Salve, signor vigile. Sono stato derubato. Non lo so. Delle donne. Sì, perdoni la mia condizione, mi perdoni, però...Mi hanno rubato, signor vi...Gile...E no, non so….dove. Da quella parte.

Erano tre. No, non lo so. Io. Sono stato eclissato. Un’eclissi, sì. Un uomo si è messo in mezzo al bancone mentre parlavo con...Se ne è andato con lei e allora io…

Sono un fisico, sono. Professore emerito della prestigiosa Universitat de Barcelona. Professore di fisica applicata due. E di fisica compot-computazionale quattro.

E mi hanno rapinato. Insisto: una eclissi. Le esigo che...Dov’è? Non si nasconda. Ah! Qui! È un suo obbligo, signor vigile. A me sì: mi hanno rapinato, tre, erano in tre.

Si, lo so già, che ogni ce ne sono di furti, però la cosa è che.. A me. Mi hanno rubato. Barcelona non vale niente. Ci rubano ogni giorno. Molta propaganda, molta Europa, e niente. Niente di niente.

Dove era? Dov’è? Signor polizia! È andato via. Niente, dovrei fare come Mozart. Al Don Giovanni. Don Giovanni! Pentiti! No. Pentiti! No Sí! No. NO NO nooooooooooooo.

Non mi pento di nulla. È andato mai al teatro Liceu? Un gran finale per un’opera. E ora me ne tornerei a bere. Una eclissi umana in piena regola. Al diavolo con me.

La luna. Luna calante. Perché non mi ululi, tu? Parla, parla, parla. Ti sto ascoltando. Eccoti la mia mano. Ti invito a cena. Chi ha cenato mai con la luna? Chi?

Newton, Keplero, Einstein. Chi? Un simile privilegio solo appartiene agli eclissati di questo mondo, pianeta insulso, la Terra. Ti farò due peperoni arrosto e vedrai tu, luna mia

Arrossirai come mai nessuna luna è arrossita prima, tu, rotonda mia, prendimi. Scendiamo, andiamo, che la terra è rotonda e la notte che ci circonda, anche.

E se ci saranno altre eclissi, ce ne andremo in Francia, che lì sicuro ci rispettano e non dovremo più nasconderci, mi senti? Nascosti, coperti, occulti….Mai più.
