El billar

Un meteorit d’uns quants milers de quilòmetres quadrats de superfície entrà en la mateixa òrbita de la Terra. Evidentment, van topar.

Les autoritats van poder evitar una massacre evacuant la població brasilera, paraguaiana i boliviana en un desplegament de mitjans increïble amb què l’onu va poder recuperar una mica del prestigi perdut tots aquests darrers anys.

La sacsejada va ser terrible, però el pitjor fou que l’astre rebotà com una pilota de futbol, deixant un immens cràter, i emprengué el sentit contrari de l’òrbita, la qual cosa feia preveure un proper impacte en mig any.

Els físics i matemàtics es posaren mans a l’obra: calcularen que seria al Pacífic, el proper xoc. Les illes Marqueses a prendre pel sac. I la resta del voltant, amb el posterior aixecament del mar, tampoc en sortirien gaire ben parades.

Tant era: hi hagué temps de sobres per evacuar Japó i tot. La Mongòlia superior esdevingué el lloc de refugi per a tota aquesta pobra gent. Ukeleles a l’estepa -coses més estranyes que aquesta s’han vist.

L’impacte fou més suau del que hom havia pogut preveure; amb tot, a causa de l’elevació de les aigües, Venècia per fi desaparegué. Adéu, Canaletto. Els Països Baixos, tres quarts del mateix. I un altre cop tornàvem a ser en les mateixes: rebot  de la bola.

Això disparà les ments més malaltisses de la humanitat: les dels emprenedors, que varen veure una oportunitat de negoci immensa en el “billar” en què s’havia convertit la Terra, segons es començava a anomenar popularment la situació.

Per a la propera partida de billar: viatges programats d’anada i tornada, construcció d’hotels i llocs d’acollida, retransmissions de l’esdeveniment, cròniques de les seves repercussions, i samarretes commemoratives de l’impacte.

El cas és que el que semblava en un principi una tragèdia disparà el PIB de  molts dels països que, com qui diu, pogueren sortir a la pota coixa de la crisi mundial, molt abans que els que no van rebre cap efecte de l’impacte.

Al cap de pocs anys, però, els nombrosos cràters que la partida de billar anava deixant i que l’aigua s’encarregava d’omplir, variaren la fesomia terrestre de tal manera que van desaparèixer alguns països i n’aparegueren d’altres de nous,

Cosa que féu que l’estabilitat planetària que s’havia aconseguit en desaparèixer les nombroses guerres del passat, se n’anés en orris en un temps més aviat reduït. Tornaren els absurds conflictes per les línies del mapa.

La cosa anava de tal manera, que després de cada impacte, colons de totes les races, sexes i edats corrien a plantar la seva bandera allà on el xoc havia fet emergir el terra del fons marí, sense que exèrcits ni policies ho poguessin evitar.

Patètic, és l’únic comentari que mereix tot aquest afer. I patètic fou fins que un científic hondureny no oferí la solució a tot aquest conflicte, ja que el món sofria una convulsió contínua pels territoris que l’aigua aquí i allà desplaçava.

La proposta fou fàcil, molt més fàcil del que tothom creia, d’executar: aprofitar la vinguda del cometa Halley, i amb una lleugera desviació de la seva trajectòria mitjançant una explosió en un altre meteorit més petit

Es va aconseguir una carambola espacial perfecta que fou retransmesa en directe i celebrada a tots els bars del planeta. Sexe i alcohol corregueren com mai: rauxa, disbauxa i poca consideració envers els convencionalismes, hi hagué.

El problema és que sí, el cometa desplaçà el meteorit, però en menys d’un segle el Halley tornarà, i amb una òrbita diferent, i pot ser que llavors enxampi la Terra, o pot ser que no. Una nova partida ens espera. Les apostes estan obertes.
