El billar

Un meteorite di qualche migliaio di metri quadrati di superficie entrò nella stessa orbita della terra. Ovviamente, si scontrarono.

Le autorità potettero evitare un massacro evacuando il popolo brasiliano, paraguaiano e boliviano con un impiego di mezzi incredibile con il quale l’ONU
recuperò un poco del prestigio perduto negli ultimi anni.

L’effetto fu terribile, però il peggio fu che l’astro rimbalzò come un pallone da calcio, lasciando un cratere immenso, e si rimise in orbita nel senso opposto, facendo prevedere un prossimo impatto in mezzo anno.

I fisici e i matematici si misero al lavoro: calcolarono que sarebbe stato nel Pacifico, il prossimo colpo. Le isole Maerquesas spacciate. E il resto nelle vicinanze, con il conseguente aumento del livello del mare, non ne sarebbero uscite bene.

Comunque: ci fu il tempo di evacuare il Giappone etc. La Mongolia del nord si trasformò nel rigugio per tutta questa povera gente. Ukeleli nella steppa - cose più strane di questa si sono viste.

L’impatto fu più dolce di quello che si poteva prevedere: Venezia scomparse a causa dell´innalzamento del livello del mare. Addio Canaletto. E lo stesso per tre quarti dei Paesi Bassi. E ancora successe lo stesso: rimbalzo della palla.

Questo mise in gioco le menti più malate dell’umanità: quelle degli imprenditori, che videro un'opportunità di investimento immensa nel “bigliardo” in cui si era trasformata la Terra, ovvero come si iniziava a chiamare la situazione.

Per la prossima partita di bigliardo: viaggi programmati di andata e ritorno, costruzione di hotels e centri di accoglimento, trasmissione degli avvenimenti, cronache delle ripercussioni, e magliette commemorative dell’impatto.

Il fatto è che quello che sembrava un inizio di tragedia fece crescere il PIL di molti paesi che, come si dice, uscirono dalla crisi mondiale, molto prima che quelli che non furono colpiti da nessun impatto.

Dopo pochi anni, però, i numerosi crateri che la partita di bigliardo lasciava indietro e che l’acqua si incaricava di riempire, cambiarono la fisionomia terrestre fino al punto che sparirono alcuni paesi e se ne crearono di nuovi,

Cosa che fece si che la stabilità planetaria che si era raggiunta con la sparizione delle numerose guerre del passato, cessò in maniera abbastanza rapida. Tornarono gli assurdi conflitti causati dalle linee delle cartine.

Si era arrivati al punto che, dopo ogni impatto, coloni di tutte le razze, genere ed età correvano a piantare la propria bandiera dove il colpo aveva fatto emergere la terra dal fondo del mare, senza che nessun esercito o polizia lo potesse evitare.

Patetico, è l’unico commento che merita tutto questo affare. E patetico fu fino a quando uno scienziato dell’Honduras trovò la soluzione a tutto questo conflitto, visto che il mondo soffriva delle convulsioni continue dovute ai territori che l’acqua spostava qui e là.

La proposta fu facile, molto più facile di quello che tutti credevano, da mettere in pratica: sfruttare il passaggio della cometa di Halley, e con un leggera deviazione della sua orbita  attraverso una esplosione con un altro meteorite più piccolo

Si ottenne una carambola spaziale perfetta che fu ritrasmessa in diretta e celebrata in tutti i bar del pianeta. Sesso e alcohol corsero come non mai: ci furono sfoghi sfrenati, dissoluzione e poca considerazione delle convenzioni.

Il problema è che si, la cometa spostò il meteorite, però in meno di un secolo Halley tornerà, e con una orbita diversa, e magari allora si schianterà con la Terra, o magari no. Una nuova partita ci aspetta, le scommesse sono aperte.
