La corda

Per no caure em vaig agafar a un extrem de la corda. Com que veia que no suportaria gaire aquesta posició, gràcies a la meva força vaig poder escalar una mica, fer un nus i sostenir-m’hi a sobre amb els peus. Els músculs dels turmells ben aviat se’m ressentirien, però.

A pols, vaig començar a ascendir alhora que embolicava la corda en la meva cuixa dreta. Al cap de poc temps tenia un bon tros de corda sobrant que em va servir per fer un llaç. Un doble nus va fixar la corda: havia aconseguit un gronxador.

Quan em vaig cansar d’estar assegut mirant el paisatge, vaig aixecar-me per repetir l’operació anterior força cops, obsessivament, de manera que al cap d’unes quatre nits ja havia obtingut un lloc decent on ajeure’m, una mena de capoll que em serviria fins que em rescatessin.

La gana espavila, diuen. La gana i la set. El primer ocell el vaig capturar amb el cinturó, utilitzant d’esquer un dels meus dits. El cinturó també em serví com a arma llançadora: altre cop un llaç. Es tractava d’un corb, però no me’l vaig cruspir totalment.

Un ocell em servia per capturar-ne un altre de més gran i aquest, al seu torn, un altre encara més gran i així, un cop sofisticada la meva caça, em vaig alimentar d’àligues, falcons i inclús voltors. Gràcies a les seves restes recollia aigua de pluja que després em bevia amb un bec.

Per increïble que pugui semblar, allà dalt podia encendre focs amb un encenedor i trossets de corda primer, plomes després i, per acabar, el moll dels ossos de les meves víctimes. Les plomes em servien de coixí, per cobrir-me i de guarniment, entre d’altres.

L’hivern va ser molt dur. Les ventades, gelades, la manca d’aliment... Quan me’n començava a refer, aparegué un helicòpter. De primer em vaig emocionar i els vaig fer tot tipus de gestos de desesperació, reclamant-los ajut.

Com que l’aparell no es podia acostar per dalt, m’allargà una corda. Aleshores, cadascuna de les raons que tenia per fugir d’allí es capgiraren i totes plegades es van metamorfosar en la forma contrària. Amb gestos ben eloqüents, els vaig agrair la corda, però evidentment preferia la meva.

I no sé quan de temps fa que hi visc. Crec que he superat els deu anys. Les formes cada cop més sofisticades de nusos que he arribat a compondre m’han permès dividir l’estança inicial en diverses cambres. Actualment ja no hi passo fred ni calor i ni el vent m’és una molèstia.

De fet, mai no havia viscut tan a gust en un lloc. Recordo instants de suprema lassitud des del meu punt d’observació privilegiat, en què el món s’escolava en girs independents del punt que a mi em sostenia.

Evidentment, sé que no podré residir tota l’eternitat aquí a dalt i que algun cop o altre hauré de baixar, descendir al terra ferm, ni que només sigui empès per la necessitat de residir amb els meus semblants per no tornar-me boig.

Em fa recança haver d’abandonar la meva corda, però tard o d’hora hauré d’afrontar el meu destí i d’un bot creuaré la porta de la meva llar, conscient que a baix m’espera, per bé o per mal, la gravetat, que em crida amb insistència i a la qual, de segur, no em podré resistir.
