Elegància literària

Vaig conèixer una dona d’autèntica elegància literària tot passejant per la vora de les nuclears d’Ascó.

Els freqüents espetecs dels electrons contra el seu cos no la podien pas dissimular.

Cada moviment narratiu que realitzava era un poema. N’estava encisat, pobre de vocabulari com jo n’era.

En un moment o un altre ella es decidia, i el cabal enorme d’expressions que posseïa

Apareixia davant teu disposat a arrossegar-te fins al delta mateix que limita la vida.

Quina llengua! Ja s’hi pot esforçar, l'Atlàntic,  ja s’hi pot esforçar, que mai arribarà ni a la meitat

De satisfetes ondulacions que aquella muller aconseguia només en pronunciar la paraula romanceríades.

Ah! Tant de gust no em serà permès de palpar-lo mai més. De ben segur que no.

Palmira, es deia. Sí, bé, d’acord, no era una meravella de nom, però tampoc l’havia triat ella.

Hi ha pares que mereixen un escamot d’afusellament al davant que els faci reconèixer com de maldestres són

Amb les seves ocurrències sobtades que després els seus fills han de suportar la resta de la seva existència.

I la làpida de la tomba en la seva mort: Aquí hi jeu Palmira. Oh, més val no pensar-hi! Palmira, Palmira... No.

A Palmira, doncs. Tot mirant l’edifici de contenció d’Ascó II, li vaig expressar la meva admiració més serena.

“Vostè, tampoc té males fonts”, em va respondre. Tinc les neurones encara barallades amb tal informació.

De vegades un no sap què dir i deixa anar la primera bestiesa que li passa pel cap. Va ser aquest el teu cas, Palmira?

Ja no es possible de preguntar-li, perquè rica en infortunis, va morir esclafada a sota d’un feix d’isòtops que passava per allí.

Com que sóc una persona educada, vaig tapar-li la cara amb el meu barret perquè ningú la veiés.

També vaig clavar el meu bastó amb empunyadura d’argent vora el seu cap, però n’ignoro el motiu.

I amb diligència vaig contactar telefònicament amb l’operadora, que em passés amb la funerària.

Per un instant, els meus sentits es van veure empesos cap al bell paisatge que des d’allà dalt,

Assegut damunt el cadàver encara fresc de la Palmira, contemplava, perfectament delimitat

Per les torres d’alta tensió, la piscina dels residus i les turbines, tan sovint menystingudes estèticament.

La formosor de dues nuclears juntes no gaudirà de prestigi mentre l’ecologisme de saló sigui viu,

Però quina exactitud que destil·len, em vaig admirar amb gran sincretisme.

Sovint encara rebo des del més enllà una trucada seva, com si ella no s’hagués mort del tot i un infortuni més l’hagués dut

A ser enterrada vida, però jo sé que això no és més que una broma macabra que el destí ens vol atorgar,

I ni despenjo: no entraré pas a jugar en tal perversió lúdica -que va, ni pensaments.

Però sí que faré bé de recordar-la, especialment en aquelles últimes paraules que altres orelles no podran sentir mai.

Meves per a sempre, meves,  les seves paraules d’or, romandran a la meva vora.

Arromangant-se la falda per tal d’esquivar graciosament els tolls que li anticipaven la malastrugança, va dir-me:

“Infinites soledats poblen els nius d’aquestes terres de desesperança i llum tèrbola, com aus de rapinya

Encarades vers a ponent esperant-te a tu, a tu i a la teva errada, conillet contra falcó, àliga contra colobra,

Qui pot vèncer, sinó qui vola. Guerra civil contínua són.” Ah, quina delícia de dona! Descansi en pau.
