La crisi definitiva

La crisi definitiva és aquella en què, després d’haver arrasat tot el que de civilització hi havia, els humans hagin de començar de nou des de zero, això és, tornar a netejar-se el cul amb pedres o pàmpols, les fulles del cep.

La crisi definitiva farà més mal que l’anunciada i mai arribada Tercera Guerra Mundial, perquè després que hagi passat, tots els productes tindran regust a plàstic, des dels animals fins a les plantes, tot plàstic reabsorbit.

La crisi definitiva provocarà la fugida definitiva del capital cap a Mart, d’on no voldrà tornar, per considerar el planeta vermell un paradís de riqueses inaudites en comparació amb la desgraciada i malaurada Terra.

La crisi definitiva farà del vent solar una benedicció perquè gràcies a ell ens lliurarem de viure amb l’ànima socarrimada ni un instant més, i sense capes terrestres que ens protegeixin millor esdevenir un pollastre a l’ast que culpables d’imbecilitat.

En la crisi definitiva les borses no s’esfondraran ni s’enfonsaran ni es tornaran histèriques ni res, perquè solament seran panteons de sorra amb tot de números escampats pel terra que no alimentaran a ningú, però tampoc mataran com ara fan.

La crisi definitiva és a prop i heu de somriure: no voldreu pas passar a la histèria de la humanitat amb aquesta cara de mala llet que us han deixat les factures, les retallades i la pàtria que va parir a tots els governants.

La crisi definitiva és, en definitiva, una immensa oportunitat, tal com ja ho han sabut veure els exemplars més llestos de l’espècie: farem un gran foc que, en cremar el planeta sencer, cridarà l’atenció dels extraterrestres

Que de seguida vindran a rescatar-nos i a ajudar-nos i a treure’ns del forat tecnològic i del desastre ecològic i de l’escassetat energètica i de la fi de l’explotació dels mars i de les poques perspectives econòmiques actuals

I ens portaran sàvia nova, sang fresca que no hàgim explotat i la utilitzarem per als nostres fins, perquè a ells també, als extraterrestres també els prendrem el pèl, que els éssers intel·ligents tenen bons sentiments

I de negocis i estafes i fraus i enganyifes i preses de pèl no en saben gaire o gens o gens ni mica i de segur que cauen en la trampa i ens brinden nous móns en què expandir-nos, assolar-ho tot i així i ampliar la quota de mercat

I el bo a deu anys i el tipus referencial i la prima de risc i una hipoteca a cent anys i la vés a saber què, tot els ho endinyarem a aquests desgraciats dels extraterrestres perquè la crisi definitiva no és una crisi, és, ja us dic, una oportunitat

Una immensa oportunitat de negoci, que queda el Sistema Solar sencer, que dic el sistema, la galàxia, la Via làctia sencera per explotar, i si amb ella podem, podrem amb d’altres, de ben segur que sí, que hi podrem,

Amb d’altres galàxies, tot i que l’univers pot ser una via finita d’explotació humana, perquè tal com som en un parell de segles ens el petem i aleshores una altra crisi, aquesta ja la redefinitiva, o no, espera, espera’t: la matèria fosca encara ens podrà servir.
