La víctima
La cosa que més m’agrada en aquest món és anar a la platja de Cap Roig i submergir-me en la calma de les seves aigües. Amb una aleta de plàstic, unes
ulleres i un tub ja en tinc prou per esmunyir-me de la realitat a braços estirats per si trobo.  Com el present dissabte, que a la platja de pedres en
soledat absoluta malgrat ser cap de setmana: al març no gaire gent opta per la fredor de les corrents i les roques. Avui, però, hi toca el sol i sembla fins i
tot que una calitja primaveral.  Els primers peixos es deixen de perseguir.
Esllanguits, hom diria que celebren que algú vingui a destorbar-los. Gaudeixo a mans plenes del moment, com a bon salvatge dels esculls quan sóc per sota les
aigües i m’acostumo a alentir la respiració.

Adéu als congressos de medicina i a la icterícia i a la isquèmia i d’altres i a aquelles fastigoses fotos de càncer avançats que algun dia se
m’enduran també a mi, tal com féu amb la meva senyora de  trenta-cinc anys, i des de llavors vidu I ni pensaments de tornar a casar-me, encara que ja hagin
passat deu anys, que de dones res i per això potser refredo ment i cos en les blavors de la Mediterrània, que el furor sexual continua, el noto com em puja
per l’entrecuix sovint Primavera dels quaranta anys, que sota de la superfície no hauria de perdre el temps en tals coses i concentrar-me en algues i crustacis
i esponges i els pensaments guardar-los que despisten la percepció i no absorbeixo ni la meitat de l’encant de la zona.

I em trec les ulleres i les deixo a la platja, que se m’omplen d’aigua i la mirada dispersa d’habitual ja la tinc i corrents me’n torno a moviments sinuosos
cap a l’interior del mar, més endins, més lluny i més avall i quan crec tenir-ne prou i vull fer tomb En aquest instant noto les corrents canviades i més
escalfor i un xiulet que em travessa, aquí!, a sota el turquesa, i de dellà l’ultramar fosc que sembla venir i ja penso en un tipus de balena: orca, manatí
o algun dels molts mamífers que ens poblen I surto perquè he de sortir a respirar, però en descansar-me els pulmons avall que torno cap a la meva
fascinació a veure si el so segueix allí i de sobte se’m bloqueja el cos que la presència d’una d’elles, d’ulls grossos i cua, dreta davant meu, Que de banda a
banda la meva sirena mou el cos sense esforç i a mi l’aire que se me’n va cap al cervell per moments de l’ensurt i ella em mira igual fascinada tot i que amb
major confiança no dec ser el primer a qui mira amb aquests ulls de lluç

Que en primer terme em semblen horribles però en acostumar-t’hi de peix perquè tota ella escames que ni pits gairebé té, suposo que per un tema d’aerodinàmica
i esprimatxada i cabells fins a la cintura i mans amb els dits units per una membrana I ombres darrere seu les seves companyes que amb el
xiscle cantor a murmuris la criden i ella no pot deixar de mirar-me i l’aire que tornaria cap a amunt a respirar i aleshores se m’acosta agafa el tub i me’l treu
i em besa O ho crec o ho vull creure perquè l’oxigen se m’acaba i no sé ara sí no sé què pensar que tot se m’enterboleix i potser li poso les mans a la cintura
potser m’estira ella ho oblido tot amb aquests ulls enormes i l’aire!, l’aire!, que se me’n va!  I acabeu el conte vosaltres que jo, com fácilment haureu pogut
deduir, en sóc una víctima més.
