Robàlia

Que no ho volia dir, però a voltes el meu mal aspecte provoca desconfiances. Quarantè, barbut, encongit, mig calb, amb roba vella, sense planxar, les dents esgrogueïdes, cara de pobletà i, a sobre, un llibre a la mà.

No és gens estrany que quan entri al metro algunes bosses se m’amaguin, algunes mans a la butxaca i una passa més enllà de mi per si de cas, no fos cas que. Mai se sap amb un quarantanyès que mira a tothom encuriosit.

Succeeix, doncs, que l’altre dia, tot llegint en un vagó com Bernhard anomenava feixista a tot déu que tingués dos dits d’austríac, amb l’emoció de la invectiva, de sobte, vaig tornar a la terra tot adonant-me que era la meva parada.

Corrents vaig tancar el llibre i em vaig precipitar cap a la porta abans no haguessin baixat els passatgers del tren i comencessin a pujar els que esperaven a l’andana. I de tal manera i amb tal rapidesa que vaig empènyer amb el llibre

La bossa de mà de la dona que tot just descendia a l’andana davant meu. La parada en qüestió era Sagrada Família. Plena de robatoris a diari. Paradís dels furts. Curiosament, el malson més gran per a molts turistes. Robàlia.

En notar el contacte del llibre a la seva bossa, la dona es va girar amb una mala llet impressionant, em mirà de fit a fit, desafiant, alhora que estirava la bossa cap a si mateixa i la començava a obrir. En va treure el moneder, les claus…

Jo havia pronunciat un “perdó” gairebé inaudible i d’una timidesa que ella no percebé o bé no sentí o no en va voler fer cas, i amb pas enèrgic arrencà a caminar davant meu cap a les escales mecàniques que portaven a la sortida

I quan semblava que l’incident no aniria a més, jo, que havia mantingut una distància prudent amb ella i les assassines mirades que en tombar-se m’anava proferint, me la vaig trobar al capdamunt de les escales parlant amb els guàrdies

Al temps que assenyalava la meva cada cop més poca persona, a la qual els uniformats es dirigiren i aturaren, al temps que notava com es feia un cercle al meu voltant i un parell d’aquells d’energúmens m’agafaven de la camisa

La meva mediocre camisa i m’estiraven i insults i amenaces i la policia on és, truca-la, i quin deliri si jo només jo només i “deu ser d’aquests immigrants, segur” “que no ho veus, quina fila” i adéu món que fins aquí he arribat

“Te vas a enterar, capullo” va ser el darrer que vaig sentir, perquè aleshores em vaig abstreure a la infantesa, a quan el poble i el camp i els préssecs i mon pare i ma mare i mon germà i jo al costat i que bucòlic em semblava allò llavors

Amb el tractor carregat de canyes i borrasses i el cabàs i sobretot de sacs d’olives, sacs plens d’olives que no sé de què em parla jo no he fet res deixi’m en pau i no he robat res només he topat i el tractor i el gos a sobre, als genolls

I aquella vall sense aigua i plena de canyes i pedres, al capvespre, sí, al capvespre era, ho recordo com si fos ara, per la vall sí, i no existia res més que el tractor la vall la família les olives i el gos a sobre les cames, les meves cames, tractor.
