Robàlia

Non vorrei dirlo, però a volte il mio brutto aspetto provoca sospetto. Quarantenne, barbuto,  ingobbito, mezzo calvo, con robba vecchia, senza stirare, i denti ingialliti, faccia da burino e, per di più, un libro in mano.

Non c’è da stupirsi se quando entro in metro alcune borse si nascondono, alcune mani si mettono in tasca e via un passo più in là non si sa mai, non fosse che. Con un quarantenne che guarda tutto e tutti incuriosito non si sa mai.

Accadde, quindi, che l’altro giorno, leggendo in un vagone come Bernhard chiamava fascista a chiunque avesse due dita d’austriaco, con l’emozione dell’invettiva, all’improvviso mi accorsi che era la mia fermata.

Chiusi il libro di corsa e mi precipitai verso la porta prima che scendessero i passeggeri del treno e iniziassero a spingere per salire quelli che aspettavano sulla banchina. E di una manera e una rapidità che spinsi con il libro

La borsa della donna  che scendeva davanti a me. Sagrada Familia era la fermata in questione. Ogni giorno un un sacco di borseggi. Il Paradiso del furto. Curiosamente, il maggiore incubo per molti turisti. Robàlia.

Al notare il contatto del libro con la sua borsa, la donna si girò con una incazzatura impressionante, mi fissò dritto neglio occhi, sfidante, mentre tirava la borsa verso di sé ed iniziava ad aprirla. Ne tirò fuori il portamonete, le chiavi...

Io avevo proferito un “mi scusi” quasi inudibile e di una timidezza che lei non se lo percepì o non lo sentì o non ci volle fare caso, e con passo energico iniziò a camminare davanti a me in direzione alla scala meccanica che conduceva all’uscita.

E quando sembrava che l’incidente già non importasse più, io, che mi ero mantenuto ad una distanza prudente da lei e dai suoi sguardi assassini che mi proferiva quando si girava verso me, me la trovai  in cima alle scale parlando con due guardie

Mentre indicava la mia sempre più persona da poco, verso cui quelli in uniforme si diressero e che fermarono, intanto si formava un cerchio di persone intorno a me e un paio di energumeni mi strattonavano per la camicia

La mia mediocre camicia e mi strattonavano e mi lanciavano insulti e minacce e la polizia dove sta, chiamala, però che delirio se io solo io solo e “sicuro deve essere uno di questi immigranti” “però non vedi che fila ” e ciao mondo che fin qui sono arrivato

“La pagherai cara, testa di cazzo” fu l’ultima cosa che sentii, visto che allora iniziai ad astrarmi fuggendo all’infanzia, a quando  il paese e i campi e le pesche e mio padre e mia madre e mio fratello ed io al suo fianco e che bucolico che sembrava tutto ciò allora

Con il trattore carico di canne e reti e la cesta e soprattutto di sacchi di olive, sacchi pieni di olive che non so di cosa mi parla io non ho fatto nulla mi lasci in pace  non ho  rubato nulla  ho solamente  urtato e il trattore con il cane sopra le ginocchia

E quella valle senz’acqua e piena di canne e pietre, alla sera, sì, alla sera era, lo ricordo come se fosse ora, per la valle sì, e non esisteva nient’altro che il trattore la valle la famiglia le olive il cane sulle gambe, le mie gambe, trattore.
