Autosuficiència

Il Giacomo proclamò l’indipendenza di casa sua. Mise carrarmati, videocamere, bandiere, compose un inno e sfilò nel giardino vestito di verde.

Si spedì un documento che accreditava la sua nazionalità e un passaporto per la sua compagna, perché potesse entrare a trovarlo se lui la autorizzava.

Per essere autosufficiente, accumulò riserve alimentari nel sotterraneo, acqua nel deposito e nella piscina e trivellò il giardino per cercare un pozzo di petrolio.

Installò un mulino a vento vicino al tetto, una cisterna per raccogliere l’acqua piovana, pannelli solari e, perfino, pensò a costruire un aerodromo, ma scartò l´idea.

Un orto. Piante, alberi. Però bisogna creare. Organizzò un concerto. Una mostra. Una rappresentazione teatrale. Una proiezione di cinema. Tutto di produzione propria.

La ragazza lo andava a trovare regolarmente. Lui la accoglieva, le ispezionava il passaporto, e le diceva “avanti” mentre le apriva il cancello. Là dentro si sentivano felici e liberi

Comunque, il conflitto doveva apparire e venne dal vicino che, geloso, organizzò alla stessa maniera la sua casa e il suo giardino.

Avevano in comune il cancello. E si doveva dipingere. Il mancato accordo provocò minacce, dalle quali passarono alle ostilità e a una guerra aperta fra i due.

Dall’arma bianca passarono a tutti i tipi di lancio di materiale esplosivo e incendiario di fabbricazione casalinga. Valeva tutto.

Vinse il nostro eroe, il Giacomo, che riuscì a incendiare la casa del vicino quando questi dormiva: il disgraziato dovette uscire precipitosamente ed esiliarsi a casa di un parente.

Risultato: il Giacomo si annesse la casa a fianco con una semplice ampliamento del cancello, però questa volta si assicurò di non avere problemi politici con il vicino.

Non si poteva permettere un’altra guerra. La postguerra la gestì come potette usando le risorse che la nuova casa annessa gli offriva, perché il sotterraneo era rimasto quasi intatto.

Le tensioni con la sua compagna, però, che erano cominciate durante la guerra, perché si era dichiarata neutrale, causarono una crisi di fiducia irrisolvibile che, chiaro, sono le peggiori.

La scissione fu inevitabile: lui le ritirò il passaporto. Lei lo colpì in faccia con la scopa, per poi aggiungere: “Maschio di maschi, le tue guerre non sono altro che sterco. Non ti voglio vedere più”

La sua autostima fu colpita gravemente. Da piccolo non gli avevano mai detto di no e il colpo che adesso riceveva fu abbastanza per smorzare l’euforia guerresca anteriore.

Giorni dopo, cercò di chiamarla, ma le linee con l’esterno non funzionavano. Isolato e senza comunicazione, si chiuse nei suoi pensieri e velocemente cadde nel sospetto.

Una notte trovò un cane dentro la casa annessa. L'animale era finito lì per necessità, e così lo capì il Giacomo, che lo accolse al suo paese.

Però il cane mangiava come un animale -cosa assolutamente normale- e dilapidava le poche risorse del nuovo padrone: presto la sua presenza in quello spazio fu messa in discussione.

Malgrado la compagnia che gli faceva, il proprietario bandì il cane con la scusa che non era una patria per due. Il cane, arrabbiato, gli abbaiò in faccia: “Egoista”!

“Devo sopravvivere”, gli rispose il Giacomo. “Se sapessi quanti animali meno ingordi di te ho messo in discussione…” Il cane lo guardò con pena.

“Qui ci rimani tu e la tua terra spezzettata, le tue videocamere, televisori e proprietà, che la tua stessa prigione te la sei fatta tu, signor Ricchezza”, gli rinfacciò con lo sguardo.

E il cane se ne andò in altri paraggi, di moralità scarsa, però dove ancora c’era aria di libertà, mentre il Giacomo moriva vivo di un individualismo forzato.

La proprietà, che era un paese -cioè, niente- dopo occupazioni sporadiche, passò in mano a un gruppo di diseredati che ci si installarono con tutte le comodità possibili.

Comunque, queste persone erano degne e raccolsero abbastanza denaro per farsi mettere una lastra di marmo sulla facciata con scritto “Qui non visse mai Monteiro”

Tutti lo capirono, tranne i miei lettori, che straniti si guardavano tra loro come se non avessero mai letto un racconto con un finale che non quadra.

E gli editori, in grande numero si raccolsero sulla porta di casa mia esigendomi tutti logica e rispetto, che il loro compito si meritava qualcosa di più che uscite dal sapore irrazionale.

Per cui, mi chiusi in casa, ne dichiarai l’indipendenza e carrarmati, videocamere, bandiere, e anche un inno... sfilando per il giardino vestito di verde.
