Els dos perles

Un perla en l’argot del carrer és un espavilat que pren el pèl als altres.

Doncs bé, aquí no tenim un perla, sinó dos. I a la platja, plena de gom a gom de gent crèdula i relaxada. Els dos perles hi arriben i hi claven el para-sol.

Mmmmmmm... Torno a començar.

ELS DOS PERLES

Els dos perles arriben a la platja, plena a vessar. Estenen la tovallola. Es posen crema i s’estiren al sol una estona. Poc després, un d’ells es banya. L’altre espera.

De sobte, el perla del bany crida Una medusa, una medusa, de tal manera que el crit s’estén per tota la platja i aviat  hi ha un cercle que rodeja el lloc indicat.

Un noi valent s’hi acosta. Sembla gran, la medusa. Amb un pal, l’enretira. És una bossa de plàstic de supermercat embolicada en una pedra.

La gent es tomba cap al lloc dels interfectes, els covards denunciants de l’anomalia: no hi ha ningú. Ni rastre. Ningú no els ha vist. Sembla com si s’haguessin fos.

*

Els dos perles entren en un bar d’homes grans, dels de cigar, copa i comentari xenòfob. Demanen a la barra i comencen a beure. De cop es fan un petó als morros.

Els parroquians se’ls miren amb desconfiança. Hi ha murmuris. En veu baixa parlen amb desconfiança dels nois. No obstant això, no s’atreveixen a dir res.

Els dos perles es foten mà. La cosa agafa aires d’escàndol. “Iros a un hotel”, diu per fi algú. “Sí”, confirma algú altre. Envalentits, a poc a poc, tots hi diuen la seva.

A crits i empentes i insults i copets i amenaces aconsegueixen fer-los fora del bar. Maricons, maricones, se sent per tot el carrer, mentre ells marxen tranquil·lament agafats de la mà.

*

Els dos perles van a la universitat. A l’aula magna, un polític conservador disserta, flanquejat per una catedràtica i una personalitat cultural.

D’improvís, tots dos xicots pugen a l’estrada, a sobre la taula dels ponents i arrenquen a saltar com a micos i a proferir xiscles i esgarips i sons guturals de tota mena.

El desconcert és general. El polític intenta fer-los baixar a cop de diari. La catedràtica els pregunta per les raons. La personalitat cultural dubta de quina cara posar.

Finalment, abans el públic no els intenti linxar arriben els guàrdies de seguretat, però els perles, per un altre passadís, s’esmunyen i desapareixen.

*

Els dos perles al metro Catalunya, centre de la ciutat. Quarts de vuit del matí. Dia laborable. A l’andana i als trens no hi cap ni una agulla. Pugen a un vagó.

Un dels dos perles duu una motxilla. S’han situat a poca distància l’un de l’altre. En un moment determinat, comencen a dialogar en una llengua estranya.

Parlen gairebé a crits, a la cara al públic que tenen enmig. Aixequen cada vegada més els braços, gesticulen exageradament i la gent ha de fer-los lloc.

Just en arribar a l’estació Urquinaona, el de la motxilla, la llança enlaire, per sobre dels caps, alhora que fa un terrorífic crit de guerra amb totes les seves forces.

Estampida, corredisses, histèria sobretot. La massa abandona el metro cridant. Una bomba!, és l’expressió que tothom té a la boca. Histèria general, fins que un valent comprova a la motxilla no hi ha res.

*

Els dos perles en un piscolabis artístic, la inauguració d’una exposició del fill d’una afamat artista que també es vol obrir camí en el món de la pintura.

Els convidats vesteixen majoritàriament de blanc i de negre, fent gala de l’elegància que proporcionen els diners. Pica-pica, cava i cool jazz amenitzen la trobada.

Els dos perles es posen a cantar cançons de death metal i a agitar frenèticament els caps amb les melena impostades per a l’ocasió que freguen les copes dels comensals.

Deathhhhhr, deathhh! Roooorrrrrr. Els acords de guitarra distorsionada al límit inunden l’estança i els quadres abstractes queden impregnats d’ombres de banyes satàniques pertot arreu.

L’artista, o millor dit, l’aspirant a artista, que en un futur proper es quedarà en simple decorador d’interiors, i els seus amics els fan fora empenyent-los amb la punta dels dits.

*

Els dos perles irrompen en un altre tren, aquest cop en un vagó d’un regional, amb un mocador a la cara, armilla, texans, botes amb esperons i barret.

Duen dues pistoles a la mà cadascun d’ells. No diuen res, només apunten als passatgers que espantats comencen a treure’s rellotges, arracades i collars i a dipositar-los en un dels barrets.

Alguna cartera també apareix, les dels més acollonits, bàsicament. Els presumptes genets no diuen cap cosa: es limiten a apuntar al respectable.

La incomprensió apareix en les cares dels atracats, que esperen algun senyal que els alleugi. Però aquest no arriba i els dubtes i els temors creixen entre la gent.

Quan entren en un túnel, marxa la llum del vagó. Xiscles d’histèria, especialment masculins. Quan torna la llum, els dos perles s’han fet fonedissos, s’han esvaït.

*

Els dos perles aquest cop apareixen en un esdeveniment esportiu que se celebra pels carrers de Barcelona. Una prova ciclista amb punt i final  a la capital catalana.

Un ciclista que ha saltat del gran grup i s’ha escapat, és a punt d’arribar a la línia d’arribada. Li manca una petita pujada de dos-cents metres. Travessa un tram estret i enfila la recta final.

És quan els dos perles salten al bell mig de la via horriblement vestits i fent grans escarafalls barren el pas al ciclista, el qual no té més remei que aturar-se per no atropellar-los.

Aleshores un dels dos perles es treu un mocador amb què eixuga el front del ciclista, mentre l’altre li posa al davant un plànol de la ciutat i assenyala el Parc Güell.

Ell els assenyala cap a la muntanya, moment en què el gran grup supera el ciclista solitari, que no se’n sap avenir de la seva sort i intenta arribar, ho intenta i, és clar, ja no pot.

*

Finalment, els dos perles  tornen al seu escenari inicial i un fa com que s’ofega, mentre l’altre, passejant distret i a la lectura d’un llibre per la vora del mar

El veu i tanca el llibre, les aventures del Tirant, i el dóna a un nen que feia un castell a la sorra, i també es treu les ulleres, que van a parar a una nena amb una pilota

I el perla es treu la roba, tota, que deixa al terra sense cura, tant fa si es mulla, i es llança a salvar l’altre, que mar endins s’ofega i encara encerta a aixecar els braços

I neda frenèticament, neda com mai ha nedat, per salvar el seu company, a qui a penes distingeix, malgrat que suposadament la distància s’escurça,

Tot plegat seguit des de la platja per una comitiva de banyistes encuriosits que encapçalen els nens que aguanten el llibre regalat i les ulleres

I que amb els seus ulls menuts poden distingir els dos caps, tot i la llunyania, fins que en determinat moment ambdós desapareixen i ja no se’n torna a saber més.
