Els dos perles

Un perla nel linguaggio della strada è un furbo che prende in giro gli altri.

E dunque, bene!, qui non abbiamo solo un perla, ma due. E in spiaggia, pienissima di persone credulone e rilassate. I due perla arrivano e piantano l’ ombrellone.

Mmmmmmmm… Ricomincio.

ELS DOS PERLES

I due perla arrivano alla spiaggia, piena a scoppiare. Stendono le stuoie. Si mettono la crema e si sdraiano al sole per un po’. Subito dopo, uno di loro si fa il bagno, e l’altro aspetta.

Di colpo, il perla che si sta facendo il bagno grida Una medusa, una medusa, così forte che subito si forma un cerchio intorno al luogo indicato.

Un uomo coraggioso si avvicina. La medusa sembra grande. Con un palo, la prende. È una borsa di plastica del supermercato avvolta in un pietra.

La gente si rivolge verso il posto dove stavano i due, i codardi che iniziarono tutto: non c’è nessuno. Nessuna traccia. Nessuno li ha visti. Come fossero spariti.

*

I due perla entrano in un bar di anziani, quelli dei sigari, bicchiere e commenti xenofobi. Chiedono al bancone e cominciano a bere. Improvvisamente si scambiano un bacio.

I parrocchiani li guardano con disillusione. Ci sono mormorii. A voce bassa parlano con poca fiducia dei ragazzi. Ciò nonostante, non si azzardano a dire niente.

I due perla si toccano. La cosa inizia ad essere scandalosa. “Andate in un hotel”, alla fine dice qualcuno. “Sì”, conferma un altro. Prendendo coraggio, a poco a poco, tutti dicono la loro.

Tra grida, spinte, insulti, colpetti e minacce riescono a farli uscire dal bar. Culattoni, culattoni, si sente per la strada, mentre loro se ne vanno tranquillamente mano nella mano.

*

I due perla vanno all’università. Nell’aula magna c’è un politico conservatore, affiancato da una cattedratica e una personalità del mondo della cultura.

All'improvviso, i due ragazzi saltano sul palco, sopra il tavolo delle personalità e iniziano a saltare come scimmie facendo versi e suoni gutturali di tutti i tipi.

Lo sconcerto è generale. Il politico cerca di farli scendere a colpi di giornale. La cattedratica gli domanda perché. La personalità non sa come reagire.

Alla fine, prima che il pubblico cerchi di linciarli, arrivano le guardie di sicurezza, però i perla, per un altro corridoio, si sfilano e spariscono.

*

I due perla sono alla fermata del metro Catalunya, nel centro della città. Sette e un quarto della mattina. Giorno feriale. Nei treni o nella fermata non ci sta neanche un ago. Salgono in un vagone.

Uno dei due perla indossa uno zainetto. Si sono messi vicino uno all’altro. In un momento concordato, iniziano a parlarsi in una lingua strana.

Si parlano quasi gridando, in faccia alle persone che stanno in mezzo ai due. Alzano ogni volta di più le braccia, gesticolano esageratamente e la gente è costretta a fargli spazio.

Alla stazione di Urquinaona, quello dello zainetto, lo lancia in aria, sopra le teste, mentre fa un orrendo grido di guerra con tutte le sue forze.

Fuggi fuggi generale, la massa di gente scappa dal metro gridando. Una bomba!, è l’espressione che tutti hanno in bocca. Isteria generale, fino a quando un coraggioso si assicura che nello zainetto non c’è niente.

*

I due perla sono ad un rinfresco artistico, all’inaugurazione di una mostra del figlio di un artista affamato che allo stesso modo si vuole aprire il cammino nel mondo della pittura.

Gli invitati sono vestiti in maggioranza in bianco e nero, facendo mostra dell’eleganza che viene con i soldi. Buffet, spumante e cool jazz rallegrano l’incontro.

I due perla iniziano a cantare canzoni death metal e ad agitare freneticamente la testa con i capelli aggiustati per l’occasione che sfiorano i bicchieri dei commensali.

Deathhhhhr, deathhh! Roooorrrrrr. Gli accordi di chitarra distorta al limite inondano la stanza e i quadri astratti si tingono dappertutto di ombre di corna sataniche.

L’artista, o detto meglio, l’aspirante artista, che in un vicino futuro rimarrà un semplice decoratore d’interni, e i suoi amici li spingono fuori spingendoli con la punta delle dita.

*

I due perla irrompono in un altro treno, questa volta in un vagone di un regionale, con una sciarpa sulla faccia, gilet, jeans, scarponi e speroni e berretto.

Tutti e due hanno due pistole in mano. Non dicono niente, solo puntano i passeggeri che spaventati iniziano a togliersi orologi, orecchini e collane mettendole in uno dei berretti.

Anche qualche portafoglio, quelli dei più spaventati, in pratica. I presunti banditi non dicono niente: si limitano a gesti.

La incomprensione si fa manifesta nelle facce degli attaccati, che aspettano un qualche segnale che li rilassi. Però questo non arriva e i dubbi e i timori crescono nella gente.

Quando entrano in un tunnel, va via la luce dal vagone. Urla isteriche, specialmente mascoline. Quando torna la luce, i due perla si sono volatilizzati, spariti.

*

I due perla questa volta appaiono ad un avvenimento sportivo che si celebra nelle strade di Barcellona. Una gara ciclistica con partenza e arrivo nella capitale catalana.

Un ciclista in fuga sta per arrivare al traguardo. Gli manca una piccola salita di duecento metri. Attraversa un tratto stretto e inizia il rettilineo finale.

È allora quando i due perla saltano nel bel mezzo della strada vestiti orribilmente e facendo grandi strombazzate, fino a sbarrare la strada al ciclista, che non può fare altro che fermarsi per non investirli.

Allo stesso tempo uno dei due perla con una sciarpa asciuga la fronte del ciclista, mentre l’altro gli mette davanti una cartina della città e gli insegna il Parc Guell.

Gli indica la montagna, nel momento in cui il resto del gruppo supera il ciclista solitario, che non si rende conto di quello che succede e cerca di arrivare, cerca certo, ma, ovviamente, non può.

*

Alla fine, i due perla tornano al palco iniziale e uno fa finta di soffocare mentre l’altro, passeggia vicino al mare leggendo distrattamente un libro.

Lo vede e chiude il libro, le avventure del Tirant, e lo dà a un bambino che stava facendo un castello di sabbia, e si toglie gli occhiali, che finiscono ad una bambina con un pallone.

E il perla si spoglia, lasciando i vestiti  in terra senza curarsene, non gli interessa se si bagnano, e si lancia a salvare l’altro, che nel mare si soffoca e ancora riesce ad alzare le braccia.

E nuota freneticamente, nuota come non ha mai nuotato, per salvare il suo compagno, che appena distingue, malgrado la distanza si accorci,

finalmente viene  seguito dalla spiaggia da una comitiva di turisti curiosi guidati dai bambini cui aveva dato il libro e gli occhiali

E che con i loro piccoli occhi potevano distinguere le due teste, anche se erano lontane, fino a quando i due spariscono e non se ne saprà mai più niente.
