Estígia

- Ara mateix ens trobem just al davant del comerç que acaba de llançar-nos aquesta bomba informativa que ha col·lapsat webs i portades informatives del món sencer.

La notícia en qüestió no és altra que, com tots vostès hores d’ara ja deuen saber per l’ampli ressò obtingut, la creació de la primera agència de viatges per a suïcides de tot el món.

De fet, de moment, que nosaltres hàgim pogut saber, per mitjà de les nostres fonts, es tracta de l’únic negoci d’aquest tipus especialitzat en tan particular clientela,

Tot i que certes companyies del sector ja han mostrat el seu interès a obrir negocis similars a aquest, el cert és que ara per ara Estígia -que així s’anomena la botiga- no té competència coneguda.

Per confirmar tot plegat, i malgrat les cues que veuen aquí darrere meu, podem entrevistar un momentet el responsable de la idea, el senyor Vax Jalus. Bona nit, senyor Jalus.

- Bona nit.

- Gràcies, en primer lloc, per atendre els nostres micròfons. Em podria comentar, per començar, en què consisteix exactament la iniciativa? Quins són els eixos centrals del seu negoci?

- Bé, la nostra idea principal és la d’oferir un servei al qual moltes persones no han pogut accedir fins ara, que és el de tenir la garantia d’un suïcidi decent, amb el seu posterior enterrament,

Per la qual cosa portem el client al lloc triat, ens ocupem de la seva estada i de, posteriorment, recollir el cos i transportar-lo un cop mort al lloc d’origen, amb la repatriació del cadàver quan sigui necessari.

- Tenen un modus operandi com el de les altres agències de viatges, de les diguem-ne- normals, excepte en això de fer-se càrrec del mort, però si no m’equivoco la seva oferta és amplíssima, oi?

- Sí, efectivament, tant pel que fa als possibles destins, que inclouen indrets típics i de gran bellesa com Niágara, el Gran Canyó, el Vesubi, la Gran Muralla, l’Antàrtida o l’espai,

I d’altres menys estimulants, més sòrdids -si vostè vol dir-li així- com ara metros, vies de tren, barrancs, ponts, penya-segats, torres d’alta tensió, cables pelats, centrals nuclears accidentades, etc.;

I això a causa del gran ventall de gent que abastem, que inclou gent de totes les edats, ja que fins i tot incloem famílies senceres, com pot comprovar vostè mateixa amb la cua que hi ha rere meu.

- Precisament en aquest moment anava a indicar als nostres espectadors que paressin atenció, en efecte, en la llarguíssima cua que dóna la volta a l’illa de cases en què hi ha l’esmentada agència.

Hi podem observar diversos tipus de persones, des de les que la crisi els ha colpit durament a les pertanyents a les classes més benestants, a les quals el tedi sembla haver-los marcat de per vida,

Gent grassa, prima, sana i malalta, individus que volen acabar amb la soledat, famílies amb problemes, religiosos, ateus, gent famosa, anònima, vells que no es poden moure, joves alegres...

No té por, senyor Jalus, atès que es tracta d’un model de negoci totalment insòlit i nou quant a la seva concepció i execució, que les autoritats pertinents emprenguin represàlies legals contra vostè?

Recordi que el suïcidi és considerat un pecat capital per la religió catòlica des de fa segles, i en el nostre país la incitació al suïcidi és delicte penat amb fins sis anys de presó.

- Jo no incito al suïcidi a ningú, ni tan sols l’assisteixo o l’estimulo o com li vulgui dir. Únicament poso a l’abast del suïcida totes les comoditats disponibles i fer-los possible el seu somni.

Vostè sap, senyoreta, quants dels seus telespectadors no desitjarien ara mateix acabar d’un mode digne la seva existència sense haver de recórrer a mesures dràstiques que,

Víctimes de la precipitació, solen fallar i sovint provoquen més frustració, quan no minusvalies, mutilacions i estats vegetatius, perquè la gent mal assessorada, pot fer autèntiques bestieses.

- Per acabar, ja, senyor Jalus, quin futur li augura al seu negoci? És cert que vist que és un èxit i ho serà en el futur, segons les previsions, pensa muntar parcs temàtics a l’estil Disney?

- Sí i no. El que tenim previst és muntar un parc de Destruccions a Barcelona, concretament a la part de la muntanya de Montjuïc que dóna al mar, entre el cementiri i el castell,

Amb tota mena de possibilitats per finir el vostre patiment i obrir els braços a una nova realitat, molt més calmada, ja sigui mitjançant salts, penjaments, execucions –si se’ns permeten...

És a dir, un autèntic paradís per a la vella mort, a qui ja es hora de deixar-la de vestir de negre i passar a passejar-la vestida de color i acompanyar l’acte amb música, espectacles i focs d’artifici

Que la mort la pateixen els que es queden, però els que se’n van... Per als que se’n van una festa grossa, si us plau, que per a alguna cosa ens ha de servir la civilització.

- Moltes gràcies un altre cop, senyor Jalus. I així tornem la connexió als nostres estudis centrals. Els ha informat Erinea Montsant des de la seu de l’agència de viatges Estígia. Bona nit.
