Estígia

-Siamo adesso proprio davanti alla sede che giusto ora ci ha dato questa bomba di notizia che ha risuonato con fragore per tutti i siti web e copertine del mondo.

La notizia in questione non  è altra che, come tutti voi dovreste sapere ora, la creazione della prima agenzia per suicidi al mondo.

Infatti, per ora, per quello che possiamo sapere dalle nostre fonti, si tratta dell´unica impresa di questo tipo, specializzata in una clientela così particolare.

Anche se altre imprese si sono mostrate interessate ad aprire un business simile, di sicuro adesso Estígia, così si chiama l´impresa, non ha nessun concorrenza.

Per confermare tutto ciò di sicuro, e malgrado le code che vedete qui dietro di me, possiamo intervistare un momentino il responsabile dell´idea, il signor Vax Jalus. Buona sera signor Jalus.

-Buona sera.

-Grazie. Prima di tutto, mi potrebbe spiegare in che consiste esattamente la vostra proposta? Su che principi si basa il suo business?

-Beh, la nostra principale idea è quella di offrire un servizio del quale molte persone non hanno potuto usufruire fino adesso, che è quello di avere la garanzia di un suicidio decente, con incluso la posteriore sepoltura,

Perciò noi portiamo il cliente al luogo scelto, ci occupiamo del suo soggiorno e, in seguito, di raccogliere il corpo e trasportarlo al luogo d´origine, con la rimpatrio del cadavere se necessario.

-Avete un modus operandi simile a quello delle altre agenzie di viaggi, quelle diciamo normali, se non per il fatto di farsi responsabili del morto, però se non mi sbaglio l´offerta è molto ampia vero?

Sì, in effetti  offriamo molte possibilità, che includono mete tipiche e molto belle, come le cascate del Niagara, il gran canyon, il Vesuvio, la grande muraglia cinese, l´Antartide o lo spazio,

Ma anche altre meno stimolanti, più inquietanti -se vuole chiamarle così-  come per esempio metro, binari del treno, burroni, ponti, scogliere, torri dell´alta tensione, cavi scoperti, centrali nucleari malfunzionanti, ecc. ecc.

Tutto questo a causa del gran ventaglio di gente con cui trattiamo,  persone di tutte le età, incluso famiglie intere, come può comprovare lei stessa dalla fila che vede dietro di me.

-Proprio adesso volevo raccomandare ai nostri spettatori di prestare attenzione alla lunghissima coda che fa il giro del palazzo dell´agenzia.

Ci potete trovare diversi tipi di persone, da quelle colpite duramente dalla crisi, a quelle che appartengono alle classi piú benestanti, le quali la noia sembra aver marcato vitanaturaldurante.

Gente grassa, magra, sana e malata, individui che non sopportano più la solitudine, famiglie con problemi, religiosi, atei, gente famosa e anonima, vecchi che non riescono a muoversi, giovani allegri….

Non ha paura, signor Jalus, visto che si tratta di un modello di business totalmente nuovo riguardo alla sua creazione e implementazione, che le autorità delegate intraprendano iniziative legali contro di lei?

Ricordi che il suicidio è considerato un peccato capitale per la religione cattolica da secoli, e nel nostro paese l´incitazione al suicidio è un delitto con condanne fino a sei anni di prigione.

-Io non invito nessuno a suicidarsi, e neanche aiuto o stimolo, o come voglia dire lei, nessuno. Solo rendo disponibile al suicida tutte le comodità e il realizzarsi suo sogno.

Lei sa, signorina, quanti dei suoi telespettatori non desidererebbero adesso porre fine alla proprio esistenza in un modo degno, senza dover ricorrere a misure drastiche che, a causa della fretta, di solito non funzionano e spesso provocano più frustrazione, quando non si convertono in deficienze, mutilazioni e stati vegetativi, perché la gente con cattivi consiglieri può fare autentici disastri.

-Per concludere, signor Jalus, che futuro augura alla sua impresa? È vero che, visto il successo di adesso e futuro, viste le previsioni, che sta pensando di costruire un parco tematico stile Disney?

-Sì e no. Quello che abbiamo previsto è costruire un parco di distruzioni a Barcellona, concretamente nella parte di montagna del Montjuïc che si affaccia sul mare, fra il cimitero e il castello,

Con un sacco di possibilità per terminare il vostro supplizio e aprire le braccia a una nuova realtà, più calma, facendo uso, se ce lo permetteranno, di salti, impiccagioni, esecuzioni, …

Insomma, un vero paradiso per la vecchia morte, perché è ora di smettere di vestirla di nero, e iniziare a dipingerla vestita di colori e accompagnando l´atto con musica, spettacoli e fuochi d’artificio.

Perché la morte deve soffrirla chi resta, però quelli che se ne vanno….per quelli che se ne vanno una grande festa, per favore, perché per qualcosa ci deve servire la civilizzazione.

-Grazie di nuovo, signor Jalus. E cosí restituiamo la linea ai nostri studi centrali. Vi ha informato Erinea Montsant dalla sede dell’agenzia di viaggi Estígia. Buona sera.
