Mon padrí i Franco

Mon iaio, que a mi em feia també les funcions de padrí, solia contar-me quan jo era petit les proeses que al costat dels seus companys havia fet com a militant anarquista durant la Guerra Civil.

Entre elles, me n’ha quedat especialment gravada una.

Fou un cop acabada la contesa. Mon padrí deia que havia tingut a Franco en el punt de mira. Que no havia disparat, però que havia pogut disposar de la vida del dictador, segons deia. Sorprenent, oi?

Us imagineu a vosaltres en tal circumstància?

Franco va anar a un poble veí, Flix, a inaugurar un dels seus múltiples pantans, més que res per fer veure que el país es recuperava de la guerra i la conseqüent destrucció que ell mateix havia provocat.

Tota la comitiva feixista i múltiples soldats l’acompanyaven.

Amagat entre els matolls d’una de les dos muntanyes que limiten el pantà, hi havia mon iaio, amb l’escopeta a punt per matar-lo. “Vaig tenir el seu cap a tret, i el dit en el gallet. Podia haver-lo matat.”

I aquí s’interrompia sempre la narració.

“I per què no ho vas fer, doncs?”, li preguntava la meva curiositat infantil. Ell somreia i encongia les espatlles. “Perquè si ho hagués fet, també l’haurien mort a ell”, digué un cop ma iaia.

Mon padrí assentí silenciós amb el cap.

I és clar, em deixava pensarós, perquè jo podria ser el possible descendent de l’assassí, millor dit, l’executor de Franco, aquell feixista que havia provocat tants milions de morts.

Tot i que ben mirat, la cosa era més complicada.

Si mon padrí hagués matat a Franco, de ben segur l’haurien enxampat, com bé deia ma iaia i, evidentment, l’haurien ajusticiat a l’instant.

Amb la qual cosa mon pare no hauria nascut.

I jo, naturalment, tampoc. Aleshores, qui us contaria la història de mon padrí? La resposta sembla prou evident: els llibres de text, que es referirien a mon iaio com un heroi.

A no ser que els feixistes haguessin continuat governant, fet ben probable, vistes les aliances i els interessos polítics entre els diferents països occidentals després de la Guerra Civil.

I n’haurien posat un altre igual de ximplet.

I el feixisme hauria durat uns anys més, unes dècades més, fins que a la fi hauria caigut pel seu propi pes de conservadorisme catòlic, retrògrad i autoritari.

A molts països del voltant succeí així, també.

I ara aquí hauria arribat la democràcia, com en realitat ha passat, i estaríem més o menys igual que la majoria dels habitants de la resta d’Europa:

Perquè sense comunisme, no hi hauria ja enemic per al capitalisme salvatge i farien com fan ara: oferirien sous precaris per treballs eventuals.

Mon padrí hauria mort per res.

I jo no us podria narrar això perquè, amb Franco mort com un heroi, amb mon padrí abatut i mon pare sense ser concebut, només fóra una idea en el cap de ma iaia.

La qual potser hauria mort del disgust.

Avui dia, que ambdós són morts, Franco i mon padrí, em costa de creure aquesta història, plena de llacunes narratives que la meva ment d’escriptor aficionat, però pretesament rigorós, no tolera.

Més em valdria gaudir més i analitzar menys.

El meu cap, però, ja ha recreat tal moment i m’és impossible d’esborrar-lo: els matolls, l’escopeta, el cap del dictador, l’ull clos i el dit que, per desgràcia, i malgrat tots els malgrats, a la fi no va ser premut.        
