Mon padrí i Franco

Mio nonno, che svolgeva anche la funzione di padrino, era solito raccontarmi quando ero piccolo le prodezze che insieme ai suoi compagni aveva fatto come anarchico militante durante la Guerra Civile.

Una in particolare mi è rimasta specialmente  impressa.

Successe una volta terminata la contesa. Il mio padrino diceva che aveva avuto il generale Franco sotto tiro. Che non aveva sparato, e che però avrebbe potuto disporre a piacere della vita del dittatore, secondo lui. Sorprendente, no?

Vi immaginate voi nelle stesse circostanze?

Franco si recò in un paesino vicino, Flix, per inaugurare uno dei suoi molteplici bacini artificiali, più  che altro per far vedere che la nazione si stava recuperando dalla guerra e distruzione che egli stesso aveva provocato.

Tutta la comitiva fascista e molteplici soldati lo accompagnavano.

Mio nonno era nascosto tra gli anfratti di una delle due colline che limitano il bacino, con il fucile pronto per ucciderlo.  “Avevo la sua testa nella mira, e il dito sul grilletto. Avrei potuto ucciderlo.”

A questo punto il racconto sempre si interrompeva.

“E perché non l’hai fatto, allora?” domandava la mia curiosità infantile. Lui sorrideva e faceva spallucce. “Perché se lo avesse fatto, avrebbero ammazzato anche lui”, disse una volta mia nonna.

Il mio padrino assentì con la testa.

Ovviamente, mi lasciava pensieroso, perché io sarei potuto essere il possibile discendente dell’assassino, o meglio, dell’esecutore di Franco, quel fascista che aveva provocato tanti milioni di morti.

Anche se pensandoci bene, la cosa era un po’ più complessa.

Se mio nonno avesse ucciso Franco, sicuro l’avrebbero acciuffato, come diceva mia nonna e, evidentemente, l’avrebbero giustiziato all’istante.

Per cui mio padre non sarebbe nato.

E naturalmente neanche io. Allora, chi vi racconterebbe la storia del mio padrino? La risposta sembra evidente: i libri di testo, che descriverebbero mio nonno come un eroe.

Sempre che i fascisti non avessero continuato a governare, cosa molto probabile, visti gli interessi politici e le alleanza tra i differenti paesi occidentali dopo la Guerra Civile.

E così ne avrebbero messo un’altro ugualmente sempliciotto.

E il fascismo sarebbe durato qualche anno in più, qualche decada in più, fino a che sarebbe caduto sotto il proprio peso di conservatorismo cattolico, retrogrado e autoritario.

Anche in molti paesi vicini successe così.

E finalmente qui sarebbe arrivata la democrazia, come in realtà è successo, e staremmo più o meno come la maggior parte degli abitanti del resto d’Europa.

Perché senza comunismo, non ci sarebbe un nemico per il capitalismo selvaggio e farebbero come fanno ora: offrirebbero salari precari per lavori  eventuali.

Mio nonno sarebbe morto per nulla.

Ed io non potrei raccontarvi tutto ciò perché, morto Franco da eroe, con mio nonno abbattuto e mio padre senza essere concepito, solamente sarei un’idea nella testa di mia nonna.

La quale probabilmente sarebbe morta per il dispiacere.

Oggi che entrambi son morti, Franco e mio nonno, mi risulta difficile credere a questa storia, piena di lacune narrative che la mia mente di scrittore amateur, però con la pretesa di essere rigoroso, non tollera.

Forse sarebbe meglio per me godere di più e analizzare di meno.

La mia mente però ha già ricreato quel momento e non mi è possibile ignorarlo: gli anfratti, il fucile, la testa del dittatore, l'occhio chiuso e il dito che, disgraziatamente, e malgrado tutto, alla fine non fu premuto.

