Conte final

Centre de Barcelona.

Es va acostar a un policia amb un mapa a la mà. Sense dir res, va clavar a l’agent una puntada de peu al turmell que el va plegar de dolor. El seu company detingué a l’atacant, que no va oposar-hi resistència. La jutgessa reprovà l’individu, en el posterior judici, amb una multa per agressió a l’autoritat.

Uns pocs dies després de la sentència, el mateix tipus es tornà a acostar a un altre policia amb un mapa desplegat a la mà i volta a reproduir-se la seqüència anterior: puntada al turmell, policia plegat, agressor detingut. El jutge el condemnà  a una altra multa amb l’agreujant de reincidència.

La situació es repetí un cop més, motiu pel qual el jutge de guàrdia va decidir l’ingrés del subjecte a la presó, vist que no parava d’agredir policies a la més mínima oportunitat que tenia. Imprevisiblement, el detingut celebrà la sentència condemnatòria amb una alegria tal que desconcertà a tothom.

Segons es va poder saber amb posterioritat, Aleix Sers –així es deia l’individu de les puntades-, era un treballador d’un taller mecànic de la zona Franca que no patia cap tipus de trastorn psicològic, tal com van confirmar l’equip de psicòlegs que el van entrevistar en diverses ocasions.

El que encara no s’ha pogut determinar són les causes del seu estrany comportament, ja que periòdicament i coincidint amb la seva propera excarceració, s’acosta a algun funcionari de presons o vigilant i li endinya un puntada al turmell, fet que fa –evidentment- que es posposi la seva sortida al carrer.

No cal ser un geni per veure que l’Aleix Sers, per alguna desconeguda raó, prefereix estar a dins de la presó que no pas al carrer, i així ho ha reflectit la premsa que també s’ha interessat per aquest curiós cas. Les especulacions periodístiques ja estan en marxa, malgrat que no han pogut concloure res.

S’ha parlat que potser vol esquivar una màfia dels països de l’est d’Europa que l’eliminaria per un suposat deute relacionat amb les drogues. Es diu d’una forma radical de purgar un desengany amorós. Es comenta que a fora passava gana. Es remoreja que li agrada que li ho facin tot. Peresa, se li suposa.

I ningú en té ni idea, la veritat.

De fet, no tan sols els policies l’esquiven com la pesta: la seva fama s’ha estès proporcionalment a la seva desesperació i ha arribat a atacar els turmells dels seus companys de pati o cel·la, cosa que ha fet que l’aïllin en més d’una ocasió. Però quan a la fi se’l creu rehabilitat, aleshores ell hi torna.

De fet, l’altre dia va tenir visita.

Segons van poder esbrinar els investigadors, es tractava d’una ex de l’Aleix Sers, amb qui es veu convisqué uns quants anys en un pis de Sants. La conversa telefònica entre dos vidres fou punxada per la policia per al seu posterior anàlisi. Aquí us fem un petit resum de tot allò que en pogueren inferir els investigadors.

Que el xicot n’estava fart del taller mecànic on treballava. Que enyorava cada cop menys a la que fou la seva estimada. Que no tenia gaire  consciència del que passava a fora. Que l’única cosa que lamentava era haver deixat el seu gos Vulcà en altres mans. I que no pensava tornar a sortir d’allí.

Després, vingueren algunes consideracions de poca importància per al nostre relat, al voltant del miracle d’estar viu entre tanta estupidesa, ciutat contaminada, contenidor lleig, menjar prefabricat, aigua amb gust a plàstic i altres –li havien empastat mercuri a les dents- que no val la pena recordar.

I, per acabar, un petó telefònic que ella no acceptà.

En obrir-li la porta de la sala de les entrevistes, el reincident puntadejà de nou al funcionari de torn, que per la seva banda no se sabé reprimir i li clavà un  cop de puny. La petita baralla la van tancar cinc policies que es van endur l’Aleix Sers arrossegant i sense gaires contemplacions.

A hores d’ara, mentre llegiu això, es recupera de les lesions sofertes a la cara dins de la seva cambra, privat de pati i de biblioteca, i consolant-se amb escriure i escriure més, que per això es va voler tancar –tal com reconegué finalment-, que amb deu hores al dia en un taller ja em diràs com.

A la presó almenys no t’embrutes de greix, et fan el menjar i, posats a ser esclaus, i mancat de dona i ganes de fer res, quina cosa millor que perdre la vida en escriure contes que t’explica la gent mateixa que has conegut a la presó, gent com cal, gent que s’imagina diferent el món que hi ha a fora

I que voldria o que aviat caigués un meteorit i eliminés tota la policia mundial o a ells mateixos o als qui mantenen viva tota aquesta il·lògica presonera. I amb aquests pensaments tan profundament pamfletaris, acaba el llibre de contes, no sense abans alçar la vista vers vostès i agrair-los els moments dedicats.
