Autosuficiència

En Joaquim declarà la independència de casa seva. Posà tanques, càmeres, banderes, compongué  un himne i desfilà pel jardí vestit de verd.

Va expedir-se un document que acreditava la seva nacionalitat i un passaport per a la seva companya, perquè pogués entrar a visitar-lo si així ell ho autoritzava.

Per ser autosuficient, acumulà reserves alimentàries al soterrani, aigua al dipòsit i a la piscina i prospeccionà el jardí per si de cas un pou de petroli.

Instal·là un molí de vent vora la teulada, una cisterna que recollís l’aigua de pluja, plaques solars i, fins i tot, pensà en un aeròdrom – en descartà la idea, però.

Un hort. Unes plantes, uns arbres. Però cal crear. Organitzà un concert. Una exposició.  Una representació teatral. Una projecció de cinema. Realització pròpia tot.

La noia el visitava amb regularitat. Ell la rebia, en comprovava el passaport, i  li deia “endavant” al mateix temps que li obria la tanca. Allà dins se sentien lliures i feliços.

Amb tot, el conflicte havia d’aparèixer i vingué del veí que, gelós del seu procedir, va organitzar la seva casa i jardí de la mateixa manera i mode i circumstàncies.

Compartien tanca. I calia pintar-la. La manca d’acord provocà amenaces, de les quals passaren a les hostilitats i a una guerra oberta entre ambdós contrincants.

De l’arma blanca van passar al llançament de tot tipus de material explosiu i incendiari de fabricació casolana i utilització de diferents tipus d’estris contundents. Tot s’hi valia.

Guanyà el nostre heroi, el Joaquim, que aconseguí cremar la casa del veí quan aquest dormia: el desgraciat, va haver de sortir cames ajudeu-me i exiliar-se a cas d’un parent.

Resultat: el Joaquim s’annexionà la casa del costat amb una simple ampliació de tanques, però aquest cop mirà de no topar políticament amb el veí de més enllà.

No es podia permetre una altra guerra. La postguerra la gestionà com pogué mitjançant els recursos que la nova llar annexionada li oferia, perquè el soterrani havia quedat gairebé intacte.

Les tensions amb la seva companya, però, que durant la guerra havien començat, ja que ella es declarà neutral, provocaren una crisi de confiança irresoluble que, no en va, són les pitjors.

L’escissió fou inevitable: ell li retirà el passaport. Ella li llançà una escopinada a la cara, per afegir-li després: “Mascle de mascles, les teves guerres no són sinó fem. No et vull veure més.”

La borsa de les emocions se li esfondrà. De petit mai li havien dit que no i el cop que ara patia esmicolava tota la suficiència provocada per l’eufòria guerrera anterior.

Dies després, mirà de trucar-li, però les línies amb l’exterior no funcionaven. Aïllat i sense comunicació, es va tancar en els seus pensaments i prompte caigué en la malfiança.

Una nit va trobar un gos a dins la casa annexionada. L’animal havia anat a parar allí per necessitat, i així ho entengué el Quim, que l’acollí al seu país.

Però el gos endrapava com un animal –fet  absolutament normal- i dilapidava els pocs recursos del nou amo: aviat la seva presència en aquell espai entrà en qüestió.

Malgrat la companyia que li feia, el propietari bandejà el ca amb l’excusa que no era una pàtria per a dos. El gos, enfadat, li bordà “egoista” a la cara.

“He de sobreviure”, li va respondre Quim. “Si sabessis a quants animals menys farts que tu  he arribat a  ventilar-me...” El gos el mirà amb pena.

"Aquí et quedes tu amb la teva terra parcel·lada, les teves càmeres, televisors i propietats, que la teva pròpia presó te l’has fet tu, senyor Riquesa”, li etzibà amb la mirada.

I el gos marxà a fer una volta per altres móns, paratges d’escassa moralitat, però on encara aire quedava, mentre el Joaquim moria viu d’un individualisme forçat.

La propietat, que era un país -és a dir, res-, després d’esporàdiques ocupacions, finalment passà a mans d’un grup de desheretats que s’hi instal·laren amb totes les comoditats que el pas del temps permet.

Amb tot, aquests desarrapats eren persones dignes i recolliren diners suficients com per fer-se posar una placa de marbre a la façana amb la inscripció “Aquí no hi visqué mai Monteiro”.

Tothom ho va entendre, excepte els meus lectors, que estranyats es miraven entre si com si mai no m’haguessin llegit un conte amb un final que no toca.

I els editors, en grans multituds es congregaren a la porta de casa meva tot exigint-me lògica i respecte, que la seva tasca mereixia alguna cosa més que sortides de to irracionals.

Per la qual cosa, em vaig tancar a casa meva, en vaig declarar la independència i tanques, càmeres, banderes, així com un himne i desfilant pel jardí vestit de verd.
