Em tornareu a negar

Sóc aquí. Novament. M’esperàveu i no m’esperàveu.

Us en recordeu de mi pel meu gest irat a la par que elegant. En la situació actual, ho heu de reconèixer: em necessiteu, com en el passat em necessitàveu. M’heu necessitat tota la vida.

Us cal un guia, per no perdre-us en aquesta galàxia infinita de descontent i inharmonia. Per això m’aparec aquí, enmig d’un centre comercial. No tingueu por: acosteu-vos a mi, acosteu-vos.

La bossa a la mà evidencia que teniu possibles, però jo us vinc a  parlar d’allò que hi ha més enllà, més enllà de les promeses i els estils de vida, més enllà de tot.

Sóc l’hereu d’una forma de descontent que tot ho pot i que no vol renunciar a obrir-se camí per més llot que el vulgui retenir. Sí, ja ho sé: us cal un miracle, oi?

La incredulitat és una característica humana, de les més fàcils d’abatre. Basta capgirar un arbre, perquè en aquest inrevés d’arrels i terra hi vegeu branques i fruits.

No obstant això, de moment us haureu d’esperar i confiar en el valor curatiu, profètic i poètic de les meves paraules: us penetraran cargol amunt en una espiral de bellesa difícil d’evitar.

De fet, els únics miracles que heu vist la majoria són només, això, paraules. O heu vist mai el sol esberlar-se, partir-se en dos trossos per la meitat i ser recollit per una mà en un plat?

Jo no us vull oferir tal cosa en prova del meu amor.

Únicament necessiteu, com sempre heu fet, confiar en el poder dels mots, el poder dels meus mots que gola amunt em circulen fins que us arriben i s’escolen per tot el vostre cos.

Quina necessitat hi havia de venir aquí a prostituir els vostres desitjos, a canviar-los per una hamaca o una espremedora o un líquid de frens o uns pantalons nous, quina?

No sóc un al·lucinat, sinó algú que reclama una part de dignitat en els vostres actes, ja que per no se us veu capaços a vosaltres mateixos d’emprendre aquesta tasca.

La voluntat és la primera cosa que la riquesa castra.

La voluntat és la primera cosa que la pobresa castra.

Us n’adoneu del poder dels mots? Us puc fer creure el que vulgui, perquè us trobeu desesperats, en posició d’escoltar. Nens i nenes, infants tots: escolteu-me també.

No confieu en les paraules dels grans més que en allò que us pugui ser convenient. Discernir tal cosa és el que us convertirà en adults, perquè després la idiotització del món laboral us torni a l’estadi anterior.

Un cercle viciós del qual no es possible sortir-ne sense auto convèncer-se del poder de la reflexió, una reflexió que no es construeix amb hamburgueses que us inflin la panxa,

Sinó amb una tirallonga de lletres perla a perla enfilades: el poder del llenguatge: no cal que hi insisteixi més. No duc túnica ni vestit que amagui cap de les meves intencions. Cos i prou.

No més dilació: què tenen en comú Charles Chaplin, Bessie Smith, Frederic Mompou, Isadora, Èsquil, John Lee Hooker, Li Po, Giordano Bruno, Cesària Évora, Hipàrquia...?

No? Que tots són morts. Morts o mortes, tant és. Cadàvers. Ossos amb recobert de podrit a dins i al voltant. Amb idees llegades, però morts, tots plegats. Grans personalitats.

I allò que la idea els sobreviu, que la seva obra perdura...

Ximpleries! Com en renegarien molts! L’obra té vigència en vida. Té sentit, llavors. En una època. I pot ser revisada, corregida pels seus contemporanis, per qui l’ha deixada anar.

Allò que vaig dir, el que vaig escriure, aquella idea... És fals, fals tot. Jo ja no penso així. Deixeu-me rectificar! Que tots som humans, i el criteri de veritat és el més fals de tots.

I la mort, tan real com la vida que ara us permet escoltar-me, ben aviat us sotjarà, us xuclarà el sexe avall! I aleshores ja no podreu fer-hi res, per més que ho intenteu.

Llavors que representa aquest lloc? Les seves prestatgeries? I vosaltres, amb cara de babaus empenyent el carretó, el somriure de la possessió, i la felicitat de poder triar?

I si això no fos escollir, sinó esclavatge, què me’n diríeu?

Podeu negar-ho tot el que vulgueu, podeu negar-me a mi; de fet, em negareu, em negareu una altra vegada, amb el temps un s’hi acostuma, a tot s’hi acostuma un

I, amb tot, jo no us vull fer discursos, deduïu el que hàgiu de deduir, però això que de manera inevitable se us escola entre les mans no és només vida

Sinceritat amb vosaltres és, perquè en l’instant de la mort, ho he vist, com se’n penedien del no viscut, de l’existència virtual, de paper, davant la pantalla a l’escolta de les ofertes del trimestre

De no haver sabut res del misteri de viure -que tampoc és tal: és viure i prou, com una mosca, res més, i fora transcendències!-, de no haver aprofitat per fer més que reproduir-se i masturbar-se,

I ni una paraula pròpia, o pot ser sí que ho heu fet, i jo estic equivocat i aquest formigó més acer més somriures forçats i uniformes i productes i música amable és la realitat més real

I la que val més la pena de ser viscuda, perquè tots són morts

Tots som morts i allà vénen els fills dels mercaders, uniformats en la seva bogeria, uniformes en la seva estupidesa: vénen a endur-se’m, a negar-me un altre cop,

Que massa gent s’agrupa a escoltar-me i puc ser perillós

Adéu doncs, i recordeu –per si no ho sabíeu- que la moda d’atorgar miracles a les personalitats de l’època va ser fa milers d’anys, però les actituds no moren amb el temps sinó que canvien

Muten per sobreviure, com ja van ensenyar els mites antics, però aquí són, i vosaltres passareu sense esma ni glòria ni ganes de fer res per variar-ho i sí, sí, ja els acompanyo,

I no cal que m’empenyin, que penso tornar.
