Em tornareu a negar

Sono qui. Di nuovo. Mi aspettavate e non mi aspettavate.

Vi ricordate di me per il mio gesto arrabbiato e allo stesso tempo elegante. Nella situazione attuale, lo dovete riconoscere: avete bisogno di me, come nel passato. Avete avuto bisogno di me tutta la vita.

Vi serve una guida, per non perdervi in questa galassia infinita di tristezza e instabilità. Per questo vi appaio qui, in mezzo a un centro commerciale. Non abbiate paura: avvicinatevi, avvicinatevi.

La borsa che avete per le mani evidenzia che avete possibilità, però io vengo a parlarvi di quello che c’è più in là, più in là delle promesse e degli stili di vita, più in là di tutto.

Sono l’erede di una forma di protesta che tutto può e che non vuole rinunciare a farsi largo nonostante gli impedimenti. Sì, già lo so, vi serve un miracolo, vero?

L’incredulità è una caratteristica umana, una delle più facili da abbattere. Basta rovesciare un albero, perché in questo capovolgimento di radici e terra si discernano i rami e i frutti.

Comunque, per ora dovrete aspettare e confidare nel valore curativo, profetico e poetico delle mie parole: vi entreranno fino all’osso in una spirale di bellezza difficile da evitare.

A ben vedere, gli unici miracoli che avete visto sono, in maggioranza, solo questo, parole. O avete visto mai il sole rompersi, dividersi in due pezzi, essere raccolto da una mano e messo in un piatto?

Io non vi voglio offrire una cosa simile come prova del mio amore.

Solo avete bisogno, come sempre avete fatto, di confidare nel potere delle cose che dico, il potere delle parole che escono dalla mia gola e vi raggiungono e entrano nel vostro corpo.

Che bisogno c’era di venire qui a prostituire i vostri desideri, a cambiarli per una amaca o una spremitrice o un liquido per freni o dei pantaloni, che bisogno c’era?

Non sono un allucinato, al contrario sono qualcuno che reclama una parte di dignità nelle vostre azioni, perché non vi si vede capaci di farlo voi da soli.

La volontà è la prima cosa che la ricchezza castra.

La volontà è la prima cosa che la povertà castra.

Vi accorgete del potere delle parole? Vi posso far credere quello che voglio, perché vi sentiate disperati, nella condizione di ascoltare. Bambini e bambine: ascoltate anche voi.

Non fidatevi delle parole dei più grandi più di quello che vi conviene. Capire questa cosa è quello che vi farà diventare adulti, perché poi la idiotizzazione del mondo del lavoro vi faccia tornare allo stadio anteriore.

Un circolo vizioso dal quale è impossibile uscire senza autoconvincersi del potere della riflessione, una riflessione che non si costruisce con hamburgers che vi gonfino la pancia,

Ma con una collare di lettere infilate una dopo l’altra come perle: il potere del linguaggio: non c’è altro bisogno di insistere. Non indosso una tunica o vestito che possa nascondere le mie intenzioni. Puro corpo.

Non perdiamo tempo: cosa hanno in comune Charles Chaplin, Bessie Smith, Frederic Mompou, Isadora, Eschilo, John Lee Hooker, Li Po, Giordano Bruno, Cesària Évora, Hipparchia...?

No? Che sono tutti morti. Morti o morte, fa lo stesso. Cadaveri. Ossa marce dentro e fuori. Con idee tramandate, però morte, alla fine. Grandi personalità.

E la storia che le idee sopravvivono, che le loro opere perdute….

Corbellerie! Molti se ne pentirebbero! L’opera è valida solo in vita. Solo allora ha senso. In una epoca. E può essere rivista, corretta dai suoi contemporanei, da chi la ha resa reale.

Quello che dissi, che scrissi, quella idea... è falso, tutto falso. Io non penso più così. Lasciatemi rettificare! Che siamo tutti umani, e il criterio di veritè è il più falso di tutti.

E la morte, tanto reale come la vita che ora vi permette ascoltarmi, presto vi prenderà, vi risucchierà. E allora già non potrete più fare niente, per quanto vi sforziate.

Quindi cosa rappresenta questo luogo? I suoi scaffali? E voi, con la faccia da tonto spingendo il carrello, il sorriso dell’avere, e la felicità di poterlo scegliere?

E se questo non fosse scegliere, ma piuttosto schiavitù, che mi direste?

Potete negarlo quanto volete, potete negarlo a me: comunque, me lo negarete, una volta e un’altra, con il tempo uno si abitua, uno si abitua a tutto.

E, alla fine, non vi voglio fare discorsi, deducete voi quello che dovete dedurre, però in maniera inevitabile che quello che vi scola fra le mani non è solo vita.

Siate sinceri con voi stessi perché nell’istante della morte, l’ho visto, come si pentivano del non vissuto, dell’esistenza virtuale, di carta, davanti a uno schermo ascoltando le offerte del trimestre.

Di non aver saputo niente del mistero di vivere che alla fine mistero non è: è vivere e punto, come una mosca, niente di più...e lasciamo da parte le trascendenze!- di non avere approfittato  per fare altro che non fosse riprodursi e masturbarsi.

E neanche una parola originale, o può essere si che lo avete fatto, ed io mi sbaglio e questo blocco di calcestruzzo più acciaio più sorrisi forzati e divise e prodotti e musica piacevole è la realtà più reale

E quella che vale di più la pena di essere vissuta, perché tutti siamo morti.

Tutti siamo morti e allora vengono i figli dei mercanti, tutti uguali nella loro pazzia, uniformi nella loro stupidità: vengono a prendermi, a negarmi un altra volta

Oh! Troppa gente si ammassa a sentirmi e può essere pericoloso.

Vi saluto allora, e ricordate -se non lo sapete- che la moda di attribuire miracoli alle persone dell’epoca è qualcosa di millenni fa, però le attitudini non muoiono con il tempo... cambiano.

Mutano per sopravvivere, già lo dimostrarono i miti antichi, però sono qui adesso, e voi sarete di passaggio senza fare niente per cambiarlo e sì sì, vengo con voi,

E non c’e’ bisogno di spingere, ci rivedremo!
