Lo de la lleu figura

Tot va començar amb la Guerra Civil. I això que vaig néixer trenta-cinc anys més tard del seu acabament, trenta-cinc.

Amb la colla d'amics, quan encara érem petits, ens vam trobar un projectil sense esclatar. I, és clar, el vam voler obrir.

Per curiositat, per veure què hi havia allà a dins. I a cops de pedra. Les conseqüències són de sobra conegudes.

I si les desconeixeu, no tafanegeu, que una cosa és llegir contes i una altra molt diferent la de posar-se en la vida dels altres.

Vergonya us hauria de fer. Des de llavors, amb l'única mà hàbil, em vaig proposar emular a Cervantes en català.

Com que ja havia viscut el meu Lepant i la societat em tenia per inútil, ara em podia dedicar a l’estudi de la literatura plenament.

Incendiaria les ments més conservadores amb escàndols literaris en forma de versos punyents i contes sense contemplacions.

Ho reuniria tot en una magna obra: Lo Surenyo de la Ribera, recull d’històries en forma de road movie a la catalana, amb un únic protagonista

Un eixelebrat en tota regla que voltaria per totes les comarques tarragonines i veïnes lluitant contra les indústries perilloses i les seves prolongacions.

Nuclears, químiques, tèrmiques, etc., a sobre d’un enorme patinet, tot influït per les lectures de novel·les de tendre bucolisme noucentista i Puig i Ferrater i Ibsen

I amb el pensament clavat en una barcelonina, la senyoreta Ametlles del Canòdrom, a qui proposaria fer de pagesa de pantalons arremangats i dalla a la mà

I, més endavant, Fonso, el seu fidel secundari que amb monopatí   -skate, que en diuen ara- l’acompanyaria a canvi de la promesa de tenir una ínfula,

Que ni ell mateix sabia què era, així, i de tal manera recorrerien les contrades que l’Ebre rega i les que no arriba a veure de tant baix com era, que va

I lluitaria en una èpica batalla per sempre més recordada contra els molins de vent que recentment s’hi ha instal·lat, com si no n’hi hagués prou

Que als habitants de la zona l’energia ja els sortia i encara avui els surt per les orelles, de tanta com se’n perd, però no patiu, que aquí, ara

En la llunyania ja es veu aparèixer lo Surenyo de la Ribera en patinet acompanyat per Fonso Cargol i amb l’Ametlles en el pensament

Disposat a desfer embolics industrials i a tornar-los tan complicats que no hi hagi qui els refaci en la vida,  i tot plegat amb una arma invencible

La literatura, aquella arma de doble tall, que es giri per on es giri pot obrir en canal edificis de formigó, xemeneies, torres d’alta tensió i les turbines que es vulgui, és a dir,

A cop de conte,  que és com cauen tots els gegants i les funestes causes que els mantenen, ells que deixen la terra i el riu ben bruts: espereu-me, malfactors.
