La crisi definitiva

La crisi definitiva è quella in cui, dopo aver fatto tabula rasa di tutta la civilizzazione,  gli esseri umani debbano cominciare di nuovo da zero, davvero, ricominciando a pulirsi il culo con le pietre o con le foglie dell’uva.

La crisi definitiva farà più male dell’annunciata e mai arrivata Terza Guerra Mondiale, perché dopo essere finita, tutti i prodotti avranno un sapore di plastica, dagli animali fino alle piante, tutta plastica riassorbita.

La crisi definitiva provocherà la fuga definitiva del capitale a Marte, da dove non vorrà tornare, perché riterrà il pianeta rosso un paradiso di ricchezze inaudite, se comparate con la disgraziata Terra.

La crisi definitiva trasformerà il vento solare in una benedizione perché grazie a esso smetteremo finalmente di vivere con l’animo inacidito, e senza atmosfera che ci protegga meglio trasformarsi in un pollo arrosto che essere colpevoli di imbecillità.

Nella crisi definitiva le borse non saliranno né scenderanno né diventeranno isteriche, perché si trasformeranno in un pantheon di sabbia con un sacco di numeri sparsi per terra che non daranno da mangiare a nessuno, però neanche uccideranno come fanno adesso.

La crisi definitiva è vicina e dovete sorridere: non vorrete mica passare a formar parte dell’isteria collettiva con questa faccia arrabbiata che vi hanno causato le fatture, i vari tagli e la patria che ha partorito tutti i governanti.

La crisi definitiva è, in definitiva, un’ opportunità immensa, come  hanno già saputo vedere gli esemplari più intelligenti della specie: faremo un gran fuoco che, bruciando tutto il pianeta, attirerà l’attenzione degli extra-terrestri

Che verranno immediatamente a riscattarci e ad  aiutarci a uscire dal buco tecnologico, dal disastro ecologico, dalla povertà energetica, dalla fine dell’inquinamento dei mari e dalle poche prospettive economiche attuali

E ci porteranno una nuova saggezza, carne fresca che non abbiamo ancora sfruttato e la useremo per i nostri scopi, perché anche loro, anche gli extra-terresti prenderemo in giro, perché gli essere intelligenti sono di buoni sentimenti

Che di affari di inganni di frodi di prese in giro ne sanno poco o niente e sicuramente cadranno nell’imbroglio e ci offriranno nuovi mondi dove espanderci, devastare tutto e cosí ampliare la nostra quota di mercato

E il buono a dieci anni e i tassi di interesse e la percentuale del mutuo a cento anni e cose simili, tutte gliele faremo passare a questi disgraziati di extra-terrestri perché la crisi definitiva non è una crisi, vi ho già detto, è una opportunità

Una immensa opportunità d’affari, che esiste nel Sistema Solare intero, che dico il sistema, la galassia, la via lattea intera da sfruttare, e se possiamo con quella, possiamo con altre, e certo che sicuramente possiamo

con altre galassie, anche se l’universo può non essere una fonte infinita di risorse per gli umani, perché visto come siamo in un paio di secoli ci consumiamo tutto e allora un’altra crisi, questa sì la definitiva per davvero, o no, aspetta, aspetta: potremmo usare la materia oscura.
