La meva crisi

E conobbi anche una crisi, camminando per la strada. All’inizio non ci feci molto caso, però presto i suoi occhi cambiarono la mia percezione della realtà.

Le offrii la mano, e lei accettò. In questo modo iniziammo a scendere verso il mare, mentre le bisbigliavo alcune indecenze nell’orecchio.

Lei  fischiettando abbozzava timidi sorrisi  seguiti da conati di vomito come se le desse fastidio ascoltare discorsi riferiti alla procreazione.

Doveva sapere che ero stato a Barcelona altre volte, di passaggio, il tempo sufficiente per sapere della città e delle sue differente piazze che, come diceva, non erano cambiate molto.

I passanti ci guardavano con perplessità. Ogni volta che vedono una crisi reagiscono nello stesso modo: con sospetto e smorfie scomposte.

Mi da fastidio, Vax, possiamo cambiare posto? Fortunatamente, mi piacciono i vicoli e le viuzze, e le grandi masse di gente mi mettono a disagio.

Crisi, tutto questo è colpa tua? Le indicai un paio di anziani che chiedevano la carità, uno in un angolo, e l’altro alla porta di un supermercato.

Sorrise come solo lei sa fare, aggiustandosi l’elastico della coda. Come unica risposta pose nel bicchiere di uno dei questuanti cinque centesimi d’euro con un sorriso cinico.

- Perché  lo fai?

“Sono una crisi, cosa ti aspettavi? Su! Dammi un bacio”, mi disse,” dammelo!”. Glielo diedi e continuammo a scendere. Si, lo ammetto, mi aveva ipnotizzato, come tante altre, credo.

Pensai di poter ricavare qualcosa dalla nostra relazione scrivendo alcuni racconti che - perché no? - forse possono aiutare qualcuno a superare questi momenti.

Siamo arrivati! Mi disse vicino al mare, rasente la statua del Papasseit, senza che io avessi notato il sapore del sale né altro.

Quindi mi congelò lo sguardo, l’intera etica e, prima che potessi fare qualcosa, portò  un terzo della città nell’acqua: in un istante lei e la disgrazia sparirono.

Gridai, ovviamente, però per quanto vuoi non puoi andare contro la volontà di una crisi. Dritto come un manichino, non potevo fare altro che contemplare come si perdevano i cerchi dell’acqua.

E nonostante la rovina che cominciava a entrare nelle mie tasche, mi girai per dare un ultimo sguardo al mare, mentre salivo verso casa.

Mi portavo addosso l’amara lezione che comporta conoscere qualcuno così, del livello morale di una pietra, i con anche una certa idea idea di bellezza che solo i radicali ottimisti come me sanno apprezzare.

A volte ancora la ricordo, anche ora che ne ho conosciute altre, ed è perché la prima non si dimentica mai. I capelli lunghi, le spalle nude, la maglietta con le spalline a frange verticali.

E quegli occhi che mi divoravano...Basta! Questi ricordi non mi possono fare che male. Non va fa bene ricordare le crisi.
