Eclipsi humà

-Hola. Què fas?

Eclipsi humà. En tal manera designava aquells que es posaven enmig de la barra, entre ell i la persona amb qui un segon abans intentava lligar.

Una esquena davant dels morros, mentre que en els instants anteriors havia tingut la bellesa davant, tant a tocar que creia que per fi no hauria de dormir sol.

“Torna al got”, es deia, dèbil d’esperit i de ganes de barallar-se com era. I bevia tota la nit fins que el tamboret era una prolongació de si mateix, cap a la barra inclinat.

El colze, el maleït colze, te l’hauries d’articular al cul, encertava a proferir, quan l’astre que havia interferit ja feia estona que havia desaparegut amb la lluna en qüestió.

Amb les llums enceses i la baieta a la mà, només un cambrer de mirada llastimosa. I ara marxa cap a casa, sense esma, que tots els carrers del Gòtic semblen iguals. I per quina banda?

Allà unes senyoretes que m’ho diran. No, no. No volia res més que saber i si no tindrien inconvenient d’indicar-me si... I ei! Què fan! Què! Que no vull res, que no, i marxeu! Fora!

Uf, quina manera de caure. Amunt, que tu pots. Ja han marxat. Sort, per què si no... I ostrrrrres! La cartera: la tinc. I el rellotge, no. I el mòbil. I... Ah no, les claus encara les tinc.

Hola. Hola, senyor guàrdia. M’han robat. No ho sé. Unes dones. Sí, disculpi el meu estat, disculpi, però... M’han robat, senyor gu... Arda... I no, no sé... On. Per allà.

Eren tres. No, no ho sé. Jo. He patit un eclipsi. Un eclipsi, sí. Un home se m’ha posat al mig a la barra quan parlava amb... Se n’ha anat amb ella i llavors jo...

Sóc físic, sóc. Professor emèrit de la pestigiosa Universitat de Barcelona. Professor de física aplicada dos. I de física compot-computacional quatre.

I m’han robat. Insisteixo: un eclipsi. Li exigeixo que... On és? No s’amagui. Ah! Aquí! És la seva obligació, senyor guàrdia. A mi sí: m’han robat, tres, eren tres.

Ja, ja ho sé, que cada dia n’hi ha, de robatoris, però és que. A mi. M’han robat. Barcelona no val res. Hi roben cada dia. Molta propaganda, molta Europa, i res. Res de res.

On era? On és? Senyor guàrdia! Ha marxat. Res, hauria de fer com Mozart. A  Don Joan. Don Giovanni! Pentiti! No. Pentiti! No Sí! No. NO NO nooooooooooooo.

No me’n penedeixo de res. Ha anat mai al Liceu? Quin gran final per a una òpera. I ara tornaria a beure. Un eclipsi humà en tota regla. Als inferns amb mi.

La lluna. Lluna baixa. Per què no m’udoles, tu? Parla, parla, parla. Escoltant-te estic. Aquí tens la meva mà. Et convido a sopar. Qui ha sopat mai amb la lluna? Qui?

Newton, Kepler, Einstein. Qui? Tal privilegi tan sols pot ser pels eclipsats d’aquest món, planeta insuls, la Terra. Et faré uns pebrotets al caliu i ja veuràs, lluna meva

Envermelliràs la teva cara com mai cap lluna hagi envermellit, tu, rodona meva, agafa’m. Anem avall, anem, que el món és rodó i la foscor que ens rodeja, també.

I si vénen més eclipsis, marxarem cap a França, que allà de segur que ens respectaran més i no ens caldrà amagar-nos mai més, em sents? Amagats, tapats ocults... Mai més.
