Cafè 3

Giuro che ciò che sto per dire è la verità, che racconterò tutta la verità e nient’altro che la verità, e che la letteratura, se vuole, rimanga a casa sua che qui non ne ho bisogno.

Diciamo che io uscivo e lei entrava. Che ci incrociammo lo sguardo. Che lei continuò a guardarmi negli occhi e io, quando toccò a me,  feci lo stesso. E che così rimanemmo un  per un po’, in diagonale, fissandoci negli occhi.

Avremmo  esteso quel momento eternamente. Per questo, quando alzai la mano per dire qualcosa e lei portò il dito sulle labbra: silenzio, volle suggerirmi senza aprire la bocca. Sorrisi.

Anche lei sembrava sorridesse, fissandomi con quegli occhioni neri. Allora fece un altro gesto con la mano destra.  Unì il pollice e l’indice e li avvicinò alle labbra.

Un caffè. Feci segno di sì. Come potrei aver rifiutato? Assentii, e così mi trovai  al tavolo seduto  davanti una sconosciuta. Primo o poi dovremo parlare, pensavo.

Ci parlavamo con gli occhi. Già dovrei averne abbastanza di tutto questo.  Quanto durerà? La cameriera ci si avvicinò per prendere nota. Ricordo essermi chiesto chi dei due avrebbe parlato per primo.

Buongiorno. Cosa desiderano? Ci guardammo l’un l’altra. Lei, che era tra i due chi prendeva l’iniziativa nella nostra incipiente e silenziosa relazione, mi fece segno con il mento.

Ad un momento iniziale di confusione ne seguì un altro d’ispirazione, nel quale presi il listino pressi ed indicai Caffè…….1 euro. La cameriera mi chiese: Un ristretto? Dissi di sì con la testa, soddisfatto.

È il tuo turno, le feci anche io un segnale con il mento. La ragazza  titubò alcuni istanti, poi prese un tovagliolo di carta e di fretta  senza soffermarsi troppo sui di dettagli fece un disegno: una tazza fumante.

Un altro ristretto? Lei annuì due volte. La cameriera fece un gesto come per dire “Desiderate altro?” Tutti e due dicemmo no con la testa. Allora ci indicò con il dito che tornava al bancone. Ci aveva preso per muti.

Ridemmo silenziosamente durante un buon momento. Abbastanza affinché la cameriera ci servisse i due caffè. Le dicemmo “grazie” con lo sguardo; ci rispose allo stesso modo.

Mentre sorseggivamo il caffè, alla mia compagna venne in mente un’idea. Me ne accorsi dalla smorfia che fece con la bocca seguita da un improvviso luccichio negli occhi- devo riconoscere che sbuffai. E adesso che altro?

Con la bustina dello zucchero. La aprì, la svuotò e ci fece un disegno . Un gabbiano. Gabbiano? Spiaggia, una spiaggia, le onde, e due  figure nuotandoci in mezzo.

Sì, però a che ora? Lei indicò l’orologio. Ah, sì, adesso. Finiamo il caffè e ce ne andiamo. D’accordo. Con i gesti e i movimenti della testa ormai ci capivamo alla perfezione. Si alzò, pagò il conto ed uscì  in strada.

Un secondo: vado al bagno, le indicai. Era il terzo caffè del giorno e la pancia mi chiedeva con urgenza di liberarla. Buf! Dieci minuti sulla tazza. Risollevato, uscii fuori, salutando l’affabile cameriera.

Ovviamente  lei già non c’era più. Non mi aveva nemmeno detto ciao. Forse era in spiaggia. Però quale? Barcellona ha un sacco di spiagge! Iniziai a spergiurare. Per una volta  che  ci sono quasi! AHHHHHHHHHH!

La cameriera uscì fuori per assistere al prodigio di un muto che grida. Al vederla  mi si illuminarono di nuovo gli occhi e la fissai desideroso. Mi spiace ma no, mi disse con un gesto deciso indicando la fede al dito.
