Carbó vegetal

I de Barcelona a la platja de Canet i de l’autopista a la platja de Canet i del pàrquing a la platja de Canet i del xiringuito a la platja de Canet, per fi vam arribar a la platja de Canet, la que queda més al nord, a tocar del túnel del tren.

I tu només arribar vinga dormir i jo que mirant al mar des de la platja de Canet, m’avorreixo i què faig per distreure’m i finalment em dóna per dibuixar, per dibuixar-te a tu i dibuixar la platja de Canet i les ones i les dones i els gossos i els nens,

Tot déu de la platja de Canet, sempre de fons, la platja, com si fos Port Lligat i jo un pintor surrealista qualsevol, amb les formes i les ombres i els cabells que de la brisa i la sorra i del mar i del cel en vol fer una unitat.

I com que dorms, els bolígrafs són pocs per dibuixar tantes coses alhora i el sol que no baixa i les línies que es multipliquen i la tinta se m’acaba i ara què faig i entro a l’aigua, em banyo, però és tan avorrit quan no hi ha calamars

I de no-tinta en no-tinta veig que al principi de la riba hi ha uns puntets negres que suren i no és petroli i em pregunto què deu ser si no és petroli i petroli no ho és i surto i m’eixugo tan malament com sé i el quadern se’m mulla

I passejo per la sorra perquè entre la cremor que puja i la que baixa m’eixugui definitivament els peus, mentre tu dorms una eterna migdiada i allà entre els granets em trobo trossets negres que identifico com a carbó vegetal

I no un sinó desenes de carbonets i penso que ja no em caldrà comprar carbó vegetal en un any a la botiga de pintures perquè tota la platja conté aquests trossets que em dedico a recollir sota l’escrutadora mirada del sol

I dels banyistes ja que tothom em mira excepte tu que et gires i et regires com un pollastre a la foguera i ni ganes d’obrir els ulls al món i mira que avui està prou maco i serè com per ser mirat, però tu dorm, dorm, nereida

Amb una bossa sencera de carbó vegetal em poso ara sí amb frenesí frenètic i histèric a dibuixar tot el planeta representable des de la platja de Canet tot, excepte tu, que mentre dorms no em vull aprofitar del teu cos vulnerable

I dibuixo les llanxes els cels els mars les sorres hagudes i per haver les gents d’aquí i d’allà i a mi mateix tot i que a tu et deixo en pau i així fins que dic ja n’hi ha prou de ratllar el món que habitualment ja està prou ratllat

Em vaig a netejar les mans de tant de carbó vegetal com m’ha sobrat i per entre les ungles i els plecs dels dits i ara sí abans no et rosteixis del tot et desperto malgrat que el sol ja baixa i em dius que una espatlla la tinc tota negra

I jo et dic que sí desperta’t mira la platja de Canet és plena de carbó vegetal per totes bandes i ara podré dibuixar el planeta sencer fins que s’acabi i ho anem a celebrar al xiringuito però tu no pots beure que has de conduir

Ja beuré jo i ja de tornada a Barcelona deixem la platja de Canet enrere i l’autopista i em deixes a casa després d’aturar-nos un moment a fer cerveses i més cerveses i a la nit dormo no dormo em desvetllo i repasso el dia que ja has dormit tu per mi

I penso en el carbó vegetal i les formes negres que suraven a la platja i aleshores, llavors, en aquell moment recordo l’incendi que fa dues setmanes arrasà l’Empordà completament fins a deixar-lo completament negre

Que ara ni Dalí no el pintaria tan bell com solia i els fragments de l’incendi els relaciono amb el carbó vegetal i és clar com he pogut ser tan ruc com he pogut ser tan tanoca que de vegades la veritat la tinc al davant i se m’escapa

I tu ja m’ho havies dit que semblava fusta cremada però quan un té una idea obsessiva com la del carbó vegetal d’origen natural ja no la deixa i ara entenc perquè aquelles cares tan fosques que em sortien i el perquè de tantes línies negres

Sobre el cel sobre la terra sobre el mar i sobretot entenc perquè aquell carbó ara sí totalment vegetal anava cap al paper amb tanta força perquè no era jo qui pintava sinó que era ell el carbó era ella la fusta fragmentària

La fusta cremada que buscava el paper com a record reminiscència de vés a saber què i no és estrany parents propers com són aquesta fusta amb el paper blanc i negre i jo fent d’intermediari entre ambdós de mestre de cerimònies

Que jo sóc el fum o la flama o el vent que tot ho expandeix sense que ningú hi pugui fer res o no sóc res quan em comparo la meva ínfima persona amb catorze mil hectàrees de bosc cremades -per una cigarreta, diuen-

O les que siguin i si hi ha conreus i arbres solts i matolls també que tot compta excepte jo excepte nosaltres que en quatre dies ens hem de fumar el món està escrit paper a paper ens el fumarem i per tant no cal que escrigui més

Ni dibuixi ni res i tu continua dormint que per veure aquest món més val no despertar que encara té la formosor de la distància però no t’hi escarrassis massa que et cremaràs i ni el sol ni la sorra: la humanitat i les seves histèries, les culpables de tot.
