Carbó vegetal

E da Barcellona alla spiaggia di Canet e dall’autostrada alla spiaggia di Canet e dal parcheggio alla spiaggia di Canet e dal baretto alla spiaggia di Canet, alla fine arrivammo alla spiaggia di Canet, quella che sta più a nord, attaccata alla galleria del treno.

E tu appena arrivata ti metti subito a dormire e io che mi annoio guardando il mare dalla spiaggia di Canet e penso a che fare per intrattenermi e alla fine mi viene voglia di disegnare, di disegnare te e la spiaggia di Canet e le onde e le donne e i cani e i bambini,

Tutto il mondo della spiaggia di Canet, sempre sullo sfondo, la spiaggia, come se fosse Port Lligat e io un qualsiasi pittore surrealista, con le forme e le ombre e i capelli che la brezza e la sabbia del mare e del cielo vuole fondere in un tutt’uno.

E siccome dormi, le penne sono poche per disegnare tante cose assieme e il sole che non si abbassa e le linee che si moltiplicano e l’inchiostro finisce e adesso cosa faccio e allora entro in acqua, faccio il bagno, però è così noioso quando non ci sono calamari.

E vedo che all'inizio della riva ci sono dei puntini neri che escono e non è petrolio e mi domando che devono essere se non sono petrolio e petrolio non sono e esco e mi asciugo così male come so io e mi si bagna il quaderno

E passeggio per la sabbia così il caldo che sale e scende mi asciuga bene i piedi, mentre tu dormi un eterno sonnellino e lì fra i granellini trovo pezzetti neri che identifico come carbone vegetale

Decine di carboncini e penso che non avrò più bisogno di comprare carbone vegetale il prossimo anno alla cartoleria perché tutta la spiaggia è piena di questi pezzettini che mi dedico a raccogliere sotto lo sguardo interessato del sole

E dei bagnanti visto che tutti mi guardano eccetto te che ti giri e rigiri come un pollo arrosto senza avere la minima voglia di aprire gli occhi al mondo e guarda che oggi fa bello e io lo sarò tanto da essere guardato, pero tu niente, dormi, dormi, abbronzata

Con una borsa intera di carbone vegetale inizio freneticamente e istericamente a disegnare tutto il pianeta rappresentabile dalla spiaggia di Canet, tutto, però tu no, perche non mi voglio approfittare del tuo corpo vulnerabile mentre dormi

E disegno i motoscafi i celi i mari le sabbie e la gente di qua e là e me stesso anche se ti lascio in pace fino a che dico che ne ho abbastanza di incidere il mondo che abitualmente viene già inciso abbastanza.

Mi pulii le mani sporche di tutto quel carbone vegetale siccome mi è avanzato e dentro le unghie e le pieghe delle dita e adesso prima che ti arrostisca del tutto ti sveglio anche se il sole già si abbassa e mi dici che ho una spalla tutta nera

E io ti dico che si svegliati e guarda la spiaggia di Canet che è piena di carbone vegetale dappertutto e adesso potrò disegnare tutto il pianeta intero fino che finisca e lo andiamo a festeggiare assieme al baretto però tu non puoi bere perché devi guidare

Quindi bevo io e tornando a Barcellona ci lasciamo dietro la spiaggia di Canet e l’autostrada e mi lasci a casa dopo esserci fermati un momento per bere birre e birre e la notte dormo non dormo mi sveglio e ripasso il giorno visto che già hai dormito tu per me.

E penso al carbone vegetale e le forme nere che galleggiavano sulla spiaggia e allora, dunque, in quel momento mi ricordo dell'incendio che due settimane fa bruciò l´Empordà fino a lasciarlo completamente nero

Che adesso nemmeno Dalí lo disegnerebbe tanto bello come era e i frammenti dell'incendio li relaziono con il carbone vegetale ed è evidente che asino e ingenuo che sono che a volte ho davanti la verità e non me ne accorgo

E tu già mi avevi detto che sembrava legno bruciato però quando uno ha una idea ossessionante come quella del carbone vegetale di origine naturale non ci rinuncia e adesso capisco perché mi uscivano quelle faccie così scure e la ragione di tante linee nere

Sopra il cielo sopra la terra sopra il mare e soprattutto capisco perché quel carbone adesso davvero totalmente vegetale andava verso la carta con tanta forza perché non ero io che disegnavo ma bensì lei, la legna spezzettata

La legna bruciata che cercava la carta come un ricordo, reminiscenza di vai a sapere cosa e non è strano familiari vicini come questa legna e la carta bianca e nera e io facendo da intermediario fra i due, da maestro di cerimonia

Che io sono il fumo o la fiamma o il vento che tutto espande, senza che nessuno ci possa fare niente o non sono niente quando comparo la mia infima persona con quattordicimila ettari di bosco bruciato - colpa di una sigaretta, dicono -

O quelli che sono e se ci sono coltivazioni e alberi soli e anche arbusti visto che tutto conta tranne io tranne noi che in quattro giorni ci dobbiamo fumare il mondo ce lo fumaremo e quindi non c'è bisogno che scriva altro

Né che disegni  altro e tu continua a dormire che per vedere questo mondo è meglio non svegliarsi che ancora ha la bellezza della distanza però non preoccuparti troppo se no ti brucerai e né il sole né la sabbia: l'umanità e le sue nevrosi, le colpevoli di tutto.
