Òptica

Em va col·locar dues galàxies davant dels ulls i va posar cara d’interessada. “I ara?” “Una mica nebulós, sí, però millor que abans. Jo crec que una mica, sí. Però nebulós”

La doctora mirava fixament les galàxies com si realment no les hagués vist mai. “Mmmm. Són la del Remolí i la de la del Gran Núvol de Magallanes. Anem a provar amb la M64.”

“Uf, molt millor. Tot i que l’esquerre... Diria que hi veig massa lluny.” “Provarem amb Andròmeda.” “Ara, ara! Ara ho veig perfecte!” “Tranquil. Encara hem de fer més proves. L’infinit?”

“Ah, doncs no. Ara no el veig. Abans sí que ho havíem aconseguit, oi?” Em va passar pel cap dir-li que a l’interior dels seus ulls sí que el veia, l’infinit, però la prudència em féu callar.

Quan més tímid estava i res esperava d’aquesta vida i encara menys d’una doctora tan temptadora, ella em va posar la mà a sobre de la cama. Uf! Un Big Bang en tota regla.

“Com havies dit que et dius?” Només li faltava el “maco” per rematar la pregunta. Tampoc jo he estat un tipus bell ni un gran seductor, sinó més aviat un bon representant de la mediocritat.

“Frederic. Per mon avi.” “Ai, que bufó!” I em posà les dues mans a les galtes, tot prement-me-les amb els palmells. En aquell moment, hauria dit que m’estava humiliant.

Si no fos perquè acte seguit se m’assegué a sobre, tot provocant la major col·lisió interestel·lar que recordo i de conseqüències encara avui no prou estudiades.

Un cataclisme en tota regla. Per molt que s’imagini un, fins que no s’hi troba no sap el que pot fer la persona que té al davant amb tots els seus recursos en plena ebullició.

Un quart d’hora brevíssim després, l’oculista era a punt d’esclatar. Jo, també. I ja que el col·lapse era a prop, més valia preparar-se abans no ens expandíssim eternament.

Li vaig preguntar el seu nom. Volia saber com es deia qui em faria morir ben aviat, però ella concentrada en el ritme i les seves emocions, es limità a gemir amb la barbeta cap amunt.

Radiàvem llum per la totalitat de la consulta. A la fi, però, l’explosió es produí. Un cataclisme de dimensions desconegudes va culminar la nostra fusió.

Gasos de diverses tonalitats omplien les parets de colors intensos i uniformes, com per deixar testimoni d’allò que havíem estat la doctora i jo.

Des d’aleshores, la gent ja no ens sap distingir i en alguns cercles mèdics encara es comenta el nostre acoblament còsmic. Sort que només havia anat a fer-me unes ulleres.
