Òptica

Mi mise due galassie davanti agli occhi e fece una espressione d'interesse. "E adesso?" "Un po' opaco, però meglio di prima. Credo che un pochino, sì. Però opaco".

La dottoressa guardava attentamente le galassie come se non le avesse mai viste. "Mmmm. Sono la galassia del Remolí e quella della grande nube di Magellano. Adesso proviamo con la M64."

"Uff, molto meglio. Anche se a sinistra...Direi che ci vedo troppo lontano." "Proveremo con Andromeda." "Adesso, adesso! Adesso vedo perfettamente!" "Aspetta. Dobbiamo fare ancora delle prove.  L’infinito?"

"Ah, allora no. Adesso non lo vedo. Prima sì che ci eravamo riusciti, vero?" Mi passò per la testa di dirle che dentro ai suoi occhi si che lo vedevo, l’infinito, però la prudenza mi fece tacere.

Giusto al punto di massima timidezza e giusto quando non mi aspettavo più niente da questa vita e soprattutto in nessun caso da una dottoressa così tentatrice, mi mise una mano sulla gamba. Uff! Un big bang in piena regola!

"Come avevi detto che ti chiami?" Solo mancava gli aggiungesse un "bello" per concludere degnamente la domanda. Io non sono mai stato un tipo carino né un gran seduttore, anzi al contrario un buon rappresentante della mediocrità.

“Mi chiamo Federico, come mio nonno” “Ai, che buffone!" E mi mise le due mani sulle guance, premendole con i palmi. In quel momento, avrei detto che mi stava umiliando.

Se non che subito dopo si sedette sopra di me, provocando la maggiore collisione interstellare che ricordo e con conseguenze che ancora oggi non sono state studiate abbastanza.

Un cataclisma in piena regola. Per quanto uno si immagini, fino a quando non ci si trova, non sa quello che può fare una persona che ha davanti con tutte le sue risorse in piena ebollizione.

Un quarto d'ora brevissimo più tardi, l'oculista stava sul punto di esplodere. Ed io, anche. E visto che l'esplosione era vicina, tanto valeva prepararsi prima di espandersi eternamente.

Le chiesi il suo nome. Volevo sapere chi mi avrebbe fatto morire molto presto, però lei concentrata nel ritmo e nelle sue emozioni, si limitò a gemere con il mento rivolto verso l'alto.

Irradiavamo luce  per tutto lo studio. Alla fine, però, successe l'esplosione. Un cataclisma di dimensioni sconosciute culminò la nostra fusione.

Gas di diverse tonalità riempivano le pareti di colori intensi e uniformi, come per lasciare una testimonianza di quello che eravamo stati la dottoressa e io.

Da allora, la gente non ci distingue più e in qualche intorno medico ancora si commenta il nostro accoppiamento cosmico.Meno male che solo ero andato a comprarmi degli occhiali.
