Immigrant

È stato catturato nella Mongolia interiore il famoso “Camaleonte del frac”, un personaggio che aveva visitato, fino alla sua cattura di ieri, piú di cento cinquanta nazioni senza avere nessun documento in regola.
Ad eccezione che nel suo paese originario, Andorra, il tipo in questione non era mai stato notato dalla polizia fino alla ultima visita che fece a uno statista romeno, circonstanza che permise farlo seguire per qualche tempo, fino alla citata detenzione.
La notevole eleganza dell’immigrato seriale, cosí come le sue maniere squisite, sono state il motivo che ha permesso che non fosse scoperto durante tutto il suo lungo viaggio, nonostate attraversasse le frontiere in taxi e non si nascondesse minimamente dalle autorita che controllavano le differenenti frontiere.
Alfons Lamel·la Tocares, cosi si chiama il curioso personaggio, appartenente all’alta borghesia andorriana, aveva ereditato una rilevante somma di denaro che li aveva permesso entrare nel fantastico mondo del viaggio ricreativo e di piacere.
Una volta finita la sua lunga carriera come riscossore del fisco del governo del principato, sembra che Tocares sviluoppò una avversione speciale a tutti i tipi di documenti amministrativi: questo spiegherebbe il motivo delle sue azioni.
Le sue conoscenze tecniche, comunque, gli permisero, assieme alle sue conoscenze legali, di fabbricarsi una quantitá importante di documenti falsi che gli fu estremamente utile per evitare tutte le procedure da espletare quando si devono attraversare le frontiere.
Secondo il governo di Andorra, il principale documento di accreditazione che utilizzava il Tocares era “piú falso che un biglietto del Monopoli” e non aveva nessun timbro officiale, dichiara Sita Trap, la portavoce del citato governo,
Quel documento d’identità non possedeva né i timbri appropriati né le date autentiche. Perfino la foto no era del citato Camaleonte del frac ma di un suo familiare e, anche se una certa somiglianza si poteva notare, era di una persona di trenta anni piú grande del nostro eroe.
La grande confidenza e simpatia che suscitava Lamel·la si dimostra con il fatto che in piú di una occasione fu visto a tavola con i frontalieri di diversi stati, cui era abituato ad offrire whisky, e con cui aveva anche giocato piú di una partita di poker.
L’insolito caso arrivò al punto che attraversò piú volte frontiere molto sorvegliate, come quella fra Messico e Stati Uniti o quella fra Marocco e Melilla, senza provocare il benchè minimo sospetto delle guardie.
Il suo errore fu però di presentarsi, alla frontiera fra Romania e Moldavia, e a margine di tutti i suoi titoli e menzioni che dimostrava la sua documentazione, come né piú né meno il “Conte dei Rumenoni” in viaggio ufficiale.
Il frontaliero, un tipo che nei suoi 47 anni di carriera aveva dedicato molto del suo tempo libero alla lettura di storia europea, lo lasciò andare, ma allo stesso tempo informava la polizia romena dello strano titolo nobiliare di quella persona cosí distinta.
L’interpol ha affermato che si tratta di una rara avis, e che il suo caso è particolarissimo, perchè nessun paese lo ha denunciato, neanche Andorra, dove si è trasformato in una celebrità, e adesso non sanno come fare per accusarlo formalmente.
Intanto, come quello che non vuole, il citato personaggio ha già attraversato un altro po’ di frontiere, grazie alla sua detenzione e alla immediata estradizione dal paese asiatico a quello dei pirenei. Non c’è bisogno di dire che questa volta non ha dovuto pagare il viaggio.
