Mossos de Rodes

Els mossos de Rodes tenien una cama aquí i l’altra a Pernambuc. Pel mig hi passaven tota mena de concentracions, que amb enfervorides proclames recorrien l’asfalt des de Grècia fins a la península. Una més de les meravelles de l’antiguitat per fi a Barcelona.

I per què aquesta forma semblant a la i grega invertida? (Cal dir que la postura de Rodes és intrínseca a tot policia planetari.) Es veu que és per captar millor el moviment de rotació de la Terra a la base de l’entrecuix, fenomen descobert ja en temps immemorials.

Doncs bé, dos mossos de Rodes restaven aturats en tal postura just davant meu. Palplantats a mitja vorera. “Però si encara no he publicat els contes!” -vaig pensar. Havien baixat del cotxe amb el rostre seriós. I sense treure’s les ulleres de sol, no sabies pas cap a on estaven mirant.

Jo, per la meva banda, paralitzat.

Romanguérem així aturats uns segons interminables, fins que es veu que s’inspiraren i començaren a buscar més enllà d’on era jo, amb els ulls enlairats per llegir els números del carrer. El mosso home semblava dur la iniciativa. La mosso dona el seguia al darrere per comprovar que aquest no s’hagués equivocat.

Vaig respirar tranquil.

Un moment: allà just hi tenia el meu pis. Ai, mare: els contes! M’escorcollaran el pis i me’ls trobaran! No! Què faig? Pujo? No pujo? No, no pujo. Jo no sé qui hi viu allà. D’altra banda, el pis, de tan petit, no té ni cèdula d’habitabilitat i no es creuran que visc en tal cabana.

La gent s’hi començava a acumular.

Els mossos no paraven de caminar per la vorera, mentre la gent no parava de fer càbales sobre què devia haver passat. S’establiren tot tipus de malifetes i d’assassinats en les converses. I els mossos fent voltes i anant de tant en tant al cotxe a parlar per ràdio a comprovar alguna dada.

El caminar xulesc dels mossos baixava per moments.

La mosso fou la primera: es tragué les ulleres de sol. El veïnat li vam veure la cara d’estranyesa que feia. Una veïna de vuitanta-vuit anys, la tia Maria, a qui l’amenaça d’una mort propera semblava fer-la invulnerable, se’ls acostà amb gest decidit. Aleshores, l’home també es llevà les ulleres.

Havien perdut tot el misteri inicial, els mossos.

“Es pot saber què busquen?”, els engegà la tia Maria. Però ells la van esquivar. “No molesti, senyora. Estem investigant”. I continuaren buscant amb el cap aixecat i la mirada perduda entre els balcons. “I vostè no n’ha de fer res” –va afegir amb tota la mala llet del món la mossa.

És evident que no coneixien la tia Maria.

Els començà a retreure que no sabien on anaven ni a què, que estaven atemorint a tot el veïnat anant amunt i avall sense destí fix, que es creien molt savis i saber-ho tot només per un curset en una acadèmia, que la seva néta estudiava a la universitat i en sabia el triple, rucs rematats.

Fou llavors quan el mosso va fer aquell gest que tots vàrem interpretar com que volia agredir a la tia Maria i algú va cridar “Ei!”. La massa veïnal perdé la por i s’acostà decidida cap als policies amb crits, insults i brandant claus i d’altres, la qual cosa féu els recular.

Ja no obrien tant les cames.

En vista de la gravetat de la situació, van sortir corrents amb la porra entre les cames cap al cotxe, on tancaren les portes, posaren les sirenes i a tot drap i marxaren cap a vés a saber on, que sempre hi ha emergències per ser ateses, sempre n’hi haurà, si més no, i un altre passeig serà.
