Mossos de Rodes

I colossi di Rodi avevano una gamba qui e l’altra a Pernambuc. In mezzo ci passava gente di tutti i tipi, che con ferventi proclami calpestavano l’asfalto dalla Grecia fino alla penisola. Una meraviglia dell’antichità finalmente a Barcellona.

E perché questa forma simile a i greca inversa? (Bisogna dire che la postura è intrinseca a tutta la polizia del pianeta.) Si vede che è per trasferire meglio il movimento di rotazione della terra fra le cosce, fenomeno scoperto da tempi immemorabili.

Insomma, due colossi di Rodi si erano fermati in quella postura proprio davanti a me. Come due pali in mezzo al marciapiede. “Però se ancora non ho pubblicato i racconti!” - pensai. Erano scesi dalla macchina con la faccia seria. E senza che si togliessero gli occhiali da sole, non sapevi proprio verso dove stavano guardando.

Io, da parte mia, paralizzato.

Rimasero così fermi durante dei secondi interminabili, fino a quando si vede che cominciarono a cercare più in là di dove ero io, con gli occhi per aria per leggere i numeri della strada. Il colosso uomo sembrava tenere l'iniziativa. Il colosso donna lo seguiva da dietro per assicurarsi che non si sbagliasse.

Respirai tranquillo.

Un momento: proprio là c'era il mio appartamento. Oh mamma! I racconti! Mi perquisiranno l'appartamento e me li troveranno! No! Cosa faccio? Salgo? Non salgo? No, non salgo. Non so chi ci vive. E poi, l'appartamento è così piccolo che non è neanche abitabile e non ci crederanno che vivo in una stamberga simile.

La gente cominciava ad accumularsi.

I colossi non smettevano di camminare sul marciapiede, mentre la gente non smetteva di immaginarsi quello che doveva essere successo. Nelle conversazioni, ci si immaginava tutti i tipi di malefatte e assassinii. E i colossi facendo giri e andando e tornando dalla macchina a parlare alla radio per verificare dei dati.

La camminata arrogante dei colossi andava diminuendo.

La colossa fu la prima: si levò gli occhiali da sole. Il vicinato le vide l'espressione disorientata che faceva. Una vicina di ottantotto anni, la zia Maria, alla quale una minaccia di morte vicina la sembrava rendere invulnerabile, gli si avvicinò con gesti decisi. Quindi, anche l'uomo si tolse gli occhiali.

Avevano perso il mistero iniziale, i colossi.

"Si può sapere cosa cercate?" gli intimò la zia Maria. Però loro la ignorarono. “Non disturbi, signora. Stiamo investigando”. E continuarono a cercare con la testa rivolta verso l'alto e lo sguardo perso fra i balconi. “E lei non deve fare niente” aggiunse con tutta la scortesia del mondo la colossa.

È evidente che non conoscevano la zia Maria.

Gli cominciò a far pesare che non sapevano dove andassero né a fare che, che stavano facendo preoccupare il vicinato andando avanti e indietro a caso, che si credevano molto saggi e di sapere tutto solo per un corsetto fatto in una accademia, che sua nipote studiava all'università e sapeva il triplo, asinacci!

Fu allora quando il colosso fece quel gesto che tutti interpretammo come se volesse aggredire la zia Maria, e qualcuno gli gridò “Ei!”. La massa del vicinato perse la paura e si avvicinò decisa ai poliziotti gridando, insultando e brandendo chiavi e altro, la qual cosa li fece rinculare.

Non aprivano piú le gambe come prima.

Vista la gravità della situazione, se ne andarono correndo con il manganello fra le gambe, si chiusero nella macchina, misero le sirene a tutto volume e se ne andarono chissà dove, perché sempre ci sono emergenze da risolvere, sempre ci saranno, o no, e sarà un´altra passeggiata.
