La meva crisi

I també vaig conèixer una crisi tot caminant pel carrer. De primer no li vaig fer gaire cas, però aviat els seus ulls innovaren la meva percepció de la realitat.

Li vaig estirar la mà, ella l’acceptà i en tal mode agafats vàrem començar a caminar rambla avall, cap al mar, mentre li contava algunes marranades a l’orella.

Ella somreia amb timidesa i proferia petits xiscles adobats amb atacs d’inclinació davantera, com si la incomodés sentir mots referents a la procreació.

Deia que ja havia estat a Barcelona d’altres vegades, de passada,  el suficient per saber de la ciutat i les seves diferents places que, segons comentava, no havien canviat gaire.

Els vianants ens miraven amb desconfiança. Sempre que veuen una crisi reaccionen de la mateixa manera: amb suspicàcia i gest torçat a la cara.

“Això m’incomoda, Vax, podem sortir d’aquí?” Per sort, tinc afecció a carrerons i passatges, com també certa aprensió a les grans masses de gent.

“Crisi, tot això és culpa teva?” Vaig assenyalar-li un parell de vells que demanaven, l’un en una cantonada, l’altre a la porta d’un supermercat.

Va somriure com només ella sap i s’ajustà la gometa que li aguantava la cua. Com a única resposta diposità en el got d’un dels pidolaires cinc cèntims d’euro amb un cínic somriure.

- Per què ho fas, això?

“Sóc una crisi, que t’esperaves? Apa, fes-me un petó”, em va dir. “Fes-me’l.” Li vaig fer i continuarem rambla avall. Sí, ho reconec, em  tenia encisat, com tants d’altres, suposo.

Posats a fer, vaig pensar, puc treure suc a la nostra relació i escriure alguns contes que –per què no?- potser poden ajudar a algú a superar aquests moments.

“Ja hem arribat”, em va dir a la vora del mar, a tocar l’estàtua del Papasseit,  sense que jo hagués notat ni la propera presència de la salabror ni res.

Llavors ella m’absorbí la mirada, l’ètica sencera i, abans que pogués fer res, s’endugué un terç de ciutat cap a l’aigua: en un instant ella i la desgràcia desaparegueren.

Vaig cridar, evidentment, però per més que vulguis no pots anar contra la voluntat d’una crisi. Dret com un estaquirot, no podia sinó contemplar els cercles com s’esvaïen a sobre de l’aigua.

I malgrat la ruïna que ja per les meves butxaques començava a entrar, encara em vaig tombar per fer una darrera ullada al mar, mentre enfilava novament rambla amunt el camí de casa.

M’enduia l’amarg aprenentatge que suposa conèixer algú així, del nivell moral de les pedres, i també una certa idea de bellesa que només els optimistes radicals com jo saben apreciar.

De vegades encara la recordo, ara que n’he conegut d’altres, i és que la primera mai s’oblida. El cabell llarg, les espatlles nues, la samarreta de tirants amb franges verticals

I aquells ulls que em devoraven... Prou! Aquests records no em poden fer sinó mal. No és bo recordar les crisis.
