La víctima
La cosa che mi piace di piú in questo mondo è andare alla spiaggia di Cap Roig e
sommergermi nella calma delle sue acque. Con una aletta di plastica, occhialini
e un tubo ho tutto quello che mi serve per scivolarmi via dalla realtà Come
questo sabato, nella spiaggia di pietre da solo malgrado sia un fine settimana:
in marzo poca gente sceglie il freddo della corrente e delle rocce. Oggi però è
spuntato il sole e sembra persino primavera.  I primi pesci si lasciano
inseguire. Si potrebbe dire che festeggiano che qualcuno venga a disturbarli. Mi
godo molto il momento, come un buon selvaggio degli scogli quando sono sottacqua
e mi abituo a rallentare la respirazione.

Addio ai congressi di medicina e all´itterizia e all´ischemia i a quelle
schifose foto di cancri avanzati che un giorno porteranno via anche me, come
fecero con la mia signora di trentacinque anni, i da allora vedovo.  E mai ho
pensato di risposarmi, anche se sono passati dieci anni, e niente donne e per
questo forse raffreddo mente e corpo negli azzurri del Mediterraneo, che il
furore sessuale continua, lo noto come sale spesso fra le cosce.  Primavera dei
quarant´anni, che sotto la superficie non dovrei perdere il tempo in queste cose
ma concentrarmi nelle specie di crostacei e spugne e lasciare perdere i pensieri
che distraggono la percezione e non assorbo neanche la metà della bellezza della
zona.

E mi tolgo gli occhiali e li lascio sulla spiaggia, visto che si riempiono
d´acqua e già abitualmente ho lo sguardo sperduto e ricomincio a fare movimenti
sinuosi verso il mare aperto, piú lontano e piu sotto In questi instanti noto le
differenti correnti e piú calore e un fischio mi attraversa. qui!, sotto
l´azzurro e piú in là il mare fosco che sembra venire e già mi immagino nelle
specie di balena: orca, capodoglio o qualche altro mammifero Ed esco perchè devo
respirare però appena riposato torno sotto verso la mia attrazione, per vedere
se il suono è ancora lí e improvvisamente mi si blocca il corpo vista la
presenza di una di loro, con occhi grandi e coda, diritta davanti a me, La mia
sirena muove il corpo sinuosamente senza sforzo e a me va l´aria al cervello
come per spavento e lei mi guarda altrettanto attratta anche se con piu
confidenza…credo non sia il primo che guarda con questi occhi da triglia

Per prima cosa mi sembrano orribili però devi abituarti al pesce perchè lei ha
le squame e praticamente non ha seno, credo per ragioni di aerodinamica e ha i
capelli fino al bacino e le mani con le dita unite da una membrana E come ombre
dietro di lei le sue compagne che con il fischio canterino la chiamano e lei non
può smettere di guardarmi, mi si avvicina, mi leva il tubo e mi bacia O almeno
credo o voglio crederci perchè l´ossigeno sta finendo e non so cosa pensare, che
tutto mi si confonde e forse le appoggio le mani al bacino o forse ella mi
sdraia non ricordo niente con questi occhi enormi e l´aria! l´aria! che non ne
ho piu!  E finite il racconto voi che, come facilmente avrete dedotto, ne sono
l´ennesima vittima.
