Sense billet
Mi proposi di viaggiare per tutto il mondo senza biglietto. E quasi ci riesco, se non mi avessero chiesto il biglietto a centinaia di chilometri dalla frontiere con il Kazakhstan.
Scesi dall’autobus cosciente dell’immensità delle distanze da percorrere a partire da quel momento. Mi abbandonarono in una grande pianura, senza alberi e senza case.
Solamente avevo davanti una strada che in realtà non era altro che un sentiero sterrato e polveroso. Il sole sarebbe tramontato presto, cominciava a rinfrescare e non avevo nessuna possibilità di avere un riparo.
Per di più, il cellulare non aveva campo, anche se in realtà non so bene a cosa mi sarebbe servito in quella circostanza. Per chiamare un taxi? Risi al pensarlo.
Se solo avessi scaricato l’applicazione del GPS, almeno saprei come orientarmi, e non come adesso, che fino che non scenda il buio e la Stella Polare me lo indichi, non saprò dove è il nord.
Sicuro che da qui a cinquant’anni questo piccolezze tecnologiche le avranno più che risolte; al momento, però, ci tocca pagarne il ritardo.
Ricordo quando ero piccolo e al paese non c’era il telefono e mi mandavano di casa in casa a recapitare messaggi. E mio padre, mi raccontava che ai tempi della sua infanzia, senza elettricità, era ancora peggio.
C’è vento, polvere, ho la terra sulle labbra e non ne posso più di tanto camminare: soffro di occidentalite cronica. Non credo di poterlo sopportare e mi toglierò la vita qui stesso.
Ricordo aver trovato conforto nella stupida idea che una qualche donna del luogo mi raccoglierebbe e mi accoglierebbe in casa e con le braccia nude mi regalerebbe il suo corpo e un po’ di speranza.
Nel frattempo, si era fatto notte e ora si che aveva rinfrescato davvero. Camminavo per inerzia senza nessun’altra luce di riferimento che non fosse quella delle stelle di cui, tra l’altro, non potevo indovinarne il nome.
All’improvviso, un rumore e una macchina si diressero verso di me. Si fermò giusto al mio fianco. Rimasi sconcertato: una giovane di non più di venticinque anni mi invitava a montare sul veicolo.
Non capivo nulla di ciò che diceva, in cambio i suoi gesti erano eloquenti. Mi sembrava di capire que viveva non molto lontano da dove eravamo. Dietro il monte che si trovava alla fine della strada.
Da parte mia, le spiegai con i gesti la mia peripezia - la quale dubitavo capisse-, sorvolando, ovviamente, che mi avevano sbattuto fuori dall’autobus per aver voluto viaggiare a scrocco.
E allora lei, senza che c’entrasse qualcosa, iniziò a cantare in una lingua che non ricordava nessuna di quelle che avevo ascoltato nella zona cosa che mi fece iniziare a sospettarne.
La guardai bene. Capelli neri, occhi neri, vestiti neri, senza burqa, la macchina senza nessuna decorazione, nessun segno di vita o un sorriso nel suo viso.
Una idea ossessiva, quella del volto della morte, mi venne alla mente. Durante i minuti successivi rimasi in silenzio ascoltando quella musica infernale che pretendeva attrarmi verso i suoi domini.
Quando eravamo quasi arrivati alle pendici del monte in questione, presi il cellulare in mano e glielo tirai in faccia, un gesto violento che ci provocò un incidente in piena regola.
Uscii dalla macchina ribaltata e, mezzo sanguinante, iniziai a correre come un invasato. Qualche kilometro più in là, una pattuglia mi accolse quando le luci dell’alba iniziavano a proiettarsi sull’orizzonte.
I poliziotti mi facevano domande che non potevo ne avevo la voglia di capire. Semplicemente me ne stavo zitto e guardavo lontano. Tra il sangue sui vestiti e il mio mutismo, dovevano prendermi per pazzo.
Inoltre, lo sguardo che avevo dopo essere stato così vicino alla morte non era quello di un buon amico, per la precisione: avevo perso ogni traccia d’innocenza che non avrei più riavuto.
Mi portarono alla città più vicina. Durante il cammino, però, passammo vicino al luogo dell’incidente. Non c’erano né la macchina né la conducente.
E ora dubito se non fu tutto un sogno, però il freddo che sentivo in quella strada era così reale così come queste mani che scrivono, ve lo assicuro.
In tutti i modi quando uno vive tra i racconti è molto facile che ci si perda, che il senno già non sappia dove muove i suoi passi, se sulle parole, mattonelle o raccolte di idee di vita e morte.
