De turistes i malabaristes

La princesa mutilada no podia aplaudir, motiu pel qual tots els seus súbdits havien de parar la cara almenys un cop en la vida per tal de no deixar els espectacles reials orfes de l’aprovació de la principal beneficiària.

Mutilada, sí, però com? Per un accident culinari? Un vidre trencat? Un animal rabiüt? Tal vegada, ella jugava a arquejar l’aire per la finestreta del seu vehicle quan de sobte...? Potser. No hi ha cap tipus de dades, no se sap.

El cas és que les afortunades cares que provaven la mà de sa majestat parlaven de la delicadesa i la blancor d’aquesta, així com de la lleugeresa amb que un cop i un altre, frenètica com era la noia, impactava contra la galta elegida.

Aquell dia era el torn de la dansa, l’espectacle preferit de sa reialesa absoluta. “A qui li toca avui?”, preguntà amb la seva gràcil veu, en referència al parador que sacrificaria el seu rostre per donar-li plaer a ella. Un dit submís assenyalà.

El destinatari dels interrogants de sa graciositat era un tipus del tot normal quant a altura, amplada, bellesa i destacabilitat, amb la qual cosa ella no en va quedar gens impressionada, fins que els seus dignes ulls descobriren la mancança.

En efecte: un braç també, el dret, li faltava a en Didier, pagès de les praderies de la Provença a qui el destí havia arrencat aquest membre en plena satisfacció. Pitjor em podria haver anat, pensava ell per sentir-se reconfortat amb la seva dissort.

“I tu què fas que no véns aquí perquè pugui aplaudir?”, preguntà a Didier la princesa. I ell, enlloc de respondre, va treure tres taronges i amb l’única mà que tenia les va fer girar enlaire una darrere l’altra, l’una darrere l’altra.

Això va produir l’admiració general, però més sorpresa suposà que Didier llancés una de les taronges a la princesa, que l’entomà i li va tornar; aleshores en tirà dues i ella també les hi reenvià, repetint després amb tres taronges l’operació.

I així sortiren d’allà, amb tot el seguici acompanyant-los en el seu joc, que els monyons es tocaven, i caminaren fins a ser en la terra del jove, la Provença, on noves albades pageses es formaren davant els ulls de la jove monarca.

Ell li mostrà el taronger de les taronges, l’hort de la paciència i el pou insondable d’on sorgia el seu silenci, de manera que ella ho arribà a entendre i féu de la gràcia del pagès i la bellesa del paisatge els motius gràcils de quedar-s’hi.

Per indicació seva, el seguici se’n va anar, frustrat per haver perdut una monarca de tan gran bellesa com descompensades proporcions, però així mateix alleugerit per no haver de parar mai més la cara en els espectacles reials.

El malabarista i l’encantada turista se’ls miraven des d’un solc on encara ara es llancen taronges i obliden que han estat mancats durant una part de la seva vida d’un tros de cos, el qual ara ja té l’idoni i necessari complement.

La princesa pagesa morirà quan sa mà no tingui esma i el pagès malabarista, també, perquè la lògica dels contes no permet altra cosa que encarar el futur amb el sentit que la nostra vida els reclama, dependents dels seus capricis com som.

I un conte no s’acaba, mai plega, deixa les paraules vora la porta, amb el mànec recolzat contra la paret, tanca la porta de fusta i amaga la clau sota una pedra propera, prou gran com per no ser oblidada, prou petita com per poder-se aixecar.

Encara es podria parlar de progènies, descendents, futuribles terres i universos, de sols condensats que esclaten i acaben en nanes blanques, però nosaltres només dèiem sobre l’absurd de la roca i dels seus habitants que, com aquest relat, qui els entén?
