Divuit pisos

Compra un palazzo di 18 piani con l'idea di allenarsi  al suicidio. 
Salta dal primo piano e cade in piedi senza  conseguenze. 
Dal secondo, una storta alla caviglia. Il terzo: gamba rotta.

A partire dal quarto i traumi si fanno piu seri: lussazione  dell’osso sacro, legamenti delle ginocchia e del cervello. 
Saltando dal quinto piano si rompe  due piedi, 
tre costole e sbatte il muso sul marciapiede. Dal sesto, niente di che: prende un pedone.

Settimo piano: cosciente del suo potere, inizia a prendere la mira:  
colpisce una suora e un cappellano che passeggiavano 
mano nella mano. Il cappellano è già stato canonizzato.

Quanto all’ottavo non si potrebbe avere una mira migliore: Llhasa de Sela a tutto volume nelle orecchie, 
sensazione mistica e cade nel contenitore dell’immondizia più vicino.

Nono piano, l'entrata al paradiso è ancora stranamente rimandataattendere: rimbalzando sulle orme dei passi dei viandanti, 
si salva da una morte più che sicura.

La Morte  ti aspetta quindi al decimo piano , ma qualcosa, un fatto rilevante  sempre ti salva all’ultimo secondo; 
in questo caso una macchina parcheggiata male conserverà per sempre la forma della tua testa sulla cappotta. 
Sei mesi in ospedale e di nuovo a casa. 
Esci  con più voglia di prima e l'animo rinforzato.

Undicesimo piano: Tutti i santi e gli dei della storia di colpo, davanti a te o, meglio, sotto di te ti  salvano e nessuno  
sa come e logicamente in preda all’emozione pensi che ormai è fatta e dal dodicesimo guardi e riguardi di sotto 
e alla fine salti con tanta  
sfortuna che ti capovolgi sulla ringhiera del balcone e  la testa finisce   in un sacco di letame dell'undicesimo piano  
e quasi muori soffocato.

Il tredicesimo piano ti riserva altri tipi di sorprese visto che, nonostante il volo,  cadi in piedi e rimbalzi fino al primo 
piano dove ti aggrappi alla ringhiera però le mani e le dita si stancano e non resistono a lungo  e come conseguenza 
della caduta rimani paralizzato. Ormai in sedia a rotelle grazie ai tuoi risparmi fai costruire  un montacarichi da un  
muratore che poi ti  butta giù dal quattordicesimo piano  quando gli dici che ha fatto un pessimo lavoro  e 
quindi non gliene pagherai neanche la metà.

Ormai quasi  totalmente  immobile ci pensano due infermiere di bianco vestite che quando le vedi ti passa la voglia di buttarti, 
ma loro molto professionali ti lanciano con tutta la sedia a rotelle,  
e ti fai più male sbattendo sulla stessa sedia che non sul suolo che ormai ti aspetta e ti tollera, 
perché uno si abitua a tutto  vuoi o non vuoi con il tempo finisce per  ammorbidirsi e  così le mattonelle 
del marciapiede ormai sono  di una duttilità orripilante.

Il salto dal sedicesimo riunisce una gran moltitudine di gente  e i vigili spostano ogni secchione, bicicletta, moto, 
macchina, albero, recintano la zona e chiamano i pompieri appena ti vedono uscire sul balcone sorretto
da degli scaricatori di porto muscolosi, e tu così fasciato come una mummia che appena li vedi,  
solo il fetore del maschio lavoratore che ti passa l'ascella  vicino il naso e ahi!,  
che già ci abituiamo all'idea di morire, però non tocca nemmeno oggi e la lunga caduta si conclude
con un grido generale che copre il forte colpo, mentre le bandiere sventolano  e ti 
raccolgono da terra tra applausi e rimproveri in parti uguali.

Siamo al  diciassettesimo, il definitivo, nemmeno la rete che hanno messo sotto ti salverà:  
cadendo rimbalzi e vai a finire su un vicino  albero di banane che ti trafigge il cuore 
con un suo ramo e così, infilzato come uno spiedino,  tutti ti osservano e contemplano e 
si fanno foto con te e le  postano in rete e guardate tutti questo è lo svitato che voleva 
allenarsi al  suicidio e c’è riuscito, lo stupido,  però ancora gli manca un piano

Dal quale si compie la tua  ultima volontà: giù dal diciottesimo dentro una cassa che, con gran solennità,
 i familiari e le autorità salutano mentre il feretro  che scende da un piano inclinato  per 
 prendere il volo  finalmente ha raggiunto il suo obbiettivo, come comprende la moltitudine di  
 gente riunita che spalanca la bocca quando all’altezza del dodicesimo la bara inizia ad aprirsi e 
 via il coperchio: il corpo  esce spinto dall’aria e vola come già si era abituato a farlo, 
 perché uno alla fine si abitua a tutto, anche alla propria morte, chiamatelo  suicidio,  
 e  in realtà ognuno si va preparando  alla morte, piano dopo piano, racconto dopo racconto, 
 con questa intenzione leggiamo e saltiamo e già  rimangono meno piani, racconti o quello che volete che venga a mancare,  meno.
