Divuit pisos

Es compra un edifici de divuit pisos per acostumar-se a la idea del suïcidi. Salta des del primer, cau de peu i escasses conseqüències. En el segon, esquinç de turmell. El tercer: la cama trencada.

A partir del quart els traumatismes ja són més seriosos: sacre, lligaments dels genolls i cervell mogut. Del cinquè, dos peus, tres costelles i una bon cop de morro contra la vorera. Sisè, poca cosa: rep un vianant.

Setè pis: conscient del seu poder, comença a apuntar: una monja i un capellà que anaven de la mà acaben per rebre. Al sacerdot ja l’han canonitzat.

Quant al vuitè: una persona no podria apuntar millor: amb Lhasa de Sela a tot drap als auriculars, sensació mística i cau al contenidor més proper.

I el novè una altra entrada al paradís estranyament ajornada: rebota contra la pintura del pas de vianants, que el salva d’una mort més que segura.

També la parca i el desè pis de poc es troben, però alguna cosa, algun fet rellevant sempre et salva en l’últim segon; en aquest cas un cotxe mal aparcat, que eternament guardarà la forma del teu cap. Sis mesos d’ingrés i resolt. Surts amb renovades ganes i l’ànima enfortida.

Onzè: Tots els sants i els déus de la història de cop, davant teu o, millor dit, a sota, perquè et salven i ningú no sap com, et salven i lògicament t’al·lucines i t’emociones i dius que ja ho tens i des del dotzè planeges i mires i remires i a la fi saltes amb tant mala fortuna que el cos et gira a sobre la barana i el cap t’acaba al sac d’adob de l’onzè i gairebé mores asfixiat.

El tretzè té un altre tipus d’implicacions, perquè aquí sí que la caiguda és lliure i caus dempeus, rebotes i vas a topar contra la barana del primer pis, de la qual t’agafes, però les mans es cansen i els dits cedeixen i amb tan mala fortuna en la topada posterior que paralític de per vida. I amb la cadira i els estalvis de dos anys, instal·les un muntacàrregues i el paleta et llança ell mateix des del catorzè quan li dius que ha fet molt mala feina i que ni la meitat li’n pagaràs.

I ja totalment impedit, dues infermeres de blanc són les que et llancen, i quan les veus no voldries davallar, però elles ben professionals des del quinzè avall que fa baixada, amb cadira i tot, que et fa més mal en caure’t a sobre, la cadira de la punyeta, que no pas el terra que ja t’espera i et tolera, perquè a tot s’acostuma un i al final acaba vulguis o no vulguis per entendrir-se i així les rajoles, tants cops canviades ja són d’una ductilitat esborronadora.

El setzè congrega a grans multituds i la guàrdia municipal retira contenidors, bicicletes, motos, cotxes, arbres i acordona la zona i truca als bombers, només en veure’t guaitar pel balcó amb uns musculosos transportadors, i tu embolicat com una mòmia que ja ni els veus, tan sols olores aquella ferum de mascle treballat que et passa l’aixella vora el nas i au, que ja ens acostumem a la idea de morir-nos, però tampoc toca avui i el vol llarg es clou amb un crit general que no deixa sentir el fort cop, i mentre les pancartes volen, et recullen del terra amb aplaudiments i retrets a parts iguals.

I el dissetè, el definitiu, perquè aquí ni la tela permanent que t’han instal·lat a sota: rebotes i vas a parar contra un plataner proper que et travessa el cor amb una de les seves branques i així, enfilat com una broqueta de carn, tothom et veu i contempla i es fan fotos amb el teu cadàver al fons i ho pengen a la xarxa i mira aquest és el sonat que es volia acostumar a la idea del suïcidi i ho ha aconseguit, l’insensat, però encara li manca un pis

Que fa de darrera voluntat: des del divuitè a dins d’una caixa que, amb gran solemnitat, les autoritats i els familiars  acomiaden i el fèretre que des d’una fusta inclinada baixa i que ja ha aconseguit l’objectiu, tal com comprèn la gran gernació de gent reunida que obre la boca quan a l’alçada del dotzè pis el taüt comença a obrir-se i fora tapa: el cos surt empès per l’aire i vola com ja acostumava abans, perquè al final a tot s’acostuma un, fins i tot a la mort pròpia, digueu-ne suïcidi, que en realitat tots ens preparem per matar-nos, pis a pis, conte a conte, tots, amb aquesta intenció llegim i saltem i ja queden menys pisos, contes o el que vulgueu que falti, menys.
