Divuit pisos

Compra un palazzo di 18 piani per abituarsi all’idea del suicidio. Salta dal primo piano, cade in piedi con scarse conseguenze. Nel secondo, una storta alla caviglia. Il terzo: gamba rotta.

A partire dal quarto i traumi si fanno piu seri: lussazione  dell’osso sacro, legamenti delle ginocchia e del cervello. Dal quinto piano si rompe  due piedi, tre costole e sbatte il muso sul marciapiede. Sesto, niente di che: prende un pedone.

Settimo piano: cosciente del suo potere, inizia a prendere la mira:  colpisce una suora e un cappellano che passeggiavano mano nella mano. Il cappellano è già stato canonizzato.

Quanto all’ottavo non si potrebbe avere una mira migliore: con Llhasa de Sela a tutto volume negli auricolari, sensazione mistica e cade nel contenitore dell’immondizia più vicino.

E al nono piano un'altra entrata al paradiso è ancora stranamente rimandata: rimbalza sulle orme dei passi dei viandanti, salvandosi da una morte più che sicura.

Anche la Parca e il decimo piano di poco coincidono, ma qualcosa, un fatto rilevante  sempre ti salva all’ultimo secondo; in questo caso una macchina parcheggiata male conserverà per sempre la forma della tua testa sulla cappotta. Sei mesi in ospedale e tutto risolto. Esci  con più voglia di prima e l'animo rinforzato.

Undicesimo: Tutti i santi e gli dei della storia di colpo, davanti a te o, meglio, sotto di te ti  salvano e nessuno  sa come e logicamente in preda all’emozione pensi che ormai è fatta e guardi e riguardi e alla fine salti con tanta  sfortuna che ti capovolgi sulla ringhiera del balcone e  la testa finisce   in un sacco di letame dell'undicesimo piano  e quasi muori soffocato.

Il tredicesimo ti riserva altri tipi di sorprese visto che, nonostante il volo,  cadi in piedi e rimbalzi fino al primo piano dove ti aggrappi alla ringhiera però le mani e le dita si stancano e non resistono a lungo  e come conseguenza della caduta rimani paralizzato. Ormai in sedia a rotelle grazie ai tuoi risparmi fai costruire  un montacarichi da un  muratore che poi ti  butta giù dal quattordicesimo piano  quando gli dici che ha fatto un pessimo lavoro  e quindi non gliene pagherai neanche la metà.

Ormai quasi  totalmente  immobile ci pensano due infermiere di bianco vestite che quando le vedi non vuoi più cadere giù, ma loro molto professionali ti lanciano con tutta la sedia a rotelle,  e ti fai più male sbattendo sulla stessa sedia che non sul suolo che ormai ti aspetta e ti tollera, perché uno si abitua a tutto  vuoi o non vuoi con il tempo finisce per  ammorbidirsi e  così le mattonelle del marciapiede ormai sono  di una duttilità orripilante.

Il salto dal sedicesimo riunisce una gran moltitudine di gente  e i vigili spostano ogni secchione, bicicletta, moto, macchina, albero, recintano la zona e chiamano i pompieri, solamente al vederti  salire per il balcone con dei portatori muscolosi, e tu così fasciato come una mummia che appena li vedi,  solo il fetore di maschio lavoratore che ti passa l'ascella  vicino il naso e ahi!,  che già ci abituiamo all'idea di morire, però non tocca nemmeno oggi e la lunga caduta finisce con un grido generale che non fa sentire il forte colpo, mentre gli striscioni volano e ti raccolgono da terra con applausi e rimproveri in parti uguali.

E il diciassettesimo, il definitivo, nemmeno la rete che hanno messo sotto ti salverà:  cadendo rimbalzi e vai a finire su un vicino  albero di banane che ti trafigge il cuore con un suo ramo e così, infilzato come uno spiedino,  tutti ti osservano e contemplano e si fanno foto con te e le  postano in rete e guardate tutti questo è lo svitato che voleva abituarsi all’idea del suicidio e c’è riuscito, lo stupido,  però ancora gli manca un piano

Che fa da ultima volontà: giù dal diciottesimo dentro una cassa che, con gran solennità, i familiari e le autorità salutano e il feretro  che scende da un piano inclinato  per prendere il volo e finalmente ha raggiunto il suo obbiettivo, come comprende la moltitudine di  gente riunita che spalanca la bocca quando all’altezza del dodicesimo la bara inizia ad aprirsi e via il coperchio: il corpo  esce spinto dall’aria e vola come già si era abituato a farlo, perché uno alla fine si abitua a tutto, anche alla propria morte, ditene  suicidio,  e  in realtà tutti  ci prepariamo ad ucciderci, piano dopo piano, racconto dopo racconto, con questa intenzione leggiamo e saltiamo e già  rimangono meno piani, racconti o quello che volete che venga a mancare,  meno.
