Cafè 3

Juro que el que diré és veritat, que contaré tota la veritat i res més que la veritat, i que la literatura es quedi a casa seva, si vol, que aquí no em cal pas.

Que jo sortia i ella entrava. Que ens vam mirar. Que ella em va aguantar la mirada i jo, al meu torn, vaig fer el mateix. I que així vam restar una estona, en diagonal, fitant-nos.

Hauríem dilatat aquell moment eternament. Per això, quan vaig aixecar la mà per preguntar-li i ella es posà el dit als llavis: calla, em va suggerir sense obrir la boca. Vaig somriure.

Ella també semblava fer-ho, tot i els ulls negres que em clavava. Aleshores em llançà un altre gest, amb la dreta també. Ajuntà polze i índex i se’ls acostà als llavis.

Un cafè. Vaig fer que sí. Com podria haver-m’hi negat? Vaig assentir amb el cap, i així em vaig trobar en una taula amb una estranya al davant. En algun moment haurem de xerrar, pensava.

Ens parlàvem pels ulls. N’hi hauria d’haver prou, amb això. Però quant de temps? La cambrera se’ns acostà amb la llibreta a la mà. Recordo haver pensat si parlaria jo primer o ho faria ella.

Bon dia. Què desitgen prendre? Ens vam mirar un altre cop. Ella, que era qui portava la  iniciativa de la nostra silenciosa i incipient relació, m’assenyalà amb un cop de barbeta.

A un instant d’ofuscació el succeí un altre d’inspiració, en què vaig agafar la carta i vaig assenyalar Cafè.........1 euro. La cambrera preguntà: Un cafè sol, vol? Vaig fer que sí amb el cap, satisfet.

És el teu torn, li vaig fer amb la barbeta, també. La col·lega vacil·là uns instants, tragué un tovalló de paper del dispensador i realitzà un dibuix amb més rapidesa que habilitat: una tassa fumant.

Cafè sol, també? Ella assentí dos cops. La cambrera féu un gest de  “Res més?” Ambdós vam negar amb el cap. Aleshores ens indicà amb el dit que se n’anava a la barra. Ens prenia per muts.

Vàrem riure insonorament una bona estona. La suficient com perquè l’eficient cambrera ens portés els dos cafès.  Li vam dir “gràcies” amb la mirada; l’empleada ens va respondre d’igual mode.

Mentre bevíem el cafè, a la meva companya se li acudí alguna cosa. Ho vaig detectar pel gest torçat que féu a la boca i la sobtada brillantor d’ulls -he de reconèixer que vaig esbufegar. I ara què?

Amb el sobre del sucre. El va obrir completament i en va abocar les restes. Amb elles en va fer un dibuix. Una gavina. Gavina? Platja, una platja, unes onades, amb dos figures nedant-hi.

Sí, però a quina hora? Ella assenyalà el rellotge. Ah, sí, ara. Ens acabem el cafè i hi anem. Entesos. Amb els gestos i cops de cap ja ens enteníem. Va pagar ella el compte i va sortir al carrer.

Un segon: vaig al lavabo, li vaig indicar. Era el tercer cafè del dia i  la panxa m’urgia d’alliberar-la. Buf! Deu minuts enganxat al vàter. Alleujat, vaig sortir a fora, tot fent adéu a l’afable cambrera.

I ja al carrer, ella no hi era, és clar. No m’havia ni dit adéu. Devia ser a la platja. A quina? Barcelona té tantes platges! Redéu, vaig exclamar. Un cop que quasi me’n surto. AHHHHHHHHHH!

La cambrera sortí a veure el prodigi d’un mut cridant. Llavors se’m van il·luminar un altre cop els ulls, en veure-la, i la vaig fitar interrogatiu. Ah no, em va fer amb un gest contundent, i m’assenyalà l’anell.
