El foc i qui el va fer.

Il fuoco e chi lo fece. Il fuoco e quello che lo accese. Il fuoco che fu acceso da quello. Il fuoco, quello, quello, quello del fuoco. Non mi viene in mente altro. Non so come potrei continuare.

Un piromane, sì, però il più che grande che ci sia stato, secondo mio zio, sono proprio io. Sempre con la fiamma pronta, verso la paglia, la gramigna o qualsiasi cosa secca giaccia sulla terra.

Vuoi per caso dirmi che vale la pena scrivere di tutto ciò? La crisi economica, la borsa, l’effetto serra, la scomparsa dei valori, il governo o l’inutilità di tutte le azioni, in generale.

E no, ora ho voglia di scrivere del fuoco. Beh, sempre ho avuto un debole per il fuoco. Lo sublimo, forse per i colori che ha. Per me, la terra, l’acqua e l’aria possono andarsene a quel paese.

Mmmmmmmmmmm. Questo racconto non parte. Forse gli do fuoco, che ne pensate? Beh, meglio aspettare. Un po’ di pazienza. Magari c’è qualche aneddoto che si disincaglia.

Ad esempio, ricordo che un giorno bruciando i rami d’olivo, in piena estasi, il vento portò  lingua di fuoco fino agli alberi della fattoria vicina.

Il vicino ancora rimugina su quanto accaduto, nonostante mi offrii di potare gratis tutti i rami mezzi bruciacchiate. Lui, in risposta alla mia gentile proposta mi minacciò con il pugno davanti la faccia, specialmente quando aggiunsi che avrei potuto anche bruciare i rami potati.

Si incavolò. Normale, secondo mio zio, il quale non so bene cosa diceva a proposito di spaccarmi lui la faccia. Quanta violenza per un po’ di fuoco.

Pochi secondi più tardi mi giustificavo: è stato il vento, non io, gridai come un pazzo. Allora mio fratello maggiore, fino ad allora semplice spettatore,

Mi ordinò tendendomi la mano di dargli l’accendino. Io sapevo che lui, fumatore accanito lo voleva per fumare e così mi negai in toto.

“Dammelo”, mi ripeté con tono violento. È certo che mai puoi stare sicuro di chi hai affianco, diceva mio zio. Si inizia bruciando rami e si finisce bruciando secchioni dell’immondizia.

Queste ragioni, ripetute contro di me, mi avevano stufato. Ignorando il mio futuro destino, negai con forza, determinazione e convinzione che tutto ciò sarebbe successo.

Fu quello il momento in cui tutti e tre, zio, fratello e vicino mi circondarono. Ero spacciato, però l’improvvisazione  è sempre stata il mio forte. Brandendo l’accendino in aria, a mo' di distrazione

Approfittai per dar un calcio alle palle a chi stava più vicino a me e mi proiettai in una corsa folle, smisurata, che nessuno di loro si vide in grado di seguire e che ancora oggi dura

Visto che fuggii correndo -giovane com’ero- per le montagne e le valli e i fiumi e i mari  e qui mi avete ora, in questa città, che mi accolse tra le sue braccia

E dove ora ho una famiglia e un appartamento e un lavoro ben retribuito in una fabbrica di materassi, anche se vogliono fare un Espediente di Regolazione del Lavoro, così si riferiscono al farci fuori

E noi già prepariamo le manifestazioni di protesta, nelle quali, essendo uno dei massimi rappresentanti del sindacato, prometto non ci saranno incidenti e così ho dichiarato risoluto all’assemblea

Niente vetrine rotte, niente contenitori rovesciati o bruciati o cose del genere, che siamo gente pacifica, e in più ho aggiunto che se non ci ascoltano

che non brucerà la fabbrica intera, assolutamente no, e che nel cielo della vostra amata città non vedrete una magnifica colonna di fumo, attraversandola

Fino ai terreni vicini in direzione al mio paese, e che nemmeno un po’ ci si avvicinerà, che solo è una remota possibilità che non avrà occasione di prodursi

Perché è abbastanza evidente che tutti i materassi rimarranno intatti e incontaminati, non ci sarà né mezza fiamma che gli si avvicini, che li toccherà, niente di niente, lo giuro, malpensanti.

Che sono guarito, totalmente curato dalla mia ossessione con il fuoco, ormai non ci penso più e se ho sempre con me un accendino è perché non si sa mai ti possa servire, come chi sempre porta un coltello e sa che mai farà del male

così appunto, e non stuzzicatemi  che io ormai non mi accendo più già che sono totalmente consunto da questo sistema sociale e lavorativo ingiusto che solo si merita che io e tutti noialtri

beh, lasciamo stare che potrei facilmente ricorrere ai miei istinti ancestrali  e no, non voglio essere ricordato per questo, voglio essere come la gente pacifica e non dover urlare

E questo racconto, come la raccolta che fin’ora avete letto e leggerete, rimarrà intatto per sempre, affinché sappiate che non ho dato l’ordine di bruciarlo, come Virgilio o Kafka, no, che possiate leggerlo tutti, senza fuoco, niente.
