Sense billet

Em vaig proposar viatjar per tot el món sense bitllet. I quasi ho aconsegueixo, si no m’haguessin demanat el bitllet a centenars de quilòmetres de la frontera amb el Kazakhstan.
Vaig baixar de l’autocar conscient de la immensitat de les distàncies a recórrer a partir d’aquell moment. En una gran planícia em deixaren, amb zero cases i zero arbres.
Només tenia al davant una carretera que no era tal, sinó un camí sorrenc i polsegós. El sol aviat es pondria, començava a refrescar i la meva desempara semblava total.
Per a més inri, no hi havia cobertura de mòbil, tot i que ben mirat no sé pas per a què em podria servir en tal circumstància. Per a trucar un taxi? Me’n vaig riure, de la pensada.
Si almenys m’hagués descarregat l’aplicació del GPS, almenys sabria orientar-me, i no pas com ara, que fins que no es faci fosc i Polaris m’ho indiqui, no sabré on és el nord.
De segur que d’aquí a cinquanta anys aquestes nimietats tecnològiques les hauran resolt sobradament; en el moment present, però, ens toca de pagar-ne el retràs.
Recordo quan era petit i no hi havia telèfon al poble i em feien anar de casa en casa a donar encàrrecs. I mon pare, em comentava que en la seva infantesa, sense llum elèctrica, encara ho tenia pitjor.
Fa vent, hi ha pols, tinc sorra als llavis i estic fart de tant caminar: tinc occidentalitis crònica. Em sembla que no ho podré suportar i em trauré la vida aquí mateix.
Recordo haver donat corda al meu ànim amb la idea estúpida que alguna nativa em recolliria i m’acolliria a casa seva i amb els braços nuus em regalaria el seu cos i una mica d’esperança.
Mentrestant, s’havia fet de nit i ara sí que refrescava de debò. Caminava d’esma sense cap altra llum com a referència que no fos la dels estels que, d’altra banda, no encertava a desxifrar.
De sobte, un soroll i un cotxe es dirigí cap a mi. S’aturà just al meu costat. Em vaig quedar esmaperdut: una jove de no més de vint-i-cinc anys em convidava a pujar al vehicle.

No entenia res del que deia, però els seus gestos eren eloqüents. Creia entendre que vivia a molt poca distància d’on érem. Al darrere de la muntanya que teníem al final de la carretera.
Per la meva part, li vaig explicar amb gestos la meva peripècia –que dubtava que entengués-, tot obviant, és clar, que m’havien fet fora de l’autocar per voler anar de gorra.
Llavors ella, sense que tragués cap a res, va començar a cantar en una llengua que no recordava a cap de les que havia escoltat per la zona i vaig començar a sospitar-ne una mica.
La vaig mirar bé. Els cabells negres, els ulls negres, les robes completament negres, cap xador, cap decoració al cotxe, cap signe de vida ni somriure en el seu rostre.
Una idea obsessiva, la de la faç de la mort, em vingué a la ment. Els següents minuts vaig restar en silenci escoltant aquella musica infernal que pretenia arrossegar-me cap als seus dominis.
Quan ja arribàvem a la base de la muntanya en qüestió, em vaig endur la mà al mòbil i l’hi vaig tirar contra la cara, fet que la violentà i provocà que patíssim un accident en tota regla.
Vaig sortir del cotxe tombat i, mig sangonós, vaig arrencar a córrer com un esperitat. Quilòmetres enllà, una patrulla em recollí quan les llums de l’albada ja es projectaven sobre l’horitzó.
Els policies em feien preguntes que ni entenia ni ganes. Simplement callava i mirava vers la llunyania. Entre la sang de la roba i el meu mutisme, em devien prendre per boig.
A més, la mirada que jo gastava després d’haver tingut la mort tan a prop no era de bons amics, precisament: havia perdut tot rastre d’innocència que ja no tornaria a recuperar.
Em portaren a la ciutat més propera. De camí, però, vam passar pel lloc de l’accident. Ni el cotxe ni la conductora hi eren. Ni rastre del sinistre, com si no hi hagués passat res.
I ara dubto si tot plegat no fou un somni, però el fred que vaig passar en aquella carretera era tan real com aquestes mans que escriuen, us ho asseguro.
De totes maneres quan un viu entre contes es tan fàcil que un hi perdi els peus, que el seny ja no sap on trepitja mai més, si sobre paraules, sobre rajoles o compilacions d’idees de vida i mort.

