El foc i qui el va fer

El foc i qui el va fer. El foc i aquell qui el va fer. El foc que va ser fet per aquell. El foc, aquell, aquell, el del foc. No se m’acut res més. No sé amb què ho podria lligar, això.

Un piròman, sí, però el més gran que hi hagi hagut, segons mon tiet, sóc jo. Sempre amb el gas a punt, cap als rostolls, el gram o qualsevol cosa seca que aguaiti per sobre la terra.

Vols dir que val la pena escriure sobre això? La crisi econòmica, la borsa, l’escalfament global, la pèrdua de valors, els governants o la inutilitat de totes les accions, en general.

I no, ara em dóna escriure del foc. Bé, sempre m’ha donat pel foc. El tinc sublimat, tal vegada pels colors que emet. Per mi, la terra, l’aigua i l’aire se’n poden anar a pastar fang.

Mmmmmmmmmmm. Aquest conte no arrenca. Potser li prengui foc, què us sembla? Bé, millor esperem. Una mica de paciència. Potser hi ha alguna anècdota per desencallar.

Com, per exemple, recordo un dia que cremant branques d’olivera, en ple èxtasi, el vent es va endur una llengua de foc als arbres de la finca del costat.

El veí encara remuga ara, i això que em vaig oferir a esporgar-li absolutament gratis les branques afectades. Ell, com a resposta al meu amable oferiment

No se li va acudir altra cosa que amenaçar-me amb el puny a davant de la cara, especialment quan li vaig afegir que cremaria les branques tallades.

Es va encendre. Normal, segons mon tiet, que també deia no-se-què al voltant de trencar-me-la ell, la cara. Quanta violència per una mica de foc.

Segons després em justificava: ha estat el vent, no pas jo, vaig cridar com un esperitat. Llavors mon germà gran, que havia romàs com a simple espectador de la cosa,

Dóna’m l’encenedor, a mà estesa m’ordenava. Jo sabia que ell, fumador empedreït el volia per als seus fums viciosos i m’hi vaig negar en rodó.

“Porta’l”, em va repetir amb violència continguda. Està clar que no saps mai quina persona tens al costat, deia mon tiet. Es comença per cremar branques i s’acaba cremant contenidors.

Aquest argument, arxirepetit en contra meu, em tenia fregit. Ignorant del meu destí futur, vaig negar amb força, contundència i convicció que anés a produir-se tal cosa.

Fou el moment en què tots tres, tiet, germà i veí em rodejaren. Estava perdut, però la improvisació sempre ha estat el meu fort. Brandant l’encenedor ben enlaire, a mode de distracció

Vaig aprofitar per ventar-li una puntada als collons al que tenia més a prop i engegar una cursa boja, desaforada, que cap d’ells es va veure amb cor de seguir i que avui dia encara dura

Perquè vaig fugir corrent –jove i àgil com era- per les muntanyes i les valls i els rius i els mars i aquí em teniu, en aquesta ciutat, que m’acollí amb els seus braços

I a on ara tinc una família i un pis i un treball ben retribuït en una fàbrica de matalassos, tot i que ara ens volen fer un Expedient de Regulació d’Ocupació, tal com li diuen a fotre’ns fora

I nosaltres ja preparem les protestes, en les quals, com un dels màxims representants sindicals que sóc, juro que no hi haurà incidents i així ho he proclamat resolt a l’assemblea

Ni papereres buidades al terra, ni vidres trencats, ni crema de contenidors ni res per l’estil, que som gent pacífica, i els he afegit que si no ens fan gens ni mica de cas

Que no cremarà tota la fàbrica sencera, en absolut, i que pels aires de la vostra estimada ciutat no veureu pas una magnífica columna de fum, travessant-la

Cap als camps propers i en direcció al meu poble, i que ni tan sols hi arribarà, que tot plegat només és una possibilitat que us asseguro no tindrà ocasió de produir-se

Perquè és prou evident que tots els matalassos quedaran intactes i impol·luts, i ni hi haurà mitja flama que s’hi acosti ben a prop, a tocar, res, res de res, us ho juro, malpensats.

Que estic curat, totalment rehabilitat de la meva dèria pel foc, ja ni hi penso i si duc sempre un encenedor a sobre és perquè mai se sap per a què et pot servir, com qui porta una navalla i sap que mai farà mal

Doncs així, i no em feu guspirejar que jo ja no cremo encara que estic totalment consumit per aquest sistema laboral i social injust que només es mereix que  jo i que tots nosaltres

Bé, deixem-ho que fàcilment tornaria a prendre els meus pensaments més ancestrals i no, jo no vull ser recordat per això, vull ser com la gent pacífica i no haver de cridar

I aquest conte, com el recull complet que esteu llegint, romandrà intacte per sempre, perquè sapigueu que no he donat ordre de cremar-lo, com Virgili o Kafka, no, que el pugueu llegir tot, sense foc, res.
