La tangent

Segons apunta el món científic, el que ens trobarem ben aviat serà una tangent en tota regla: el meteorit passarà a tocar del planeta, i a tocar vol dir que el fregarà, però molt poc; ara bé, només que topi lleugerament amb la superfície, l’impacte serà l’equivalent al de 122.000 bombes atòmiques.

En realitat, pareix que es tracta d’un fragment desprès fa un parell d’anys del cometa Soriano, un de tan enorme que fa anys que amenaça Mart de convertir-lo en el planeta groc. El fragment independitzat entrarà en la nostra atmosfera al juny del 2039, fet que ens dóna uns quants anys de marge per preparar el terreny.

La comunitat científica, encapçalada pel gran físic coreà Chop Chop Suey, apunta a França com a lloc on els càlculs assenyalen que serà el fregament a evitar. Per això, la comunitat internacional ja s’ha posat mans a l’obra i ha començat a rebaixar els Alps Francesos a base de dinamita, míssils i bombes de tot tipus.

El Montblanc ha quedat reduït a marca de bolígraf. De les arestes del Cerví únicament en queden belles fotografies. Fins i tot armes continentals s’hi han usat.  De fet, els italians han protestat perquè un terra-terra rus s’ha carregat dues poblacions del nord: són petits danys col·laterals, els han respost.

Per si de cas, per si els càlculs matemàtics són erronis -així com per la poca perícia dels militars, pel que sembla-, mitja Suïssa ha quedat com la Vall de la Mort, i de Ginebra a París s’ha obert un enorme canal que  permetrà que la trajectòria de l’engendre no impacti en cap moment contra la Terra.

A tal efecte, la torre Eiffel ha estat per fi eliminada. Comentaris maliciosos diuen que es creu que ningú que tingui bon gust la trobarà a faltar. La Concòrdia, tres quarts del mateix: una església menys. I l’Arc de Triomf, malgrat els precs dels historicistes, també: fora. Quant al seu skyline, París sembla un poble.

Ja veurem com anirà la cosa. De moment, el papa  beneirà el nou canal, malgrat que hi qui li diu amb sorna que en qualsevol cas ho ha de fer també amb la pedrota que li envia Déu. Es preveu que quan tot estigui preparat Le Grand Canalon –com ja l’anomenen- comptarà amb unes enormes graderies a banda i banda.

Gent de tot arreu del planeta l’omplirà amb el multicolor de les seves respectives banderes. S’hi han planificat desfilades per als instants anteriors a la passejada de Big Child –tal com els ianquis ha batejat el roc- i focs d’artifici valencians i xinesos per a després -sempre que les previsions no s’errin, és clar.

En el futur, tot i que els skaters volien utilitzar el recinte per a les seves acrobàcies, pren cos la possibilitat que s’hi celebri la tradicional regata entre Oxford i Cambridge, un cop el canal sigui convenientment omplert d’aigua, circumstància que no sembla agradar del tot als francesos. Aquesta ferida els costarà de cicatritzar.
