La tangent

Come hanno detto gli scienziati, ci troveremo ben presto in una tangente in piena regola: il meteorite toccherà il pianeta, e toccare vuol dire che ci sbatterà, però molto poco; insomma, anche se solo leggermente impatterà con la superficie, l’impatto sarà equivalente a 122,000 bombe atomiche.

In realtà, sembra che si tratti di un frammento della cometa Soriano, un frammento cosi grande che minaccia di convertire Marte nel pianeta giallo. Il frammento indipendente entrerà nella nostra atmosfera nel giugno 2039, cosa che ci concede degli anni di margine per preparare il terreno.

La comunità scientifica, capeggiata dal grande fisico coreano Chop Chop Suey, ritiene che la Francia sia il luogo dove si debba evitare l’impatto. Per questo, la comunità internazionale già ha iniziato a lavorare abbassando le Alpi francesi a forza di dinamite, missili e bombe di tutti i tipi.

Il monte Bianco è stato ridotto ai minimi termini. Del Cervino rimangono unicamente delle belle fotografie. Si è fatto uso perfino di armi continentali. Infatti, gli italiani hanno protestato perché un missile terra-terra russo ha distrutto due paesi del nord: sono piccoli danni collaterali, gli hanno risposto.

Nel caso che i calcoli matematici fossero sbagliati -e anche per la poca perizia dei militari, come sembra- mezza Svizzera è diventata come la Valle della Morte, e si è creato un enorme canale fra Parigi e Ginevra che permetterà che la traiettoria del frammento non impatti mai contro la Terra.

Per lo stesso motivo, anche la torre Eiffel è stata eliminata. I commentatori più maliziosi riferiscono che nessuno che abbia un minimo di buon gusto la rimpiangerà. La Concordia, uguale: una chiesa in meno. E l’arco di trionfo, malgrado le preghiere degli storici, anche: rimosso. Insomma, Parigi adesso ha una skyline come quella di un paesino.

Vedremo cosa succederà. Per il momento, il papa benedirà il canale, anche se c’è gente che gli dice che dovrebbe fare lo stesso con il pietrone che Dio gli invierà. Si prevede che quando tutto sia pronto, Le Grand Canalon, come lo chiamano, avrà delle gradinate in ambo i lati.

Gente di tutto il pianeta le riempirà con il multicolore delle rispettive bandiere. Si sono organizzate sfilate prima della passeggiata del Big Child - come hanno battezzato gli yankees la pietra e fuochi d’artificio di Valencia e cinesi per il dopo- certo, se le previsioni non sono sbagliate, ovvio.

Nel futuro, anche se gli skaters vorrebbero utilizzare il recinto per le proprie acrobazie, prende forma la possibilità che ci si celebri la tradizionale regata Oxford-Cambridge, dopo avere convenientemente riempito il canale di acqua, cosa che non sembra piacere del tutto ai francesi. Gli sarà difficile cicatrizzare questa ferita.
