Crisi econòmica
La prima de risc ha ascendit per l’escala i el crèdit corre pels carrers buscant
nous  inversors, perquè ja és públic: la zona de despesa excessiva ha arribat.

Un cop coneguda la notícia, ràpidament s’expandeix arreu la histèria, els
mercats agafen por i deleguen la seva confiança a les comissions de valors.

De resultes, el deute extern s’intranquil·litza i provoca un enorme forat a la
borsa, amb la qual cosa la inevitable pèrdua de capitals és imminent.

Comencen les retallades i el forat econòmic es fa més i més gran, i les
constants injeccions de capital no poden solucionar la creixent demanda interna.

El Banc Central prioritza una nova emissió de deute amb un tipus d’interès de
més del set coma set per cent, però per desgràcia, tot s’ha esfondrat.

Les previsions s’han esmicolat i la trencadissa de la provisió d’accions jau al
terra, desfeta: les múltiples reclamacions no han pogut evitar-ne la mort.

Mentre per  la finestra ha sortit volant l’emissió de bons a quatre anys, amb un
interès fix i una acceleració de nou coma vuit metres per segon.

La policia ha acordonat la zona euro i, alhora que busca pistes dels fets,
apunta a la incertesa com a causa més probable de la fallida borsària.

La prima de risc, per la seva banda, també s’ha disparat. Tots tres seran
enterrats demà a les dotze del migdia al cementiri Collserola.

Descansin en pau.
