Crisi econòmica
Lo spread è salito per le scale e il credito corre per le strade cercando nuovi
inversori, perché ormai è pubblico: siamo in zona di spesa eccessiva.

Venuta a galla   la notizia, rapidamente si diffonde in ogni parte l’isteria, i
mercati si impauriscono e delegano la loro fiducia alle commissioni dei valori.

Come risultato, il debito esterno si inquieta e provoca un enorme buco nella
borsa, con la qual cosa l’inevitabile perdita di capitali è imminente.

Cominciano i tagli e il buco economico si fa sempre più grande, e le costanti
iniezioni di capitale  non possono soddisfare la crescente domando interna.

La Banca Centrale ordina una nuova emissione di debito con un tasso di interesse
maggiore del sette per cento, però sfortunatamente, ormai tutto è affondato.

Le pensioni sono sminuzzate  e i pacchetti azionari giaciono a terra, sfatti:  i
numerosi reclami non hanno potuto evitarne la morte.

Intanto dalla finestra è uscita volando l’emissione di bonds a quattro anni, con
un interesse fisso e una accelerazione di nove virgola otto metri al secondo.

La polizia ha ristretto l’accesso alla zona euro e, mentre cerca di ricostruire
i  fatti, indica  l’incertezza come la causa più probabile del fallimento della borsa.

Lo spread, dal canto suo, è schizzato alle stelle.  Tutti e tre saranno sepolti
domani a mezzogiorno nel cimitero di Collserola.

Riposino in pace.
